ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(c__main__
SubPlot
p5
tp6
Rp7
(dp8
S'__traits_version__'
p9
S'4.1.0'
p10
sS'index'
p11
I0
sS'datasets'
p12
g0
(g1
g2
(lp13
g4
(c__main__
DataSet
p14
tp15
Rp16
(dp17
g9
g10
sS'mfc'
p18
S'green'
p19
sS'Ymax'
p20
Fnan
sS'fit1'
p21
g4
(cfitlibrary
Fits
p22
tp23
Rp24
(dp25
S'a'
p26
cnumpy.core.multiarray
_reconstruct
p27
(cnumpy
ndarray
p28
(I0
tp29
S'b'
p30
tp31
Rp32
(I1
(I5
I1
tp33
cnumpy
dtype
p34
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'jO@\xcf\x93\xf7~\xbf\xc9\xe7\x8fJ\x0f\x83_@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
bsg9
g10
sS'ae'
p42
g27
(g28
(I0
tp43
g30
tp44
Rp45
(I1
(I5
I1
tp46
g37
I00
S'\x04\xbd\x83\x7fr\x83\xb7?\xd1\xe16s\xd2\xe0\x95@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
bsS'column_labels'
p49
S'A0   |   Afit   |   Aerr   |   Fit Mask'
p50
sS'px0'
p51
Fnan
sS'xf'
p52
F1000000000000000.0
sS'yf'
p53
F1000000000000000.0
sS'fit_mask'
p54
g0
(g1
g2
(lp55
I00
aI01
aI01
aI01
aI01
atp56
Rp57
(dp58
S'name_items'
p59
S'fit_mask_items'
p60
sS'name'
p61
g54
sbsS'a0'
p62
g27
(g28
(I0
tp63
g30
tp64
Rp65
(I1
(I5
I1
tp66
g37
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
bsS'fitexpr'
p69
S'a[0]*x + a[1]'
p70
sS'pxf'
p71
Fnan
sS'func'
p72
S'Linear'
p73
sS'y0'
p74
F-1000000000000000.0
sS'x0'
p75
F-1000000000000000.0
sS'doplot'
p76
I00
sS'dofit'
p77
I00
sbsS'xticks'
p78
I01
sS'descr_label'
p79
S'Description:'
p80
sS'plotme'
p81
I01
sS'descr'
p82
S''
p83
sS'title'
p84
g83
sS'logscaleY'
p85
I00
sS'logscaleX'
p86
I00
sS'gridlines'
p87
I00
sS'datadir'
p88
VL:/data/emt2/2013/1308/130821
p89
sS'ylabel'
p90
VNT-NR/NT+NR
p91
sS'X2'
p92
I00
sS'match'
p93
I00
sS'stat'
p94
S'Mean                   =   0.276333\nStd. deviation         =   0.038361\nStd. error of the mean =   0.010252\nPk-Pk                  =   0.165000\n\nMean                   = 324.951900\nStd. deviation         =   5.408270\nStd. error of the mean =   1.445421\nPk-Pk                  =  20.703700\n\n'
p95
sS'Xmax'
p96
Fnan
sS'Y'
p97
VCPP:L_c1_um
p98
sS'X'
p99
VBARRIERBEAM:barrierBeamPower
p100
sS'legend'
p101
V
p102
sS'me'
p103
F1.0
sS'c'
p104
g19
sS'Ymin'
p105
Fnan
sg61
S'Data1'
p106
sS'raw_data'
p107
S'#\n# Column index\n#  0  SEQ:shot\n#  1  BARRIERBEAM:barrierBeamPower\n#  2  CPP:L_c1_um\n\n16150\t\t0.2400\t\t330.6287\t\t\n16151\t\t0.2450\t\t329.8032\t\t\n16152\t\t0.2500\t\t332.0227\t\t\n16153\t\t0.2550\t\t326.9086\t\t\n16154\t\t0.2600\t\t311.3190\t\t\n16155\t\t0.2650\t\t318.7948\t\t\n16156\t\t0.2700\t\t323.8878\t\t\n16157\t\t0.2750\t\t321.7296\t\t\n16158\t\t0.2800\t\t328.9437\t\t\n16159\t\t0.2850\t\t322.7463\t\t\n16160\t\t0.2900\t\t330.5361\t\t\n16161\t\t0.2950\t\t323.9357\t\t\n16162\t\t0.3000\t\t323.3637\t\t\n16163\t\t0.2350\t\t329.2057\t\t\n16166\t\t0.4000\t\t320.4529\t\t'
p108
sS'm'
p109
Vo
p110
sS'ST'
p111
I00
sS'range'
p112
V16150:16166,-16164,-16165
p113
sS'xlabel'
p114
VBarrier Height (V)
p115
sS'ms'
p116
F10.0
sS'yticks'
p117
I01
sS'Xmin'
p118
Fnan
sS'title_label'
p119
S'Title:'
p120
sS'Y2'
p121
I00
sbatp122
Rp123
(dp124
g59
S'datasets_items'
p125
sg61
g12
sbsg81
I01
sg82
g83
sS'gridR'
p126
I1
sS'selected'
p127
g16
sS'grids'
p128
g0
(g1
g2
(lp129
I1
aI2
aI3
aI4
atp130
Rp131
(dp132
g59
S'grids_items'
p133
sg61
g128
sbsS'gridC'
p134
I1
sg61
S'SubPlot2'
p135
sbatp136
Rp137
(dp138
g59
S'subplots_items'
p139
sg61
S'subplots'
p140
sb.