ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(c__main__
DataSet
p5
tp6
Rp7
(dp8
S'__traits_version__'
p9
S'4.2.0'
p10
sS'stat'
p11
S'LATTICEBRAGGFIELD:inlattice:\nMean                   = 1437.200000\nStd. error of the mean = 333.062897\nStd. deviation         = 2331.440276\nPk-Pk                  = 8000.000000\n\nCPP:nfit:\nMean                   = 1229358.440000\nStd. error of the mean = 23838.904950\nStd. deviation         = 166872.334652\nPk-Pk                  = 621058.800000\n\n'
p12
sS'name'
p13
VLifetime - 77.6
p14
sS'descr'
p15
S''
p16
sS'raw_data'
p17
S'#SEC:shot\tLATTICEBRAGGFIELD:inlattice\tCPP:nfit\n\n4293\t\t0.0000\t\t1.317e+06\t\t\n4294\t\t2.0000\t\t1.326e+06\t\t\n4295\t\t4.0000\t\t1.283e+06\t\t\n4296\t\t6.0000\t\t1.203e+06\t\t\n4297\t\t8.0000\t\t1.178e+06\t\t\n4298\t\t10.0000\t\t1.397e+06\t\t\n4299\t\t10.0000\t\t1.162e+06\t\t\n4300\t\t14.0000\t\t1.283e+06\t\t\n4301\t\t18.0000\t\t1.364e+06\t\t\n4302\t\t22.0000\t\t1.277e+06\t\t\n4303\t\t26.0000\t\t1.389e+06\t\t\n4304\t\t30.0000\t\t1.406e+06\t\t\n4305\t\t34.0000\t\t1.387e+06\t\t\n4306\t\t38.0000\t\t1.362e+06\t\t\n4307\t\t42.0000\t\t1.333e+06\t\t\n4308\t\t46.0000\t\t1.181e+06\t\t\n4309\t\t50.0000\t\t1.342e+06\t\t\n4310\t\t60.0000\t\t1.323e+06\t\t\n4311\t\t70.0000\t\t1.387e+06\t\t\n4312\t\t80.0000\t\t1.345e+06\t\t\n4313\t\t90.0000\t\t1.210e+06\t\t\n4314\t\t100.0000\t\t1.436e+06\t\t\n4315\t\t110.0000\t\t1.223e+06\t\t\n4316\t\t120.0000\t\t1.388e+06\t\t\n4317\t\t130.0000\t\t1.439e+06\t\t\n4318\t\t140.0000\t\t1.208e+06\t\t\n4319\t\t150.0000\t\t1.317e+06\t\t\n4320\t\t200.0000\t\t1.252e+06\t\t\n4321\t\t250.0000\t\t1.337e+06\t\t\n4322\t\t300.0000\t\t1.271e+06\t\t\n4323\t\t350.0000\t\t1.371e+06\t\t\n4324\t\t400.0000\t\t1.306e+06\t\t\n4325\t\t450.0000\t\t1.421e+06\t\t\n4326\t\t500.0000\t\t1.342e+06\t\t\n4327\t\t500.0000\t\t1.181e+06\t\t\n4328\t\t1000.0000\t\t1.242e+06\t\t\n4329\t\t1500.0000\t\t1.336e+06\t\t\n4330\t\t2000.0000\t\t1.246e+06\t\t\n4331\t\t2500.0000\t\t1.187e+06\t\t\n4332\t\t3000.0000\t\t9.833e+05\t\t\n4333\t\t3500.0000\t\t1.065e+06\t\t\n4334\t\t4000.0000\t\t1.049e+06\t\t\n4335\t\t4500.0000\t\t1.058e+06\t\t\n4440\t\t5000.0000\t\t8.868e+05\t\t\n4441\t\t5500.0000\t\t8.770e+05\t\t\n4442\t\t6000.0000\t\t8.785e+05\t\t\n4443\t\t6500.0000\t\t1.039e+06\t\t\n4444\t\t7000.0000\t\t8.474e+05\t\t\n4445\t\t7500.0000\t\t1.004e+06\t\t\n4446\t\t8000.0000\t\t8.183e+05\t\t'
p18
sS'c'
p19
Vgreen
p20
sS'Y'
p21
VCPP:nfit
p22
sS'datadir'
p23
VL:/data/app3/2012/1209/120913/
p24
sS'X'
p25
VLATTICEBRAGGFIELD:inlattice
p26
sS'X2'
p27
I00
sS'range'
p28
V4293:4335,4440:4446
p29
sS'fit1'
p30
g4
(cfitlibrary
Fits
p31
tp32
Rp33
(dp34
S'a'
p35
cnumpy.core.multiarray
_reconstruct
p36
(cnumpy
ndarray
p37
(I0
tp38
S'b'
p39
tp40
Rp41
(I1
(I5
I1
tp42
cnumpy
dtype
p43
(S'f8'
p44
I0
I1
tp45
Rp46
(I3
S'<'
p47
NNNI-1
I-1
I0
tp48
bI00
S"[\xa7p\xfc\xedy\xea?\xe0G'\x92DnO@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsg9
g10
sS'ae'
p51
g36
(g37
(I0
tp52
g39
tp53
Rp54
(I1
(I5
I1
tp55
g46
I00
S'o\x8e\xa8\xec\xa2p0@\xff7c\xfb\x81\xf4\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
bsS'xf'
p58
F1000000000000000.0
sS'yf'
p59
F1000000000000000.0
sS'fit_mask'
p60
g0
(g1
g2
(lp61
I01
aI01
aI01
aI01
aI01
atp62
Rp63
(dp64
S'name_items'
p65
S'fit_mask_items'
p66
sg13
g60
sbsS'a0'
p67
g36
(g37
(I0
tp68
g39
tp69
Rp70
(I1
(I5
I1
tp71
g43
(S'f8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsS'fitexpr'
p79
S'(a[0]^2+2*kb/M*a[1]*x^2)^0.5'
p80
sS'func'
p81
S'Temperature'
p82
sS'y0'
p83
F-1000000000000000.0
sS'x0'
p84
F-1000000000000000.0
sS'doplot'
p85
I00
sS'dofit'
p86
I00
sbsS'Y2'
p87
I00
sS'plotme'
p88
I01
sbag4
(g5
tp89
Rp90
(dp91
g9
g10
sg11
S'LATTICEBRAGGFIELD:bstage2:\nMean                   =  79.885000\nStd. error of the mean =   0.019911\nStd. deviation         =   0.052678\nPk-Pk                  =   0.160000\n\nCPP:nfit:\nMean                   = 1191685.500000\nStd. error of the mean = 19404.505630\nStd. deviation         = 51339.496211\nPk-Pk                  = 149168.000000\n\n'
p92
sg13
VLifetime Vary bs2
p93
sg15
VLifetime @ inlattice 2000 vary bfieldstage2_
p94
sg17
S'#SEC:shot\tLATTICEBRAGGFIELD:bstage2\tCPP:nfit\n\n4336\t\t79.8000\t\t1.124e+06\t\t\n4337\t\t79.8200\t\t1.130e+06\t\t\n4339\t\t79.8600\t\t1.273e+06\t\t\n4340\t\t79.8800\t\t1.200e+06\t\t\n4341\t\t79.9000\t\t1.234e+06\t\t\n4342\t\t79.9200\t\t1.159e+06\t\t\n4343\t\t79.9400\t\t1.243e+06\t\t\n4344\t\t79.9600\t\t1.171e+06\t\t\n4345\t\t\n4346\t\t'
p95
sg19
g20
sg21
g22
sg23
g24
sg25
VLATTICEBRAGGFIELD:bstage2
p96
sg27
I00
sg28
V4336:4346,-4338
p97
sg30
g4
(g31
tp98
Rp99
(dp100
g35
g41
sg9
g10
sg51
g54
sg58
F1000000000000000.0
sg59
F1000000000000000.0
sg60
g0
(g1
g2
(lp101
I01
aI01
aI01
aI01
aI01
atp102
Rp103
(dp104
g65
S'fit_mask_items'
p105
sg13
g60
sbsg67
g70
sg79
g80
sg81
g82
sg83
F-1000000000000000.0
sg84
F-1000000000000000.0
sg85
I00
sg86
I00
sbsg87
I00
sg88
I00
sbag4
(g5
tp106
Rp107
(dp108
g9
g10
sg11
S'LATTICEBRAGGFIELD:inlattice:\nMean                   = 1437.200000\nStd. error of the mean = 333.062897\nStd. deviation         = 2331.440276\nPk-Pk                  = 8000.000000\n\nCPP:nfit:\nMean                   = 1104050.288000\nStd. error of the mean = 29669.939687\nStd. deviation         = 207689.577812\nPk-Pk                  = 698097.300000\n\n'
p109
sg13
VLifetime - 86.0
p110
sg15
V
p111
sg17
S'#SEC:shot\tLATTICEBRAGGFIELD:inlattice\tCPP:nfit\n\n4347\t\t0.0000\t\t1.358e+06\t\t\n4348\t\t2.0000\t\t1.094e+06\t\t\n4349\t\t4.0000\t\t1.203e+06\t\t\n4350\t\t6.0000\t\t1.267e+06\t\t\n4351\t\t8.0000\t\t1.376e+06\t\t\n4352\t\t10.0000\t\t1.221e+06\t\t\n4353\t\t10.0000\t\t1.281e+06\t\t\n4354\t\t14.0000\t\t1.318e+06\t\t\n4355\t\t18.0000\t\t1.376e+06\t\t\n4356\t\t22.0000\t\t1.335e+06\t\t\n4357\t\t26.0000\t\t1.353e+06\t\t\n4358\t\t30.0000\t\t1.148e+06\t\t\n4359\t\t34.0000\t\t1.370e+06\t\t\n4360\t\t38.0000\t\t1.293e+06\t\t\n4361\t\t42.0000\t\t1.351e+06\t\t\n4362\t\t46.0000\t\t1.148e+06\t\t\n4363\t\t50.0000\t\t1.073e+06\t\t\n4364\t\t60.0000\t\t1.139e+06\t\t\n4365\t\t70.0000\t\t1.261e+06\t\t\n4366\t\t80.0000\t\t1.134e+06\t\t\n4367\t\t90.0000\t\t1.344e+06\t\t\n4368\t\t100.0000\t\t1.104e+06\t\t\n4369\t\t110.0000\t\t1.082e+06\t\t\n4370\t\t120.0000\t\t1.179e+06\t\t\n4371\t\t130.0000\t\t1.146e+06\t\t\n4372\t\t140.0000\t\t1.276e+06\t\t\n4373\t\t150.0000\t\t1.199e+06\t\t\n4374\t\t200.0000\t\t1.098e+06\t\t\n4375\t\t250.0000\t\t1.089e+06\t\t\n4376\t\t300.0000\t\t1.040e+06\t\t\n4377\t\t350.0000\t\t1.267e+06\t\t\n4378\t\t400.0000\t\t1.261e+06\t\t\n4379\t\t450.0000\t\t1.253e+06\t\t\n4380\t\t500.0000\t\t1.061e+06\t\t\n4381\t\t500.0000\t\t1.210e+06\t\t\n4382\t\t1000.0000\t\t1.079e+06\t\t\n4383\t\t1500.0000\t\t9.883e+05\t\t\n4384\t\t2000.0000\t\t8.818e+05\t\t\n4385\t\t2500.0000\t\t8.349e+05\t\t\n4386\t\t3000.0000\t\t9.783e+05\t\t\n4387\t\t3500.0000\t\t8.917e+05\t\t\n4388\t\t4000.0000\t\t8.852e+05\t\t\n4389\t\t4500.0000\t\t8.632e+05\t\t\n4447\t\t5000.0000\t\t6.926e+05\t\t\n4448\t\t5500.0000\t\t7.749e+05\t\t\n4449\t\t6000.0000\t\t7.457e+05\t\t\n4450\t\t6500.0000\t\t7.460e+05\t\t\n4451\t\t7000.0000\t\t7.607e+05\t\t\n4452\t\t7500.0000\t\t6.782e+05\t\t\n4453\t\t8000.0000\t\t6.908e+05\t\t'
p112
sg19
Vred
p113
sg21
g22
sg23
g24
sg25
g26
sg27
I00
sg28
V4347:4389,4447:4453
p114
sg30
g4
(g31
tp115
Rp116
(dp117
g35
g41
sg9
g10
sg51
g54
sg58
F1000000000000000.0
sg59
F1000000000000000.0
sg60
g0
(g1
g2
(lp118
I01
aI01
aI01
aI01
aI01
atp119
Rp120
(dp121
g65
S'fit_mask_items'
p122
sg13
g60
sbsg67
g70
sg79
g80
sg81
g82
sg83
F-1000000000000000.0
sg84
F-1000000000000000.0
sg85
I00
sg86
I00
sbsg87
I00
sg88
I01
sbag4
(g5
tp123
Rp124
(dp125
g9
g10
sg11
S'LATTICEBRAGGFIELD:inlattice:\nMean                   = 1437.200000\nStd. error of the mean = 333.062897\nStd. deviation         = 2331.440276\nPk-Pk                  = 8000.000000\n\nCPP:nfit:\nMean                   = 1055463.270000\nStd. error of the mean = 35766.655459\nStd. deviation         = 250366.588214\nPk-Pk                  = 892404.400000\n\n'
p126
sg13
VLifetime - 90.0
p127
sg15
g111
sg17
S'#SEC:shot\tLATTICEBRAGGFIELD:inlattice\tCPP:nfit\n\n4390\t\t0.0000\t\t1.263e+06\t\t\n4391\t\t2.0000\t\t1.052e+06\t\t\n4392\t\t4.0000\t\t1.216e+06\t\t\n4393\t\t6.0000\t\t1.366e+06\t\t\n4394\t\t8.0000\t\t1.252e+06\t\t\n4395\t\t10.0000\t\t1.274e+06\t\t\n4396\t\t10.0000\t\t1.357e+06\t\t\n4397\t\t14.0000\t\t1.412e+06\t\t\n4398\t\t18.0000\t\t1.292e+06\t\t\n4399\t\t22.0000\t\t1.260e+06\t\t\n4400\t\t26.0000\t\t1.223e+06\t\t\n4401\t\t30.0000\t\t1.146e+06\t\t\n4402\t\t34.0000\t\t1.204e+06\t\t\n4403\t\t38.0000\t\t1.391e+06\t\t\n4404\t\t42.0000\t\t1.267e+06\t\t\n4405\t\t46.0000\t\t1.301e+06\t\t\n4406\t\t50.0000\t\t1.386e+06\t\t\n4407\t\t60.0000\t\t1.123e+06\t\t\n4408\t\t70.0000\t\t1.250e+06\t\t\n4409\t\t80.0000\t\t1.126e+06\t\t\n4410\t\t90.0000\t\t1.268e+06\t\t\n4411\t\t100.0000\t\t1.123e+06\t\t\n4412\t\t110.0000\t\t1.093e+06\t\t\n4413\t\t120.0000\t\t1.030e+06\t\t\n4414\t\t130.0000\t\t1.257e+06\t\t\n4415\t\t140.0000\t\t1.120e+06\t\t\n4416\t\t150.0000\t\t1.099e+06\t\t\n4417\t\t200.0000\t\t1.108e+06\t\t\n4418\t\t250.0000\t\t1.191e+06\t\t\n4419\t\t300.0000\t\t1.129e+06\t\t\n4420\t\t350.0000\t\t1.130e+06\t\t\n4421\t\t400.0000\t\t1.110e+06\t\t\n4422\t\t450.0000\t\t1.030e+06\t\t\n4423\t\t500.0000\t\t1.104e+06\t\t\n4424\t\t500.0000\t\t1.008e+06\t\t\n4425\t\t1000.0000\t\t9.249e+05\t\t\n4426\t\t1500.0000\t\t1.022e+06\t\t\n4427\t\t2000.0000\t\t8.882e+05\t\t\n4428\t\t2500.0000\t\t8.068e+05\t\t\n4429\t\t3000.0000\t\t8.305e+05\t\t\n4430\t\t3500.0000\t\t7.854e+05\t\t\n4431\t\t4000.0000\t\t7.032e+05\t\t\n4432\t\t4500.0000\t\t6.896e+05\t\t\n4433\t\t5000.0000\t\t6.897e+05\t\t\n4434\t\t5500.0000\t\t6.284e+05\t\t\n4435\t\t6000.0000\t\t6.034e+05\t\t\n4436\t\t6500.0000\t\t6.184e+05\t\t\n4437\t\t7000.0000\t\t5.651e+05\t\t\n4438\t\t7500.0000\t\t5.382e+05\t\t\n4439\t\t8000.0000\t\t5.197e+05\t\t'
p128
sg19
Vblue
p129
sg21
g22
sg23
g24
sg25
g26
sg27
I00
sg28
V4390:4439
p130
sg30
g4
(g31
tp131
Rp132
(dp133
g35
g41
sg9
g10
sg51
g54
sg58
F1000000000000000.0
sg59
F1000000000000000.0
sg60
g0
(g1
g2
(lp134
I01
aI01
aI01
aI01
aI01
atp135
Rp136
(dp137
g65
S'fit_mask_items'
p138
sg13
g60
sbsg67
g70
sg79
g80
sg81
g82
sg83
F-1000000000000000.0
sg84
F-1000000000000000.0
sg85
I00
sg86
I00
sbsg87
I00
sg88
I01
sbag4
(g5
tp139
Rp140
(dp141
g9
g10
sg11
S'LATTICEBRAGGFIELD:inlattice:\nMean                   = 3363.636364\nStd. error of the mean = 570.544870\nStd. deviation         = 2614.565052\nPk-Pk                  = 8000.000000\n\nCPP:nfit:\nMean                   = 483234.995455\nStd. error of the mean = 62321.117425\nStd. deviation         = 285591.237996\nPk-Pk                  = 1079696.500000\n\n'
p142
sg13
VLifetime - 95.0
p143
sg15
g111
sg17
S'#SEC:shot\tLATTICEBRAGGFIELD:inlattice\tCPP:nfit\n\n4454\t\t5000.0000\t\t2.847e+05\t\t\n4455\t\t5500.0000\t\t2.700e+05\t\t\n4456\t\t6000.0000\t\t2.579e+05\t\t\n4457\t\t6500.0000\t\t2.454e+05\t\t\n4458\t\t7000.0000\t\t2.351e+05\t\t\n4459\t\t7500.0000\t\t2.267e+05\t\t\n4460\t\t8000.0000\t\t2.161e+05\t\t\n4461\t\t0.0000\t\t1.296e+06\t\t\n4462\t\t500.0000\t\t7.196e+05\t\t\n4463\t\t1000.0000\t\t5.652e+05\t\t\n4464\t\t1500.0000\t\t4.954e+05\t\t\n4465\t\t2000.0000\t\t4.533e+05\t\t\n4466\t\t2500.0000\t\t4.028e+05\t\t\n4467\t\t3000.0000\t\t3.945e+05\t\t\n4468\t\t3500.0000\t\t3.314e+05\t\t\n4469\t\t4000.0000\t\t3.065e+05\t\t\n4470\t\t4500.0000\t\t2.994e+05\t\t\n4471\t\t5000.0000\t\t2.698e+05\t\t\n4472\t\t100.0000\t\t9.565e+05\t\t\n4473\t\t200.0000\t\t8.064e+05\t\t\n4474\t\t300.0000\t\t8.409e+05\t\t\n4475\t\t400.0000\t\t7.575e+05\t\t'
p144
sg19
Vblack
p145
sg21
g22
sg23
g24
sg25
g26
sg27
I00
sg28
V4454:4475
p146
sg30
g4
(g31
tp147
Rp148
(dp149
g35
g36
(g37
(I0
tp150
g39
tp151
Rp152
(I1
(I5
I1
tp153
g46
I00
S'\xfb\xd3f\x0c\xf4&.A\x0e|\xcf^}\xca\xad@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
bsg9
g10
sg51
g36
(g37
(I0
tp156
g39
tp157
Rp158
(I1
(I5
I1
tp159
g46
I00
S'R2M\xf2t\x0b\x11A\xacf\xc4\x90}\xb4\xa3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
bsg58
F1000000000000000.0
sg59
F1000000000000000.0
sg60
g0
(g1
g2
(lp162
I01
aI01
aI00
aI00
aI00
atp163
Rp164
(dp165
g65
S'fit_mask_items'
p166
sg13
g60
sbsg67
g36
(g37
(I0
tp167
g39
tp168
Rp169
(I1
(I5
I1
tp170
g74
I00
S'\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bsg79
S'a[0] * exp( - x / a[1]  )+a[2]'
p173
sg81
S'Exp'
p174
sg83
F-1000000000000000.0
sg84
F-1000000000000000.0
sg85
I00
sg86
I00
sbsg87
I00
sg88
I01
sbag4
(g5
tp175
Rp176
(dp177
g9
g10
sg11
S'LATTICEBRAGGFIELD:inlattice:\nMean                   = 683.333333\nStd. error of the mean = 220.479276\nStd. deviation         = 824.957911\nPk-Pk                  = 3000.000000\n\nCPP:nfit:\nMean                   = 484609.186667\nStd. error of the mean = 66439.070140\nStd. deviation         = 248592.237559\nPk-Pk                  = 852067.200000\n\n'
p178
sg13
VLifetime - 97.66
p179
sg15
V100
p180
sg17
S'#SEC:shot\tLATTICEBRAGGFIELD:inlattice\tCPP:nfit\n\n4476\t\t0.0000\t\t1.021e+06\t\t\n4477\t\t500.0000\t\t3.659e+05\t\t\n4478\t\t1000.0000\t\t2.596e+05\t\t\n4479\t\t1500.0000\t\t2.103e+05\t\t\n4480\t\t2000.0000\t\t1.809e+05\t\t\n4482\t\t3000.0000\t\t1.693e+05\t\t\n4483\t\t50.0000\t\t9.306e+05\t\t\n4484\t\t100.0000\t\t7.304e+05\t\t\n4485\t\t150.0000\t\t6.365e+05\t\t\n4486\t\t200.0000\t\t5.605e+05\t\t\n4487\t\t250.0000\t\t5.089e+05\t\t\n4488\t\t300.0000\t\t4.730e+05\t\t\n4489\t\t350.0000\t\t4.242e+05\t\t\n4490\t\t400.0000\t\t4.043e+05\t\t\n4491\t\t450.0000\t\t3.935e+05\t\t'
p181
sg19
Vdeeppink
p182
sg21
g22
sg23
VL:/data/app3/2012/1209/120913/
p183
sg25
g26
sg27
I00
sg28
V4476:4580,-4481
p184
sg30
g4
(g31
tp185
Rp186
(dp187
g35
g152
sg9
g10
sg51
g158
sg58
F1000000000000000.0
sg59
F1000000000000000.0
sg60
g0
(g1
g2
(lp188
I01
aI01
aI00
aI00
aI00
atp189
Rp190
(dp191
g65
S'fit_mask_items'
p192
sg13
g60
sbsg67
g169
sg79
g173
sg81
g174
sg83
F-1000000000000000.0
sg84
F-1000000000000000.0
sg85
I00
sg86
I00
sbsg87
I00
sg88
I01
sbatp193
Rp194
(dp195
g65
S'datasets_items'
p196
sg13
S'datasets'
p197
sb.