ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(c__main__
DataSet
p5
tp6
Rp7
(dp8
S'__traits_version__'
p9
S'4.2.0'
p10
sS'stat'
p11
S''
p12
sS'name'
p13
S'Data1'
p14
sS'raw_data'
p15
g12
sS'c'
p16
g12
sS'Y'
p17
S'CPP:ax0w'
p18
sS'datadir'
p19
S'L:\\software\\apparatus3\\plotgui\\data/2012/1207/120724'
p20
sS'X'
p21
S'TRAPFREQ:modfreq'
p22
sS'X2'
p23
I00
sS'range'
p24
g12
sS'fit1'
p25
g4
(cfitlibrary
Fits
p26
tp27
Rp28
(dp29
S'a'
p30
cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tp33
S'b'
p34
tp35
Rp36
(I1
(I5
I1
tp37
cnumpy
dtype
p38
(S'f8'
p39
I0
I1
tp40
Rp41
(I3
S'<'
p42
NNNI-1
I-1
I0
tp43
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bsg9
g10
sS'ae'
p46
g31
(g32
(I0
tp47
g34
tp48
Rp49
(I1
(I5
I1
tp50
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
bsS'xf'
p53
F1000000000000000.0
sS'yf'
p54
F1000000000000000.0
sS'a0'
p55
g31
(g32
(I0
tp56
g34
tp57
Rp58
(I1
(I5
I1
tp59
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
bsS'fitexpr'
p62
g12
sS'func'
p63
S'RabiResonance'
p64
sS'y0'
p65
F-1000000000000000.0
sS'x0'
p66
F-1000000000000000.0
sS'doplot'
p67
I00
sS'dofit'
p68
I00
sbsS'Y2'
p69
I00
sS'plotme'
p70
I00
sbatp71
Rp72
(dp73
S'name_items'
p74
S'datasets_items'
p75
sg13
S'datasets'
p76
sb.