ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(c__main__
DataSet
p5
tp6
Rp7
(dp8
S'__traits_version__'
p9
S'4.2.0'
p10
sS'stat'
p11
S'BASLER:imgdettrap:\nMean                   =  -8.750000\nStd. error of the mean =   3.145764\nStd. deviation         =  12.970319\nPk-Pk                  =  42.500000\n\nANALYSIS:num:\nMean                   = 282617106.272222\nStd. error of the mean = 64550729.118175\nStd. deviation         = 266149474.364868\nPk-Pk                  = 738621916.900000\n\n'
p12
sS'name'
p13
S'Data2'
p14
sS'raw_data'
p15
S'#SEC:shot\tBASLER:imgdettrap\tANALYSIS:num\n\n8267\t\t-3.000000e+01\t\t3.390520e+07\t\t\n8268\t\t-2.750000e+01\t\t3.984511e+07\t\t\n8269\t\t-2.500000e+01\t\t4.478686e+07\t\t\n8270\t\t-2.250000e+01\t\t5.225086e+07\t\t\n8271\t\t-2.000000e+01\t\t6.210934e+07\t\t\n8272\t\t-1.750000e+01\t\t7.517364e+07\t\t\n8273\t\t-1.500000e+01\t\t8.456091e+07\t\t\n8274\t\t-1.250000e+01\t\t1.031361e+08\t\t\n8275\t\t-1.000000e+01\t\t1.270679e+08\t\t\n8276\t\t-7.500000e+00\t\t1.691193e+08\t\t\n8277\t\t-5.000000e+00\t\t2.163818e+08\t\t\n8278\t\t-2.500000e+00\t\t2.826110e+08\t\t\n8279\t\t0.000000e+00\t\t3.943359e+08\t\t\n8280\t\t2.500000e+00\t\t5.247081e+08\t\t\n8281\t\t5.000000e+00\t\t6.963711e+08\t\t\n8282\t\t7.500000e+00\t\t7.725271e+08\t\t\n8283\t\t1.000000e+01\t\t7.390907e+08\t\t\n8284\t\t1.250000e+01\t\t6.691271e+08\t\t'
p16
sS'c'
p17
Vblue
p18
sS'Y'
p19
VANALYSIS:num
p20
sS'datadir'
p21
VL:/data/app3/2012/1208/120805/
p22
sS'X'
p23
VBASLER:imgdettrap
p24
sS'X2'
p25
I00
sS'range'
p26
V8267:8284
p27
sS'fit1'
p28
g4
(cfitlibrary
Fits
p29
tp30
Rp31
(dp32
S'a'
p33
cnumpy.core.multiarray
_reconstruct
p34
(cnumpy
ndarray
p35
(I0
tp36
S'b'
p37
tp38
Rp39
(I1
(I5
I1
tp40
cnumpy
dtype
p41
(S'f8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'B2\xfeK2\n\x14BF\xe1\xcaV\x9b\r!@l\xb5\xc0\x96\x1c=!@\xbb\xddYB\x1f\xbe[\xc1\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
bsg9
g10
sS'ae'
p49
g34
(g35
(I0
tp50
g37
tp51
Rp52
(I1
(I5
I1
tp53
g41
(S'f8'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bI00
S'\x95.\x87\xe5\t\x14\xc3A\xca\xe7<\xe4\xfd\x92\xbe?T#R}_S\xcf?\xc7kI*\xd4\xbeWA\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsS'xf'
p61
F1000000000000000.0
sS'yf'
p62
F1000000000000000.0
sS'a0'
p63
g34
(g35
(I0
tp64
g37
tp65
Rp66
(I1
(I5
I1
tp67
g44
I00
S'\x00\x00\x00 _\xa0\x02B\x00\x00\x00\x00\x00\x00$@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x80\x84\x1eA'
p68
tp69
bsS'fitexpr'
p70
S' a[0]*( 1 / ( pi * a[2] * ( 1 + (( x - a[1] ) / a[2])**2 ) ) ) + a[3] )'
p71
sS'func'
p72
S'Lorentzian'
p73
sS'y0'
p74
F-1000000000000000.0
sS'x0'
p75
F-1000000000000000.0
sS'doplot'
p76
I01
sS'dofit'
p77
I01
sbsS'Y2'
p78
I00
sS'plotme'
p79
I01
sbag4
(g5
tp80
Rp81
(dp82
g9
g10
sg11
S'BASLER:imgdettrap:\nMean                   =  -8.409091\nStd. error of the mean =   3.349038\nStd. deviation         =  15.347221\nPk-Pk                  =  47.500000\n\nANALYSIS:num:\nMean                   = 234099186.918182\nStd. error of the mean = 49666318.507904\nStd. deviation         = 227599664.052256\nPk-Pk                  = 627944158.900000\n\n'
p83
sg13
S'Data2'
p84
sg15
S'#SEC:shot\tBASLER:imgdettrap\tANALYSIS:num\n\n8244\t\t-3.000000e+01\t\t2.725573e+07\t\t\n8245\t\t-3.000000e+01\t\t2.762780e+07\t\t\n8246\t\t-3.000000e+01\t\t2.774961e+07\t\t\n8247\t\t-2.750000e+01\t\t3.052247e+07\t\t\n8248\t\t-2.500000e+01\t\t3.497097e+07\t\t\n8249\t\t-2.250000e+01\t\t4.181850e+07\t\t\n8250\t\t-2.000000e+01\t\t4.900277e+07\t\t\n8251\t\t-1.750000e+01\t\t5.825739e+07\t\t\n8252\t\t-1.500000e+01\t\t6.629450e+07\t\t\n8253\t\t-1.250000e+01\t\t7.883577e+07\t\t\n8254\t\t-1.000000e+01\t\t9.860163e+07\t\t\n8255\t\t-7.500000e+00\t\t1.219595e+08\t\t\n8256\t\t-5.000000e+00\t\t1.568329e+08\t\t\n8257\t\t-2.500000e+00\t\t2.117614e+08\t\t\n8258\t\t0.000000e+00\t\t2.928828e+08\t\t\n8259\t\t2.500000e+00\t\t3.953692e+08\t\t\n8260\t\t5.000000e+00\t\t5.383633e+08\t\t\n8261\t\t7.500000e+00\t\t6.480787e+08\t\t\n8262\t\t1.000000e+01\t\t6.551999e+08\t\t\n8263\t\t1.250000e+01\t\t5.835781e+08\t\t\n8264\t\t1.500000e+01\t\t5.313050e+08\t\t\n8265\t\t1.750000e+01\t\t4.739143e+08\t\t'
p85
sg17
Vblack
p86
sg19
g20
sg21
g22
sg23
g24
sg25
I00
sg26
V8244:8265
p87
sg28
g4
(g29
tp88
Rp89
(dp90
g33
g34
(g35
(I0
tp91
g37
tp92
Rp93
(I1
(I5
I1
tp94
g44
I00
S'\xf60\xbe\xd0\xd9r\x13B\xc5\x9c"\xbc\xd8\x8d$@J+[C\x15k#@\xfcf\x02\x9c\x07xq\xc1\x00\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
bsg9
g10
sg49
g34
(g35
(I0
tp97
g37
tp98
Rp99
(I1
(I5
I1
tp100
g56
I00
S'\xc9zR<\xf8\xa8\xcfA\rLahl\xc5\xcb?f\x10\x12\xa2\x1e\xd9\xde?\x95\xb1lLA}cA\x00\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
bsg61
F1000000000000000.0
sg62
F1000000000000000.0
sg63
g66
sg70
g71
sg72
g73
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I01
sg77
I01
sbsg78
I00
sg79
I01
sbag4
(g5
tp103
Rp104
(dp105
g9
g10
sg11
S'BASLER:imgdettrap:\nMean                   = -10.000000\nStd. error of the mean =   3.061862\nStd. deviation         =  12.247449\nPk-Pk                  =  40.000000\n\nANALYSIS:num:\nMean                   = 329864249.864706\nStd. error of the mean = 55547739.978331\nStd. deviation         = 222190959.913322\nPk-Pk                  = 632602562.500000\n\n'
p106
sg13
S'Data3'
p107
sg15
S'#SEC:shot\tBASLER:imgdettrap\tANALYSIS:num\n\n8288\t\t-3.000000e+01\t\t5.745905e+07\t\t\n8289\t\t-2.750000e+01\t\t6.414066e+07\t\t\n8290\t\t-2.500000e+01\t\t7.439908e+07\t\t\n8291\t\t-2.250000e+01\t\t9.079384e+07\t\t\n8292\t\t-2.000000e+01\t\t1.095634e+08\t\t\n8293\t\t-1.750000e+01\t\t1.386798e+08\t\t\n8294\t\t-1.500000e+01\t\t1.609667e+08\t\t\n8295\t\t-1.250000e+01\t\t2.263145e+08\t\t\n8296\t\t-1.000000e+01\t\t3.009230e+08\t\t\n8297\t\t-7.500000e+00\t\t4.588546e+08\t\t\n8298\t\t-5.000000e+00\t\t5.945222e+08\t\t\n8299\t\t-2.500000e+00\t\t6.900616e+08\t\t\n8300\t\t0.000000e+00\t\t6.603915e+08\t\t\n8301\t\t2.500000e+00\t\t5.564102e+08\t\t\n8302\t\t5.000000e+00\t\t5.216215e+08\t\t\n8303\t\t7.500000e+00\t\t4.937869e+08\t\t\n8304\t\t1.000000e+01\t\t4.088035e+08\t\t'
p108
sg17
Vred
p109
sg19
g20
sg21
VL:/data/app3/2012/1208/120806/
p110
sg23
VBASLER:imgdettrap
p111
sg25
I00
sg26
V8288:8450
p112
sg28
g4
(g29
tp113
Rp114
(dp115
g33
g34
(g35
(I0
tp116
g37
tp117
Rp118
(I1
(I5
I1
tp119
g44
I00
S'ij\x841\xa4\x8f\x17B\xbe%J\x01\xe98\xb8?\x87(\x9b\x93\xaaN&@\x980\xbb\xe8:\xd1\x88\xc1\x00\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
bsg9
g10
sg49
g34
(g35
(I0
tp122
g37
tp123
Rp124
(I1
(I5
I1
tp125
g56
I00
S'\xeadyb>T\xeaAGg\x84\xf3\x1f\x87\xda?\xf4\x99M \\\x93\xf3?\xeaop\x1b\x13\xe3\x82A\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
bsg61
F1000000000000000.0
sg62
F1000000000000000.0
sg63
g34
(g35
(I0
tp128
g37
tp129
Rp130
(I1
(I5
I1
tp131
g44
I00
S'\x00\x00\x00 _\xa0\x02B\x00\x00\x00\x00\x00\x00$@\xf9![C\x15k#@%u\x02\x9c\x07xq\xc1\x00\x00\x00\x00\x80\x84\x1eA'
p132
tp133
bsg70
g71
sg72
g73
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I01
sg77
I01
sbsg78
I00
sg79
I01
sbatp134
Rp135
(dp136
S'name_items'
p137
S'datasets_items'
p138
sg13
S'datasets'
p139
sb.