ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(c__main__
SubPlot
p5
tp6
Rp7
(dp8
S'__traits_version__'
p9
S'4.0.0'
p10
sS'index'
p11
I0
sS'datasets'
p12
g0
(g1
g2
(lp13
g4
(c__main__
DataSet
p14
tp15
Rp16
(dp17
S'me'
p18
F1.0
sg9
g10
sS'stat'
p19
S'SEQ:shot:\nMean                   = 2188.000000\nStd. error of the mean =   1.471960\nStd. deviation         =   7.211103\nPk-Pk                  =  24.000000\n\nBRAGG:sum_net_4:\nMean                   =  44.603826\nStd. error of the mean =   2.421303\nStd. deviation         =  11.861914\nPk-Pk                  =  47.947720\n\n'
p20
sS'mfc'
p21
VNone
p22
sS'name'
p23
VAngl
p24
sS'descr'
p25
VAngle0
p26
sS'raw_data'
p27
S'#SEQ:shot\tSEQ:shot\tBRAGG:sum_net_4\n\n2176\t\t2176.0000\t\t20.9933\t\t\n2177\t\t2177.0000\t\t54.2703\t\t\n2178\t\t2178.0000\t\t55.7052\t\t\n2179\t\t2179.0000\t\t24.2214\t\t\n2180\t\t2180.0000\t\t45.6596\t\t\n2181\t\t2181.0000\t\t47.3293\t\t\n2182\t\t2182.0000\t\t44.2469\t\t\n2183\t\t2183.0000\t\t54.7942\t\t\n2184\t\t2184.0000\t\t36.0545\t\t\n2185\t\t2185.0000\t\t47.6552\t\t\n2186\t\t2186.0000\t\t62.3915\t\t\n2187\t\t2187.0000\t\t63.4527\t\t\n2188\t\t2188.0000\t\t40.8420\t\t\n2189\t\t2189.0000\t\t53.9043\t\t\n2190\t\t2190.0000\t\t40.4839\t\t\n2191\t\t2191.0000\t\t25.0634\t\t\n2192\t\t2192.0000\t\t46.0834\t\t\n2193\t\t2193.0000\t\t40.8331\t\t\n2194\t\t2194.0000\t\t37.4171\t\t\n2195\t\t2195.0000\t\t50.2113\t\t\n2196\t\t2196.0000\t\t34.0879\t\t\n2197\t\t2197.0000\t\t31.9811\t\t\n2198\t\t2198.0000\t\t44.2581\t\t\n2199\t\t2199.0000\t\t44.2147\t\t\n2200\t\t2200.0000\t\t68.9410\t\t'
p28
sS'm'
p29
Vo
p30
sS'c'
p31
Vgreen
p32
sS'Y'
p33
VBRAGG:sum_net_4
p34
sS'datadir'
p35
V/lab/data/app3/2013/1302/130222/
p36
sS'ms'
p37
F10.0
sS'X'
p38
VSEQ:shot
p39
sS'X2'
p40
I00
sS'range'
p41
V2176:2200
p42
sS'fit1'
p43
g4
(cfitlibrary
Fits
p44
tp45
Rp46
(dp47
S'a'
p48
cnumpy.core.multiarray
_reconstruct
p49
(cnumpy
ndarray
p50
(I0
tp51
S'b'
p52
tp53
Rp54
(I1
(I5
I1
tp55
cnumpy
dtype
p56
(S'f8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
bsg9
g10
sS'ae'
p64
g49
(g50
(I0
tp65
g52
tp66
Rp67
(I1
(I5
I1
tp68
g59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
bsS'xf'
p71
F1000000000000000.0
sS'yf'
p72
F1000000000000000.0
sS'fit_mask'
p73
g0
(g1
g2
(lp74
I01
aI01
aI01
aI01
aI01
atp75
Rp76
(dp77
S'name_items'
p78
S'fit_mask_items'
p79
sg23
g73
sbsS'a0'
p80
g49
(g50
(I0
tp81
g52
tp82
Rp83
(I1
(I5
I1
tp84
g59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
bsS'fitexpr'
p87
S'a[0]*sinc^2( 2*pi * (x-a[1]) * a[2]/2 ) +a[3]'
p88
sS'func'
p89
S'RabiResonance'
p90
sS'y0'
p91
F-1000000000000000.0
sS'x0'
p92
F-1000000000000000.0
sS'doplot'
p93
I00
sS'dofit'
p94
I00
sbsS'Y2'
p95
I00
sS'match'
p96
I00
sS'plotme'
p97
I01
sbatp98
Rp99
(dp100
g78
S'datasets_items'
p101
sg23
g12
sbsg97
I01
sS'selected'
p102
Nsg23
S'SubPlot1'
p103
sbag4
(g5
tp104
Rp105
(dp106
g9
g10
sg11
I0
sg12
g0
(g1
g2
(lp107
g4
(g14
tp108
Rp109
(dp110
g18
F1.0
sg9
g10
sg19
S'SEQ:shot:\nMean                   = 2188.000000\nStd. error of the mean =   1.471960\nStd. deviation         =   7.211103\nPk-Pk                  =  24.000000\n\nBRAGG:sum_net_4:\nMean                   =  44.603826\nStd. error of the mean =   2.421303\nStd. deviation         =  11.861914\nPk-Pk                  =  47.947720\n\n'
p111
sg21
g22
sg23
VAngl
p112
sg25
g26
sg27
S'#SEQ:shot\tSEQ:shot\tBRAGG:sum_net_4\n\n2176\t\t2176.0000\t\t20.9933\t\t\n2177\t\t2177.0000\t\t54.2703\t\t\n2178\t\t2178.0000\t\t55.7052\t\t\n2179\t\t2179.0000\t\t24.2214\t\t\n2180\t\t2180.0000\t\t45.6596\t\t\n2181\t\t2181.0000\t\t47.3293\t\t\n2182\t\t2182.0000\t\t44.2469\t\t\n2183\t\t2183.0000\t\t54.7942\t\t\n2184\t\t2184.0000\t\t36.0545\t\t\n2185\t\t2185.0000\t\t47.6552\t\t\n2186\t\t2186.0000\t\t62.3915\t\t\n2187\t\t2187.0000\t\t63.4527\t\t\n2188\t\t2188.0000\t\t40.8420\t\t\n2189\t\t2189.0000\t\t53.9043\t\t\n2190\t\t2190.0000\t\t40.4839\t\t\n2191\t\t2191.0000\t\t25.0634\t\t\n2192\t\t2192.0000\t\t46.0834\t\t\n2193\t\t2193.0000\t\t40.8331\t\t\n2194\t\t2194.0000\t\t37.4171\t\t\n2195\t\t2195.0000\t\t50.2113\t\t\n2196\t\t2196.0000\t\t34.0879\t\t\n2197\t\t2197.0000\t\t31.9811\t\t\n2198\t\t2198.0000\t\t44.2581\t\t\n2199\t\t2199.0000\t\t44.2147\t\t\n2200\t\t2200.0000\t\t68.9410\t\t'
p113
sg29
g30
sg31
g32
sg33
g34
sg35
g36
sg37
F10.0
sg38
g39
sg40
I00
sg41
g42
sg43
g4
(g44
tp114
Rp115
(dp116
g48
g54
sg9
g10
sg64
g67
sg71
F1000000000000000.0
sg72
F1000000000000000.0
sg73
g0
(g1
g2
(lp117
I01
aI01
aI01
aI01
aI01
atp118
Rp119
(dp120
g78
S'fit_mask_items'
p121
sg23
g73
sbsg80
g83
sg87
g88
sg89
g90
sg91
F-1000000000000000.0
sg92
F-1000000000000000.0
sg93
I00
sg94
I00
sbsg95
I00
sg96
I00
sg97
I01
sbatp122
Rp123
(dp124
g78
S'datasets_items'
p125
sg23
g12
sbsg97
I01
sg102
Nsg23
S'SubPlot2'
p126
sbatp127
Rp128
(dp129
g78
S'subplots_items'
p130
sg23
S'subplots'
p131
sb.