ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(c__main__
DataSet
p5
tp6
Rp7
(dp8
S'me'
p9
F1.0
sS'__traits_version__'
p10
S'4.0.0'
p11
sS'stat'
p12
S'OUT:param:\nMean                   =   0.000000\nStd. error of the mean =   0.000000\nStd. deviation         =   0.000000\nPk-Pk                  =   0.000000\n\nOUT:N:\nMean                   = -3042.333333\nStd. error of the mean = 8403.209116\nStd. deviation         = 11883.932299\nPk-Pk                  = 28469.000000\n\n'
p13
sS'mfc'
p14
Vred
p15
sS'name'
p16
S'Data1'
p17
sS'descr'
p18
S''
p19
sS'raw_data'
p20
S'#SEQ:shot\tOUT:param\tOUT:N\n\n5986\t\t0.0000\t\t464.0000\t\t\n5987\t\t0.0000\t\t9439.0000\t\t\n5988\t\t0.0000\t\t-19030.0000\t\t'
p21
sS'm'
p22
Vs
p23
sS'c'
p24
g15
sS'Y'
p25
VOUT:N
p26
sS'datadir'
p27
VY:\u005cdata\u005cemt2\u005c2013\u005c1302\u005c130220\u005c
p28
sS'ms'
p29
F10.0
sS'X'
p30
VOUT:param
p31
sS'X2'
p32
I00
sS'range'
p33
V5984:5990
p34
sS'fit1'
p35
g4
(cfitlibrary
Fits
p36
tp37
Rp38
(dp39
S'a'
p40
cnumpy.core.multiarray
_reconstruct
p41
(cnumpy
ndarray
p42
(I0
tp43
S'b'
p44
tp45
Rp46
(I1
(I5
I1
tp47
cnumpy
dtype
p48
(S'f8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
bsg10
g11
sS'ae'
p56
g41
(g42
(I0
tp57
g44
tp58
Rp59
(I1
(I5
I1
tp60
g51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
bsS'xf'
p63
F1000000000000000.0
sS'yf'
p64
F1000000000000000.0
sS'fit_mask'
p65
g0
(g1
g2
(lp66
I01
aI01
aI01
aI01
aI01
atp67
Rp68
(dp69
S'name_items'
p70
S'fit_mask_items'
p71
sg16
g65
sbsS'a0'
p72
g41
(g42
(I0
tp73
g44
tp74
Rp75
(I1
(I5
I1
tp76
g51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsS'fitexpr'
p79
S'a[0]*sinc^2( 2*pi * (x-a[1]) * a[2]/2 ) +a[3]'
p80
sS'func'
p81
S'RabiResonance'
p82
sS'y0'
p83
F-1000000000000000.0
sS'x0'
p84
F-1000000000000000.0
sS'doplot'
p85
I00
sS'dofit'
p86
I00
sbsS'Y2'
p87
I00
sS'match'
p88
I01
sS'plotme'
p89
I01
sbatp90
Rp91
(dp92
g70
S'datasets_items'
p93
sg16
S'datasets'
p94
sb.