ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(c__main__
DataSet
p5
tp6
Rp7
(dp8
S'__traits_version__'
p9
S'4.2.0'
p10
sS'stat'
p11
S'ODTPOS:z2:\nMean                   = 502.392157\nStd. error of the mean =   0.115082\nStd. deviation         =   1.156562\nPk-Pk                  =   6.250000\n\nCPP:nfit:\nMean                   = 96742.573529\nStd. error of the mean = 2587.919990\nStd. deviation         = 26008.274015\nPk-Pk                  = 109028.280000\n\n'
p12
sS'name'
p13
VZ2 s
p14
sS'descr'
p15
VZ2 search 3 am (with ipgfollow)
p16
sS'raw_data'
p17
S'#SEC:shot\tODTPOS:z2\tCPP:nfit\n\n9217\t\t5.052500e+02\t\t4.053133e+04\t\t\n9218\t\t5.052500e+02\t\t4.296122e+04\t\t\n9220\t\t5.052500e+02\t\t4.435282e+04\t\t\n9221\t\t5.020000e+02\t\t1.106979e+05\t\t\n9222\t\t5.020000e+02\t\t1.083371e+05\t\t\n9223\t\t5.020000e+02\t\t9.692863e+04\t\t\n9224\t\t5.020000e+02\t\t1.141284e+05\t\t\n9225\t\t5.020000e+02\t\t1.170578e+05\t\t\n9226\t\t5.020000e+02\t\t1.038840e+05\t\t\n9227\t\t4.990000e+02\t\t3.212378e+04\t\t\n9228\t\t4.990000e+02\t\t3.921251e+04\t\t\n9229\t\t4.990000e+02\t\t3.435465e+04\t\t\n9230\t\t4.990000e+02\t\t2.846732e+04\t\t\n9231\t\t5.022500e+02\t\t1.277837e+05\t\t\n9232\t\t5.022500e+02\t\t1.224236e+05\t\t\n9233\t\t5.022500e+02\t\t1.307068e+05\t\t\n9234\t\t5.022500e+02\t\t1.271425e+05\t\t\n9235\t\t5.022500e+02\t\t1.200709e+05\t\t\n9245\t\t5.022500e+02\t\t8.583092e+04\t\t\n9246\t\t5.022500e+02\t\t8.811878e+04\t\t\n9247\t\t5.022500e+02\t\t1.072914e+05\t\t\n9248\t\t5.022500e+02\t\t9.998260e+04\t\t\n9249\t\t5.022500e+02\t\t1.035620e+05\t\t\n9250\t\t5.022500e+02\t\t7.411543e+04\t\t\n9251\t\t5.022500e+02\t\t8.499132e+04\t\t\n9252\t\t5.022500e+02\t\t9.327176e+04\t\t\n9253\t\t5.022500e+02\t\t8.384784e+04\t\t\n9254\t\t5.022500e+02\t\t7.131492e+04\t\t\n9255\t\t5.022500e+02\t\t9.369782e+04\t\t\n9256\t\t5.022500e+02\t\t1.111492e+05\t\t\n9257\t\t5.022500e+02\t\t1.176282e+05\t\t\n9258\t\t5.022500e+02\t\t1.060452e+05\t\t\n9259\t\t5.022500e+02\t\t9.763196e+04\t\t\n9260\t\t5.022500e+02\t\t1.216733e+05\t\t\n9261\t\t5.022500e+02\t\t1.114466e+05\t\t\n9262\t\t5.022500e+02\t\t1.205626e+05\t\t\n9263\t\t5.022500e+02\t\t1.181416e+05\t\t\n9264\t\t5.022500e+02\t\t1.068395e+05\t\t\n9265\t\t5.022500e+02\t\t1.081257e+05\t\t\n9266\t\t5.022500e+02\t\t1.345747e+05\t\t\n9267\t\t5.022500e+02\t\t1.093505e+05\t\t\n9268\t\t5.022500e+02\t\t1.196909e+05\t\t\n9269\t\t5.022500e+02\t\t1.117712e+05\t\t\n9270\t\t5.022500e+02\t\t1.374956e+05\t\t\n9271\t\t5.022500e+02\t\t1.142963e+05\t\t\n9272\t\t5.022500e+02\t\t1.098526e+05\t\t\n9273\t\t5.022500e+02\t\t1.153910e+05\t\t\n9274\t\t5.022500e+02\t\t1.167916e+05\t\t\n9275\t\t5.022500e+02\t\t1.260903e+05\t\t\n9276\t\t5.022500e+02\t\t1.209308e+05\t\t\n9277\t\t5.022500e+02\t\t1.103502e+05\t\t\n9278\t\t5.022500e+02\t\t1.155033e+05\t\t\n9279\t\t5.022500e+02\t\t1.336844e+05\t\t\n9280\t\t5.022500e+02\t\t1.105802e+05\t\t\n9281\t\t5.022500e+02\t\t1.119732e+05\t\t\n9282\t\t5.022500e+02\t\t1.106652e+05\t\t\n9283\t\t5.022500e+02\t\t1.114510e+05\t\t\n9285\t\t5.022500e+02\t\t1.263560e+05\t\t\n9286\t\t5.022500e+02\t\t1.201405e+05\t\t\n9287\t\t5.035000e+02\t\t1.175810e+05\t\t\n9288\t\t5.035000e+02\t\t1.041123e+05\t\t\n9289\t\t5.035000e+02\t\t1.076132e+05\t\t\n9290\t\t5.035000e+02\t\t1.123295e+05\t\t\n9291\t\t5.035000e+02\t\t9.826891e+04\t\t\n9292\t\t5.035000e+02\t\t1.017904e+05\t\t\n9293\t\t5.035000e+02\t\t1.208245e+05\t\t\n9294\t\t5.035000e+02\t\t9.831861e+04\t\t\n9295\t\t5.035000e+02\t\t9.593838e+04\t\t\n9296\t\t5.035000e+02\t\t9.490028e+04\t\t\n9297\t\t5.035000e+02\t\t1.043367e+05\t\t\n9298\t\t5.035000e+02\t\t9.684982e+04\t\t\n9299\t\t5.035000e+02\t\t1.016284e+05\t\t\n9300\t\t5.035000e+02\t\t1.065095e+05\t\t\n9302\t\t5.027500e+02\t\t9.994923e+04\t\t\n9303\t\t5.027500e+02\t\t1.030725e+05\t\t\n9304\t\t5.027500e+02\t\t1.089355e+05\t\t\n9305\t\t5.027500e+02\t\t1.125652e+05\t\t\n9306\t\t5.027500e+02\t\t1.070436e+05\t\t\n9307\t\t5.027500e+02\t\t1.121254e+05\t\t\n9308\t\t5.027500e+02\t\t1.109941e+05\t\t\n9309\t\t5.027500e+02\t\t1.025174e+05\t\t\n9310\t\t5.027500e+02\t\t1.018466e+05\t\t\n9311\t\t5.027500e+02\t\t1.136694e+05\t\t\n9312\t\t5.027500e+02\t\t1.125363e+05\t\t\n9313\t\t5.005000e+02\t\t4.368569e+04\t\t\n9314\t\t\n9315\t\t5.005000e+02\t\t4.339653e+04\t\t\n9318\t\t5.005000e+02\t\t3.675412e+04\t\t\n9320\t\t5.005000e+02\t\t4.920393e+04\t\t\n9322\t\t5.012500e+02\t\t6.471185e+04\t\t\n9323\t\t5.012500e+02\t\t6.833061e+04\t\t\n9324\t\t5.012500e+02\t\t6.123925e+04\t\t\n9325\t\t5.012500e+02\t\t7.298324e+04\t\t\n9326\t\t5.012500e+02\t\t8.134714e+04\t\t\n9327\t\t5.012500e+02\t\t7.776566e+04\t\t\n9328\t\t5.012500e+02\t\t5.329532e+04\t\t\n9329\t\t5.012500e+02\t\t6.975212e+04\t\t\n9330\t\t5.042500e+02\t\t7.788983e+04\t\t\n9331\t\t5.042500e+02\t\t8.440117e+04\t\t\n9332\t\t5.042500e+02\t\t8.177248e+04\t\t\n9333\t\t5.042500e+02\t\t7.063377e+04\t\t\n9334\t\t5.042500e+02\t\t8.239867e+04\t\t\n9335\t\t5.042500e+02\t\t8.855128e+04\t\t'
p18
sS'c'
p19
Vblack
p20
sS'Y'
p21
VCPP:nfit
p22
sS'datadir'
p23
VL:/data/app3/2012/1208/120808/
p24
sS'X'
p25
VODTPOS:z2
p26
sS'X2'
p27
I00
sS'range'
p28
V9217:9235,9245:9286,-9284,9287:9336,-9301,-9316,-9317,-9319,-9321,-9219,-9336
p29
sS'fit1'
p30
g4
(cfitlibrary
Fits
p31
tp32
Rp33
(dp34
S'a'
p35
cnumpy.core.multiarray
_reconstruct
p36
(cnumpy
ndarray
p37
(I0
tp38
S'b'
p39
tp40
Rp41
(I1
(I5
I1
tp42
cnumpy
dtype
p43
(S'f8'
p44
I0
I1
tp45
Rp46
(I3
S'<'
p47
NNNI-1
I-1
I0
tp48
bI00
S'}\\\xb28\xa4\x8f\x17B8F\x17\xa6\xe48\xb8?\x04\x02\x11\x97\xaaN&@\x84\xa0^$;\xd1\x88\xc1\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsg9
g10
sS'ae'
p51
g36
(g37
(I0
tp52
g39
tp53
Rp54
(I1
(I5
I1
tp55
g43
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcc\xdd\xd8\\>T\xeaA\xac7!\x1d"\x87\xda?\x81\x14\x94-\\\x93\xf3?\xcc\xe8\xd7&\x13\xe3\x82A\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
bsS'xf'
p63
F1000000000000000.0
sS'yf'
p64
F1000000000000000.0
sS'a0'
p65
g36
(g37
(I0
tp66
g39
tp67
Rp68
(I1
(I5
I1
tp69
g46
I00
S'\x00\x00\x00 _\xa0\x02B\x00\x00\x00\x00\x00\x00$@\xf9![C\x15k#@%u\x02\x9c\x07xq\xc1\x00\x00\x00\x00\x80\x84\x1eA'
p70
tp71
bsS'fitexpr'
p72
S' a[0]*( 1 / ( pi * a[2] * ( 1 + (( x - a[1] ) / a[2])**2 ) ) ) + a[3] )'
p73
sS'func'
p74
S'Lorentzian'
p75
sS'y0'
p76
F-1000000000000000.0
sS'x0'
p77
F-1000000000000000.0
sS'doplot'
p78
I00
sS'dofit'
p79
I00
sbsS'Y2'
p80
I00
sS'plotme'
p81
I00
sbag4
(g5
tp82
Rp83
(dp84
g9
g10
sg11
S'SEQ:shot:\nMean                   = 9267.555556\nStd. error of the mean =   1.771666\nStd. deviation         =  10.481318\nPk-Pk                  =  36.000000\n\nCPP:nfit:\nMean                   = 110761.734722\nStd. error of the mean = 2531.402575\nStd. deviation         = 14975.979598\nPk-Pk                  = 66180.680000\n\n'
p85
sg13
VODT 
p86
sg15
VODT warmup with IPG rampdown
p87
sg17
S'#SEC:shot\tSEQ:shot\tCPP:nfit\n\n9250\t\t9.250000e+03\t\t7.411543e+04\t\t\n9251\t\t9.251000e+03\t\t8.499132e+04\t\t\n9252\t\t9.252000e+03\t\t9.327176e+04\t\t\n9253\t\t9.253000e+03\t\t8.384784e+04\t\t\n9254\t\t9.254000e+03\t\t7.131492e+04\t\t\n9255\t\t9.255000e+03\t\t9.369782e+04\t\t\n9256\t\t9.256000e+03\t\t1.111492e+05\t\t\n9257\t\t9.257000e+03\t\t1.176282e+05\t\t\n9258\t\t9.258000e+03\t\t1.060452e+05\t\t\n9259\t\t9.259000e+03\t\t9.763196e+04\t\t\n9260\t\t9.260000e+03\t\t1.216733e+05\t\t\n9261\t\t9.261000e+03\t\t1.114466e+05\t\t\n9262\t\t9.262000e+03\t\t1.205626e+05\t\t\n9263\t\t9.263000e+03\t\t1.181416e+05\t\t\n9264\t\t9.264000e+03\t\t1.068395e+05\t\t\n9265\t\t9.265000e+03\t\t1.081257e+05\t\t\n9266\t\t9.266000e+03\t\t1.345747e+05\t\t\n9267\t\t9.267000e+03\t\t1.093505e+05\t\t\n9268\t\t9.268000e+03\t\t1.196909e+05\t\t\n9269\t\t9.269000e+03\t\t1.117712e+05\t\t\n9270\t\t9.270000e+03\t\t1.374956e+05\t\t\n9271\t\t9.271000e+03\t\t1.142963e+05\t\t\n9272\t\t9.272000e+03\t\t1.098526e+05\t\t\n9273\t\t9.273000e+03\t\t1.153910e+05\t\t\n9274\t\t9.274000e+03\t\t1.167916e+05\t\t\n9275\t\t9.275000e+03\t\t1.260903e+05\t\t\n9276\t\t9.276000e+03\t\t1.209308e+05\t\t\n9277\t\t9.277000e+03\t\t1.103502e+05\t\t\n9278\t\t9.278000e+03\t\t1.155033e+05\t\t\n9279\t\t9.279000e+03\t\t1.336844e+05\t\t\n9280\t\t9.280000e+03\t\t1.105802e+05\t\t\n9281\t\t9.281000e+03\t\t1.119732e+05\t\t\n9282\t\t9.282000e+03\t\t1.106652e+05\t\t\n9283\t\t9.283000e+03\t\t1.114510e+05\t\t\n9285\t\t9.285000e+03\t\t1.263560e+05\t\t\n9286\t\t9.286000e+03\t\t1.201405e+05\t\t'
p88
sg19
Vforestgreen
p89
sg21
VCPP:nfit
p90
sg23
VL:/data/app3/2012/1208/120808/
p91
sg25
VSEQ:shot
p92
sg27
I00
sg28
V9250:9286,-9284
p93
sg30
g4
(g31
tp94
Rp95
(dp96
g35
g41
sg9
g10
sg51
g54
sg63
F1000000000000000.0
sg64
F1000000000000000.0
sg65
g68
sg72
g73
sg74
g75
sg76
F-1000000000000000.0
sg77
F-1000000000000000.0
sg78
I00
sg79
I00
sbsg80
I00
sg81
I00
sbag4
(g5
tp97
Rp98
(dp99
g9
g10
sg11
S'SEQ:shot:\nMean                   = 9367.500000\nStd. error of the mean =   1.500000\nStd. deviation         =   7.500000\nPk-Pk                  =  25.000000\n\nCPP:nfit:\nMean                   = 94739.666154\nStd. error of the mean = 1702.182071\nStd. deviation         = 8510.910355\nPk-Pk                  = 35224.440000\n\n'
p100
sg13
VODT 
p101
sg15
VODT warmup without IPG rampdown @ image 7000
p102
sg17
S'#SEC:shot\tSEQ:shot\tCPP:nfit\n\n9355\t\t9.355000e+03\t\t8.734089e+04\t\t\n9356\t\t9.356000e+03\t\t1.043101e+05\t\t\n9357\t\t9.357000e+03\t\t9.192805e+04\t\t\n9358\t\t9.358000e+03\t\t8.957716e+04\t\t\n9359\t\t9.359000e+03\t\t9.454492e+04\t\t\n9360\t\t9.360000e+03\t\t9.508241e+04\t\t\n9361\t\t9.361000e+03\t\t9.119461e+04\t\t\n9362\t\t9.362000e+03\t\t9.610424e+04\t\t\n9363\t\t9.363000e+03\t\t1.058627e+05\t\t\n9364\t\t9.364000e+03\t\t1.015585e+05\t\t\n9365\t\t9.365000e+03\t\t9.491226e+04\t\t\n9366\t\t9.366000e+03\t\t1.099419e+05\t\t\n9367\t\t9.367000e+03\t\t8.002726e+04\t\t\n9368\t\t9.368000e+03\t\t8.761422e+04\t\t\n9369\t\t9.369000e+03\t\t9.530379e+04\t\t\n9370\t\t9.370000e+03\t\t1.152517e+05\t\t\n9371\t\t9.371000e+03\t\t1.018344e+05\t\t\n9372\t\t9.372000e+03\t\t8.431972e+04\t\t\n9373\t\t9.373000e+03\t\t9.370560e+04\t\t\n9374\t\t9.374000e+03\t\t9.435788e+04\t\t\n9375\t\t9.375000e+03\t\t1.078334e+05\t\t\n9376\t\t9.376000e+03\t\t9.328891e+04\t\t\n9377\t\t9.377000e+03\t\t8.990482e+04\t\t\n9378\t\t9.378000e+03\t\t8.675034e+04\t\t\n9379\t\t9.379000e+03\t\t8.590840e+04\t\t\n9380\t\t9.380000e+03\t\t8.477314e+04\t\t'
p103
sg19
Vdeeppink
p104
sg21
g90
sg23
g91
sg25
g92
sg27
I00
sg28
V9355:9380
p105
sg30
g4
(g31
tp106
Rp107
(dp108
g35
g41
sg9
g10
sg51
g54
sg63
F1000000000000000.0
sg64
F1000000000000000.0
sg65
g68
sg72
g73
sg74
g75
sg76
F-1000000000000000.0
sg77
F-1000000000000000.0
sg78
I00
sg79
I00
sbsg80
I00
sg81
I00
sbag4
(g5
tp109
Rp110
(dp111
g9
g10
sg11
S'ODTPOS:z2:\nMean                   = 505.625000\nStd. error of the mean =   0.191746\nStd. deviation         =   1.257365\nPk-Pk                  =   5.500000\n\nCPP:nfit:\nMean                   = 74517.705682\nStd. error of the mean = 3515.042532\nStd. deviation         = 23049.675314\nPk-Pk                  = 96761.600000\n\n'
p112
sg13
VZ2 w
p113
sg15
VZ2 wiggle
p114
sg17
S'#SEC:shot\tODTPOS:z2\tCPP:nfit\n\n9485\t\t5.025000e+02\t\t1.100600e+04\t\t\n9487\t\t5.040000e+02\t\t4.781129e+04\t\t\n9488\t\t5.040000e+02\t\t4.753581e+04\t\t\n9489\t\t5.040000e+02\t\t5.520441e+04\t\t\n9490\t\t5.040000e+02\t\t4.469799e+04\t\t\n9491\t\t5.040000e+02\t\t4.107672e+04\t\t\n9492\t\t5.040000e+02\t\t5.221142e+04\t\t\n9493\t\t5.040000e+02\t\t5.716119e+04\t\t\n9494\t\t5.060000e+02\t\t1.077676e+05\t\t\n9495\t\t5.060000e+02\t\t8.022804e+04\t\t\n9496\t\t5.060000e+02\t\t9.906005e+04\t\t\n9497\t\t5.060000e+02\t\t8.984303e+04\t\t\n9499\t\t5.060000e+02\t\t8.794876e+04\t\t\n9500\t\t5.080000e+02\t\t4.760796e+04\t\t\n9501\t\t5.080000e+02\t\t4.023031e+04\t\t\n9502\t\t5.080000e+02\t\t4.946280e+04\t\t\n9503\t\t5.080000e+02\t\t5.440462e+04\t\t\n9504\t\t5.080000e+02\t\t3.311511e+04\t\t\n9505\t\t5.070000e+02\t\t6.876934e+04\t\t\n9506\t\t5.070000e+02\t\t6.292931e+04\t\t\n9507\t\t5.070000e+02\t\t4.811704e+04\t\t\n9508\t\t5.070000e+02\t\t7.130000e+04\t\t\n9509\t\t5.070000e+02\t\t6.256308e+04\t\t\n9510\t\t5.050000e+02\t\t9.544548e+04\t\t\n9511\t\t5.050000e+02\t\t8.500333e+04\t\t\n9512\t\t5.050000e+02\t\t8.958669e+04\t\t\n9513\t\t5.050000e+02\t\t9.184553e+04\t\t\n9514\t\t5.050000e+02\t\t9.012913e+04\t\t\n9515\t\t5.050000e+02\t\t9.375862e+04\t\t\n9516\t\t5.050000e+02\t\t9.970156e+04\t\t\n9517\t\t5.055000e+02\t\t7.909981e+04\t\t\n9518\t\t5.055000e+02\t\t9.064688e+04\t\t\n9519\t\t5.055000e+02\t\t9.031799e+04\t\t\n9520\t\t5.055000e+02\t\t8.779266e+04\t\t\n9521\t\t5.055000e+02\t\t8.519099e+04\t\t\n9522\t\t5.055000e+02\t\t1.070580e+05\t\t\n9523\t\t5.055000e+02\t\t8.933233e+04\t\t\n9524\t\t5.055000e+02\t\t8.640417e+04\t\t\n9525\t\t5.055000e+02\t\t8.766680e+04\t\t\n9526\t\t5.055000e+02\t\t9.555520e+04\t\t\n9527\t\t5.055000e+02\t\t8.811399e+04\t\t\n9528\t\t5.055000e+02\t\t1.007872e+05\t\t\n9529\t\t5.055000e+02\t\t1.024213e+05\t\t\n9530\t\t5.055000e+02\t\t8.286951e+04\t\t'
p115
sg19
VRed
p116
sg21
g90
sg23
VL:/data/app3/2012/1208/120809/
p117
sg25
VODTPOS:z2
p118
sg27
I00
sg28
V9485:9530,-9486,-9498
p119
sg30
g4
(g31
tp120
Rp121
(dp122
g35
g36
(g37
(I0
tp123
g39
tp124
Rp125
(I1
(I5
I1
tp126
g46
I00
S';\xf7\xb3\xa0(\x1c\xf3@Y\x17O\x05\x8c\x9b\x7f@}\x85\n5) \x00@\x1b\xf3\xf9_\xbf\x95\xce@\x00\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
bsg9
g10
sg51
g36
(g37
(I0
tp129
g39
tp130
Rp131
(I1
(I5
I1
tp132
g43
(S'f8'
p133
I0
I1
tp134
Rp135
(I3
S'<'
p136
NNNI-1
I-1
I0
tp137
bI00
S'\xe4\t\xdbW\xa3\xfe\xc7@\x95a\xe5\x88\n{\xb0?M\xbd\xb3\xd8\xb6\xd9\xd2?^,\xbaO(\x9d\xc8@\x00\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
bsg63
F1000000000000000.0
sg64
F1000000000000000.0
sg65
g36
(g37
(I0
tp140
g39
tp141
Rp142
(I1
(I5
I1
tp143
g46
I00
S'\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\x00\x90\x7f@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\x1eA'
p144
tp145
bsg72
S'a[0] * exp( - ( (x-a[1]) / a[2] )**2 )+a[3]'
p146
sg74
S'Gaussian'
p147
sg76
F-1000000000000000.0
sg77
F-1000000000000000.0
sg78
I00
sg79
I01
sbsg80
I00
sg81
I01
sbag4
(g5
tp148
Rp149
(dp150
g9
g10
sg11
S'SEQ:shot:\nMean                   = 9431.000000\nStd. error of the mean =   1.779513\nStd. deviation         =  10.677078\nPk-Pk                  =  36.000000\n\nCPP:nfit:\nMean                   = 53982.270811\nStd. error of the mean = 1931.527042\nStd. deviation         = 11589.162250\nPk-Pk                  = 45498.010000\n\n'
p151
sg13
VODT
p152
sg15
VODT warmup with IPG rampdown @ image 9000 Aug 9
p153
sg17
S'#SEC:shot\tSEQ:shot\tCPP:nfit\n\n9413\t\t9.413000e+03\t\t2.975901e+04\t\t\n9414\t\t9.414000e+03\t\t3.977893e+04\t\t\n9415\t\t9.415000e+03\t\t3.645582e+04\t\t\n9416\t\t9.416000e+03\t\t3.335293e+04\t\t\n9417\t\t9.417000e+03\t\t2.458638e+04\t\t\n9418\t\t9.418000e+03\t\t3.181879e+04\t\t\n9419\t\t9.419000e+03\t\t4.089146e+04\t\t\n9420\t\t9.420000e+03\t\t5.222491e+04\t\t\n9421\t\t9.421000e+03\t\t4.356450e+04\t\t\n9422\t\t9.422000e+03\t\t5.326636e+04\t\t\n9423\t\t9.423000e+03\t\t6.130102e+04\t\t\n9424\t\t9.424000e+03\t\t6.575999e+04\t\t\n9425\t\t9.425000e+03\t\t6.106231e+04\t\t\n9426\t\t9.426000e+03\t\t5.990499e+04\t\t\n9427\t\t9.427000e+03\t\t7.008439e+04\t\t\n9428\t\t9.428000e+03\t\t6.515079e+04\t\t\n9429\t\t9.429000e+03\t\t5.574472e+04\t\t\n9430\t\t9.430000e+03\t\t6.326170e+04\t\t\n9431\t\t9.431000e+03\t\t6.889382e+04\t\t\n9432\t\t9.432000e+03\t\t6.210831e+04\t\t\n9433\t\t9.433000e+03\t\t5.948849e+04\t\t\n9434\t\t9.434000e+03\t\t5.904812e+04\t\t\n9435\t\t9.435000e+03\t\t6.917649e+04\t\t\n9436\t\t9.436000e+03\t\t5.099438e+04\t\t\n9437\t\t9.437000e+03\t\t5.613215e+04\t\t\n9438\t\t9.438000e+03\t\t5.202836e+04\t\t\n9439\t\t9.439000e+03\t\t6.082237e+04\t\t\n9440\t\t9.440000e+03\t\t5.829898e+04\t\t\n9441\t\t9.441000e+03\t\t6.428697e+04\t\t\n9442\t\t9.442000e+03\t\t5.123042e+04\t\t\n9443\t\t9.443000e+03\t\t4.776376e+04\t\t\n9444\t\t9.444000e+03\t\t6.462819e+04\t\t\n9445\t\t9.445000e+03\t\t5.477251e+04\t\t\n9446\t\t9.446000e+03\t\t5.433669e+04\t\t\n9447\t\t9.447000e+03\t\t5.846680e+04\t\t\n9448\t\t9.448000e+03\t\t6.453479e+04\t\t\n9449\t\t9.449000e+03\t\t5.236342e+04\t\t'
p154
sg19
VBlue
p155
sg21
g90
sg23
g117
sg25
g92
sg27
I00
sg28
V9413:9449
p156
sg30
g4
(g31
tp157
Rp158
(dp159
g35
g41
sg9
g10
sg51
g54
sg63
F1000000000000000.0
sg64
F1000000000000000.0
sg65
g68
sg72
g73
sg74
g75
sg76
F-1000000000000000.0
sg77
F-1000000000000000.0
sg78
I00
sg79
I00
sbsg80
I00
sg81
I00
sbag4
(g5
tp160
Rp161
(dp162
g9
g10
sg11
S'ODTPOS:z2:\nMean                   = 506.294118\nStd. error of the mean =   0.826833\nStd. deviation         =   4.749795\nPk-Pk                  =  14.000000\n\nCPP:nfit:\nMean                   = 1850944.185294\nStd. error of the mean = 95969.210332\nStd. deviation         = 551301.140890\nPk-Pk                  = 1619578.900000\n\n'
p163
sg13
VZ2 w
p164
sg15
VZ2 wiggle at image of 50
p165
sg17
S'#SEC:shot\tODTPOS:z2\tCPP:nfit\n\n9536\t\t5.050000e+02\t\t2.372776e+06\t\t\n9537\t\t5.050000e+02\t\t2.393314e+06\t\t\n9538\t\t5.050000e+02\t\t2.400525e+06\t\t\n9539\t\t5.050000e+02\t\t2.330802e+06\t\t\n9540\t\t5.050000e+02\t\t2.384803e+06\t\t\n9541\t\t5.070000e+02\t\t2.534497e+06\t\t\n9542\t\t5.070000e+02\t\t2.388998e+06\t\t\n9543\t\t5.070000e+02\t\t2.419723e+06\t\t\n9544\t\t5.090000e+02\t\t2.071908e+06\t\t\n9545\t\t5.090000e+02\t\t2.359113e+06\t\t\n9546\t\t5.090000e+02\t\t2.282387e+06\t\t\n9547\t\t5.090000e+02\t\t2.334114e+06\t\t\n9548\t\t5.110000e+02\t\t1.848718e+06\t\t\n9549\t\t5.110000e+02\t\t1.790303e+06\t\t\n9550\t\t5.110000e+02\t\t1.687689e+06\t\t\n9551\t\t5.110000e+02\t\t1.912697e+06\t\t\n9552\t\t5.140000e+02\t\t9.270129e+05\t\t\n9553\t\t5.140000e+02\t\t9.149181e+05\t\t\n9554\t\t5.140000e+02\t\t9.912162e+05\t\t\n9555\t\t5.140000e+02\t\t1.048526e+06\t\t\n9556\t\t5.140000e+02\t\t9.885371e+05\t\t\n9557\t\t5.030000e+02\t\t2.255541e+06\t\t\n9558\t\t5.030000e+02\t\t2.383885e+06\t\t\n9559\t\t5.030000e+02\t\t2.189039e+06\t\t\n9560\t\t5.030000e+02\t\t2.267397e+06\t\t\n9561\t\t5.030000e+02\t\t2.211626e+06\t\t\n9562\t\t5.030000e+02\t\t2.207618e+06\t\t\n9563\t\t5.000000e+02\t\t1.391178e+06\t\t\n9564\t\t5.000000e+02\t\t1.107964e+06\t\t\n9565\t\t5.000000e+02\t\t1.266302e+06\t\t\n9566\t\t5.000000e+02\t\t1.325847e+06\t\t\n9567\t\t5.000000e+02\t\t1.334564e+06\t\t\n9568\t\t5.000000e+02\t\t1.219745e+06\t\t\n9569\t\t5.000000e+02\t\t1.388819e+06\t\t'
p166
sg19
Vdarkgreen
p167
sg21
g90
sg23
g117
sg25
g118
sg27
I00
sg28
V9536:9569
p168
sg30
g4
(g31
tp169
Rp170
(dp171
g35
g36
(g37
(I0
tp172
g39
tp173
Rp174
(I1
(I5
I1
tp175
g46
I00
S'\x1fq\xc5\x95\xfb[RA?\xec\xcbW\x11\xa6\x7f@\x8b\x95\xfd\x1d\x12r(@\x88v\xe9u{\xbbA\xc1\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bsg9
g10
sg51
g36
(g37
(I0
tp178
g39
tp179
Rp180
(I1
(I5
I1
tp181
g135
I00
S'\xe7g&\xec\x11\xbdFA\x0b\x0e\xdfdh\x8e\xb5?\xfa\x8e\x90\x0f\xfaT\x12@0\xb4\x85\xb8=\xe8FA\x00\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
bsg63
F1000000000000000.0
sg64
F1000000000000000.0
sg65
g142
sg72
g146
sg74
g147
sg76
F-1000000000000000.0
sg77
F-1000000000000000.0
sg78
I00
sg79
I01
sbsg80
I01
sg81
I01
sbag4
(g5
tp184
Rp185
(dp186
g9
g10
sg11
S'ODTPOS:z2:\nMean                   = 504.777778\nStd. error of the mean =   0.404157\nStd. deviation         =   2.060804\nPk-Pk                  =   6.000000\n\nCPP:nfit:\nMean                   = 64685.121111\nStd. error of the mean = 5044.927927\nStd. deviation         = 25724.185943\nPk-Pk                  = 80203.200000\n\n'
p187
sg13
VZ2 w
p188
sg15
VZ2 wiggle at image of 9000 cold when off
p189
sg17
S'#SEC:shot\tODTPOS:z2\tCPP:nfit\n\n9577\t\t5.060000e+02\t\t7.787398e+04\t\t\n9578\t\t5.060000e+02\t\t8.477488e+04\t\t\n9579\t\t5.060000e+02\t\t8.293244e+04\t\t\n9580\t\t5.070000e+02\t\t6.919871e+04\t\t\n9581\t\t5.070000e+02\t\t5.464092e+04\t\t\n9582\t\t5.070000e+02\t\t6.938485e+04\t\t\n9583\t\t5.080000e+02\t\t4.496947e+04\t\t\n9584\t\t5.080000e+02\t\t3.902711e+04\t\t\n9585\t\t5.080000e+02\t\t3.982654e+04\t\t\n9586\t\t5.080000e+02\t\t3.480546e+04\t\t\n9587\t\t5.050000e+02\t\t1.031689e+05\t\t\n9588\t\t5.050000e+02\t\t1.002720e+05\t\t\n9589\t\t5.050000e+02\t\t9.119232e+04\t\t\n9590\t\t5.050000e+02\t\t1.018943e+05\t\t\n9591\t\t5.040000e+02\t\t9.128782e+04\t\t\n9592\t\t5.040000e+02\t\t9.185607e+04\t\t\n9593\t\t5.040000e+02\t\t8.490079e+04\t\t\n9594\t\t5.040000e+02\t\t8.924975e+04\t\t\n9595\t\t5.030000e+02\t\t7.406983e+04\t\t\n9597\t\t5.030000e+02\t\t6.606524e+04\t\t\n9598\t\t5.030000e+02\t\t5.647735e+04\t\t\n9599\t\t5.030000e+02\t\t5.714941e+04\t\t\n9600\t\t5.020000e+02\t\t2.844903e+04\t\t\n9601\t\t5.020000e+02\t\t2.296570e+04\t\t\n9602\t\t5.020000e+02\t\t3.707186e+04\t\t\n9603\t\t5.020000e+02\t\t2.370003e+04\t\t\n9605\t\t5.020000e+02\t\t2.929351e+04\t\t'
p190
sg19
Vsteelblue
p191
sg21
g90
sg23
g117
sg25
g118
sg27
I00
sg28
V9577:9605,-9596,-9604
p192
sg30
g4
(g31
tp193
Rp194
(dp195
g35
g36
(g37
(I0
tp196
g39
tp197
Rp198
(I1
(I5
I1
tp199
g46
I00
S"Q\xffI~\x06L\x03A:G_\xe2?\x91\x7f@\x94'b\xa6'\xc8\x10@\x02>\xb6\xb0'\x02\xee\xc0\x00\x00\x00\x00\x00\x00\x00\x00"
p200
tp201
bsg9
g10
sg51
g36
(g37
(I0
tp202
g39
tp203
Rp204
(I1
(I5
I1
tp205
g135
I00
S'^\xf3<\x10\x859\xf6@$\xf2\x98\xd4\x84E\xaa?\xed]HN\x8e\xc3\xf9?R\xe12DM\x96\xf6@\x00\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
bsg63
F1000000000000000.0
sg64
F1000000000000000.0
sg65
g142
sg72
g146
sg74
g147
sg76
F-1000000000000000.0
sg77
F-1000000000000000.0
sg78
I00
sg79
I01
sbsg80
I00
sg81
I01
sbag4
(g5
tp208
Rp209
(dp210
g9
g10
sg11
S'ODTPOS:z2:\nMean                   = 504.463415\nStd. error of the mean =   0.742522\nStd. deviation         =   4.696120\nPk-Pk                  =  15.000000\n\nCPP:nfit:\nMean                   = 2092691.975610\nStd. error of the mean = 92422.732711\nStd. deviation         = 584532.685889\nPk-Pk                  = 1799495.000000\n\n'
p211
sg13
VZ2 w
p212
sg15
VZ2 wiggle at image of 50 cold when off
p213
sg17
S'#SEC:shot\tODTPOS:z2\tCPP:nfit\n\n9606\t\t5.020000e+02\t\t2.564761e+06\t\t\n9607\t\t5.020000e+02\t\t2.416829e+06\t\t\n9608\t\t5.020000e+02\t\t2.373771e+06\t\t\n9609\t\t5.020000e+02\t\t2.389795e+06\t\t\n9610\t\t5.020000e+02\t\t2.452673e+06\t\t\n9611\t\t5.000000e+02\t\t1.890182e+06\t\t\n9612\t\t5.000000e+02\t\t2.148724e+06\t\t\n9613\t\t5.000000e+02\t\t1.814807e+06\t\t\n9614\t\t5.000000e+02\t\t1.881105e+06\t\t\n9615\t\t5.000000e+02\t\t2.009292e+06\t\t\n9616\t\t5.000000e+02\t\t2.126241e+06\t\t\n9617\t\t5.000000e+02\t\t2.039592e+06\t\t\n9618\t\t4.970000e+02\t\t1.147720e+06\t\t\n9619\t\t4.970000e+02\t\t1.138348e+06\t\t\n9620\t\t4.970000e+02\t\t1.123519e+06\t\t\n9621\t\t4.970000e+02\t\t1.104648e+06\t\t\n9622\t\t4.970000e+02\t\t1.181584e+06\t\t\n9623\t\t5.040000e+02\t\t2.904143e+06\t\t\n9624\t\t5.040000e+02\t\t2.802355e+06\t\t\n9625\t\t5.040000e+02\t\t2.604200e+06\t\t\n9626\t\t5.040000e+02\t\t2.859403e+06\t\t\n9627\t\t5.040000e+02\t\t2.829862e+06\t\t\n9628\t\t5.060000e+02\t\t2.698339e+06\t\t\n9629\t\t5.060000e+02\t\t2.664419e+06\t\t\n9630\t\t5.060000e+02\t\t2.762220e+06\t\t\n9631\t\t5.060000e+02\t\t2.758627e+06\t\t\n9632\t\t5.060000e+02\t\t2.618413e+06\t\t\n9633\t\t5.080000e+02\t\t2.626853e+06\t\t\n9634\t\t5.080000e+02\t\t2.458725e+06\t\t\n9635\t\t5.080000e+02\t\t2.470901e+06\t\t\n9636\t\t5.080000e+02\t\t2.424764e+06\t\t\n9637\t\t5.080000e+02\t\t2.546450e+06\t\t\n9638\t\t5.100000e+02\t\t1.770940e+06\t\t\n9639\t\t5.100000e+02\t\t1.754855e+06\t\t\n9640\t\t5.100000e+02\t\t1.776460e+06\t\t\n9641\t\t5.100000e+02\t\t1.815402e+06\t\t\n9642\t\t5.100000e+02\t\t1.895715e+06\t\t\n9643\t\t5.120000e+02\t\t1.291087e+06\t\t\n9644\t\t5.120000e+02\t\t1.162442e+06\t\t\n9645\t\t5.120000e+02\t\t1.226510e+06\t\t\n9646\t\t5.120000e+02\t\t1.273695e+06\t\t'
p214
sg19
Vfirebrick
p215
sg21
g90
sg23
g117
sg25
g118
sg27
I00
sg28
V9606:9646
p216
sg30
g4
(g31
tp217
Rp218
(dp219
g35
g36
(g37
(I0
tp220
g39
tp221
Rp222
(I1
(I5
I1
tp223
g46
I00
S'w.\x8f\x86\x06#EA0a\x8eq\x8e\x8c\x7f@\x16\x98Z\x0b3\x03 \xc0\x91\xfd\xfa}/s\xe2@\x00\x00\x00\x00\x00\x00\x00\x00'
p224
tp225
bsg9
g10
sg51
g36
(g37
(I0
tp226
g39
tp227
Rp228
(I1
(I5
I1
tp229
g135
I00
S"\xd4J\xf6\x0f\xc9l\x15AB\xbf\\s\x1e\xae\xb0?\xe9\xbf'\xc3\xaf\x13\xea?x4\xab\x88\x87\\\x16A\x00\x00\x00\x00\x00\x00\x00\x00"
p230
tp231
bsg63
F1000000000000000.0
sg64
F1000000000000000.0
sg65
g142
sg72
g146
sg74
g147
sg76
F-1000000000000000.0
sg77
F-1000000000000000.0
sg78
I01
sg79
I01
sbsg80
I01
sg81
I01
sbag4
(g5
tp232
Rp233
(dp234
g9
g10
sg11
S'SEQ:shot:\nMean                   = 9664.000000\nStd. error of the mean =   1.732051\nStd. deviation         =  10.099505\nPk-Pk                  =  34.000000\n\nCPP:nfit:\nMean                   = 84267.296857\nStd. error of the mean = 1434.561547\nStd. deviation         = 8364.859368\nPk-Pk                  = 36840.480000\n\n'
p235
sg13
VODT 
p236
sg15
VODT warmup with IPG rampdown with 50 %
p237
sg17
S'#SEC:shot\tSEQ:shot\tCPP:nfit\n\n9647\t\t9.647000e+03\t\t8.705187e+04\t\t\n9648\t\t9.648000e+03\t\t8.440758e+04\t\t\n9649\t\t9.649000e+03\t\t8.827227e+04\t\t\n9650\t\t9.650000e+03\t\t8.965810e+04\t\t\n9651\t\t9.651000e+03\t\t9.314370e+04\t\t\n9652\t\t9.652000e+03\t\t9.073322e+04\t\t\n9653\t\t9.653000e+03\t\t9.245509e+04\t\t\n9654\t\t9.654000e+03\t\t8.667222e+04\t\t\n9655\t\t9.655000e+03\t\t8.539688e+04\t\t\n9656\t\t9.656000e+03\t\t8.873602e+04\t\t\n9657\t\t9.657000e+03\t\t9.468074e+04\t\t\n9658\t\t9.658000e+03\t\t7.960295e+04\t\t\n9659\t\t9.659000e+03\t\t8.713045e+04\t\t\n9660\t\t9.660000e+03\t\t9.286707e+04\t\t\n9661\t\t9.661000e+03\t\t8.898363e+04\t\t\n9662\t\t9.662000e+03\t\t7.889582e+04\t\t\n9663\t\t9.663000e+03\t\t7.704055e+04\t\t\n9664\t\t9.664000e+03\t\t8.194528e+04\t\t\n9665\t\t9.665000e+03\t\t6.941764e+04\t\t\n9666\t\t9.666000e+03\t\t8.612832e+04\t\t\n9667\t\t9.667000e+03\t\t7.698108e+04\t\t\n9668\t\t9.668000e+03\t\t9.350408e+04\t\t\n9669\t\t9.669000e+03\t\t8.115645e+04\t\t\n9670\t\t9.670000e+03\t\t9.434218e+04\t\t\n9671\t\t9.671000e+03\t\t8.376895e+04\t\t\n9672\t\t9.672000e+03\t\t6.980825e+04\t\t\n9673\t\t9.673000e+03\t\t9.855334e+04\t\t\n9674\t\t9.674000e+03\t\t7.361001e+04\t\t\n9675\t\t9.675000e+03\t\t6.171286e+04\t\t\n9676\t\t9.676000e+03\t\t7.199504e+04\t\t\n9677\t\t9.677000e+03\t\t7.772168e+04\t\t\n9678\t\t9.678000e+03\t\t8.238251e+04\t\t\n9679\t\t9.679000e+03\t\t7.747767e+04\t\t\n9680\t\t9.680000e+03\t\t9.065870e+04\t\t\n9681\t\t9.681000e+03\t\t9.246319e+04\t\t'
p238
sg19
Vmagenta
p239
sg21
g90
sg23
VL:/data/app3/2012/1208/120809/
p240
sg25
g92
sg27
I00
sg28
V9647:9700
p241
sg30
g4
(g31
tp242
Rp243
(dp244
g35
g41
sg9
g10
sg51
g54
sg63
F1000000000000000.0
sg64
F1000000000000000.0
sg65
g68
sg72
g73
sg74
g75
sg76
F-1000000000000000.0
sg77
F-1000000000000000.0
sg78
I00
sg79
I00
sbsg80
I00
sg81
I00
sbatp245
Rp246
(dp247
S'name_items'
p248
S'datasets_items'
p249
sg13
S'datasets'
p250
sb.