ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(c__main__
DataSet
p5
tp6
Rp7
(dp8
S'__traits_version__'
p9
S'4.2.0'
p10
sS'stat'
p11
S'LATTICEBRAGGFIELD:inlattice:\nMean                   = 234.000000\nStd. error of the mean =  51.375042\nStd. deviation         = 299.565399\nPk-Pk                  = 1048.000000\n\nCPP:nfit:\nMean                   = 24619.465194\nStd. error of the mean = 4706.678711\nStd. deviation         = 27444.417146\nPk-Pk                  = 116112.498000\n\n'
p12
sS'name'
p13
Vlife
p14
sS'descr'
p15
Vlifetimeabc
p16
sS'raw_data'
p17
S'#SEC:shot\tLATTICEBRAGGFIELD:inlattice\tCPP:nfit\n\n7873\t\t2.000000e+00\t\t1.096938e+05\t\t\n7874\t\t4.000000e+00\t\t9.665475e+04\t\t\n7875\t\t6.000000e+00\t\t7.910619e+04\t\t\n7876\t\t8.000000e+00\t\t6.627582e+04\t\t\n7877\t\t1.000000e+01\t\t5.379455e+04\t\t\n7878\t\t1.200000e+01\t\t4.955791e+04\t\t\n7879\t\t1.400000e+01\t\t4.358032e+04\t\t\n7880\t\t1.600000e+01\t\t3.686888e+04\t\t\n7881\t\t1.800000e+01\t\t3.602558e+04\t\t\n7882\t\t2.000000e+01\t\t3.264644e+04\t\t\n7883\t\t2.500000e+01\t\t2.659265e+04\t\t\n7884\t\t3.000000e+01\t\t2.543123e+04\t\t\n7885\t\t3.500000e+01\t\t2.212539e+04\t\t\n7886\t\t4.000000e+01\t\t2.025070e+04\t\t\n7887\t\t4.500000e+01\t\t2.017008e+04\t\t\n7888\t\t5.000000e+01\t\t1.838629e+04\t\t\n7889\t\t5.500000e+01\t\t1.781591e+04\t\t\n7890\t\t6.500000e+01\t\t1.588979e+04\t\t\n7891\t\t7.500000e+01\t\t1.803040e+04\t\t\n7892\t\t8.500000e+01\t\t1.067582e+04\t\t\n7893\t\t9.500000e+01\t\t1.241300e+04\t\t\n7894\t\t1.600000e+02\t\t6.135490e+03\t\t\n7895\t\t2.100000e+02\t\t5.641988e+03\t\t\n7896\t\t2.600000e+02\t\t3.931406e+03\t\t\n7897\t\t3.100000e+02\t\t3.198417e+03\t\t\n7898\t\t3.600000e+02\t\t3.710256e+03\t\t\n7899\t\t4.100000e+02\t\t3.195914e+03\t\t\n7900\t\t4.600000e+02\t\t1.150131e+04\t\t\n7901\t\t5.100000e+02\t\t-6.418698e+03\t\t\n7902\t\t5.500000e+02\t\t3.069592e+03\t\t\n7903\t\t6.500000e+02\t\t2.420356e+03\t\t\n7904\t\t7.500000e+02\t\t1.019028e+04\t\t\n7905\t\t8.500000e+02\t\t1.924349e+03\t\t\n7906\t\t9.500000e+02\t\t-1.724352e+02\t\t\n7907\t\t1.050000e+03\t\t1.367557e+03\t\t'
p18
sS'c'
p19
Vblue
p20
sS'Y'
p21
VCPP:nfit
p22
sS'datadir'
p23
VL:/data/app3/2012/1207/120731/
p24
sS'X'
p25
VLATTICEBRAGGFIELD:inlattice
p26
sS'X2'
p27
I00
sS'range'
p28
V7873:7907
p29
sS'fit1'
p30
g4
(cfitlibrary
Fits
p31
tp32
Rp33
(dp34
S'a'
p35
cnumpy.core.multiarray
_reconstruct
p36
(cnumpy
ndarray
p37
(I0
tp38
S'b'
p39
tp40
Rp41
(I1
(L5L
L1L
tp42
cnumpy
dtype
p43
(S'f8'
p44
I0
I1
tp45
Rp46
(I3
S'<'
p47
NNNI-1
I-1
I0
tp48
bI00
S'g>e6\xef\xa7\xfb@B\xd18\xd9\xfc\x9b*@M-{\xf7\x01\xac\xbd@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsg9
g10
sS'ae'
p51
g36
(g37
(I0
tp52
g39
tp53
Rp54
(I1
(L5L
L1L
tp55
g43
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xac\xa4\xb8\x07F\x04\xb7@v\x0e\xc30\xbch\xf2?\x8dc\x98x\x10\x10\x95@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
bsS'xf'
p63
F1000000000000000.0
sS'yf'
p64
F1000000000000000.0
sS'a0'
p65
g36
(g37
(I0
tp66
g39
tp67
Rp68
(I1
(L5L
L1L
tp69
g46
I00
S'\x00\x00\x00\x00\x00j\xf8\xc0\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
bsS'fitexpr'
p72
S'a[0] * exp( - x / a[1]  )+a[2]'
p73
sS'func'
p74
S'Exp'
p75
sS'y0'
p76
F-1000000000000000.0
sS'x0'
p77
F-1000000000000000.0
sS'doplot'
p78
I01
sS'dofit'
p79
I01
sbsS'Y2'
p80
I00
sS'plotme'
p81
I01
sbatp82
Rp83
(dp84
S'name_items'
p85
S'datasets_items'
p86
sg13
S'datasets'
p87
sb.