ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(c__main__
DataSet
p5
tp6
Rp7
(dp8
S'me'
p9
F1.0
sS'__traits_version__'
p10
S'4.2.0'
p11
sS'stat'
p12
S''
p13
sS'mfc'
p14
g13
sS'name'
p15
S'Data1'
p16
sS'descr'
p17
g13
sS'raw_data'
p18
g13
sS'm'
p19
g13
sS'c'
p20
g13
sS'Y'
p21
S'CPP:ax0w'
p22
sS'datadir'
p23
S'L:\\software\\apparatus3\\plotgui\\data/'
p24
sS'ms'
p25
F10.0
sS'X'
p26
S'TRAPFREQ:modfreq'
p27
sS'X2'
p28
I00
sS'range'
p29
g13
sS'fit1'
p30
g4
(cfitlibrary
Fits
p31
tp32
Rp33
(dp34
S'a'
p35
cnumpy.core.multiarray
_reconstruct
p36
(cnumpy
ndarray
p37
(I0
tp38
S'b'
p39
tp40
Rp41
(I1
(I5
I1
tp42
cnumpy
dtype
p43
(S'f8'
p44
I0
I1
tp45
Rp46
(I3
S'<'
p47
NNNI-1
I-1
I0
tp48
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsg10
g11
sS'ae'
p51
g36
(g37
(I0
tp52
g39
tp53
Rp54
(I1
(I5
I1
tp55
g46
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
bsS'column_labels'
p58
S'A0   |   Afit   |   Aerr   |   Fit Mask'
p59
sS'px0'
p60
Fnan
sS'xf'
p61
F1000000000000000.0
sS'yf'
p62
F1000000000000000.0
sS'fit_mask'
p63
g0
(g1
g2
(lp64
I01
aI01
aI01
aI01
aI01
atp65
Rp66
(dp67
S'name_items'
p68
S'fit_mask_items'
p69
sg15
g63
sbsS'a0'
p70
g36
(g37
(I0
tp71
g39
tp72
Rp73
(I1
(I5
I1
tp74
g46
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bsS'fitexpr'
p77
S'a[0]*sinc^2( 2*pi * (x-a[1]) * a[2]/2 ) +a[3]'
p78
sS'pxf'
p79
Fnan
sS'func'
p80
S'RabiResonance'
p81
sS'y0'
p82
F-1000000000000000.0
sS'x0'
p83
F-1000000000000000.0
sS'doplot'
p84
I00
sS'dofit'
p85
I00
sbsS'Y2'
p86
I00
sS'match'
p87
I01
sS'plotme'
p88
I00
sbatp89
Rp90
(dp91
g68
S'datasets_items'
p92
sg15
S'datasets'
p93
sb.