ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(c__main__
SubPlot
p5
tp6
Rp7
(dp8
S'__traits_version__'
p9
S'4.0.0'
p10
sS'index'
p11
I5
sS'datasets'
p12
g0
(g1
g2
(lp13
g4
(c__main__
DataSet
p14
tp15
Rp16
(dp17
g9
g10
sS'mfc'
p18
S'green'
p19
sS'Ymax'
p20
Fnan
sS'fit1'
p21
g4
(cfitlibrary
Fits
p22
tp23
Rp24
(dp25
S'a'
p26
cnumpy.core.multiarray
_reconstruct
p27
(cnumpy
ndarray
p28
(I0
tp29
S'b'
p30
tp31
Rp32
(I1
(I5
I1
tp33
cnumpy
dtype
p34
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
bsg9
g10
sS'ae'
p42
g27
(g28
(I0
tp43
g30
tp44
Rp45
(I1
(I5
I1
tp46
g37
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
bsS'column_labels'
p49
S'A0   |   Afit   |   Aerr   |   Fit Mask'
p50
sS'px0'
p51
Fnan
sS'xf'
p52
F1000000000000000.0
sS'yf'
p53
F1000000000000000.0
sS'fit_mask'
p54
g0
(g1
g2
(lp55
I01
aI01
aI01
aI01
aI01
atp56
Rp57
(dp58
S'name_items'
p59
S'fit_mask_items'
p60
sS'name'
p61
g54
sbsS'a0'
p62
g27
(g28
(I0
tp63
g30
tp64
Rp65
(I1
(I5
I1
tp66
g37
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
bsS'fitexpr'
p69
S'a[0]*sinc^2( 2*pi * (x-a[1]) * a[2]/2 ) +a[3]'
p70
sS'pxf'
p71
Fnan
sS'func'
p72
S'RabiResonance'
p73
sS'y0'
p74
F-1000000000000000.0
sS'x0'
p75
F-1000000000000000.0
sS'doplot'
p76
I00
sS'dofit'
p77
I00
sbsS'xticks'
p78
I01
sS'descr_label'
p79
S'Description:'
p80
sS'stats'
p81
I00
sS'plotme'
p82
I00
sS'descr'
p83
Vvary uvdet image ODT
p84
sS'title'
p85
S''
p86
sS'logscaleY'
p87
I00
sS'logscaleX'
p88
I00
sS'gridlines'
p89
I00
sS'datadir'
p90
V/lab/data/app3/2013/1307/130716/
p91
sS'ylabel'
p92
g86
sS'X2'
p93
I00
sS'match'
p94
I01
sS'stat'
p95
S'Mean                   =  63.857778\nStd. deviation         =   0.325739\nStd. error of the mean =   0.115166\nPk-Pk                  =   1.110000\n\nMean                   = 1091000.200000\nStd. deviation         = 381870.603748\nStd. error of the mean = 135011.646723\nPk-Pk                  = 1091253.700000\n\n'
p96
sS'leg'
p97
g86
sS'Xmax'
p98
Fnan
sS'Y'
p99
VCPP:nfit
p100
sS'X'
p101
VUV:uv_f
p102
sS'legend'
p103
g86
sS'me'
p104
F1.0
sS'c'
p105
g19
sS'Ymin'
p106
Fnan
sg61
Vuvdet
p107
sS'raw_data'
p108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  UV:uv_f\n#  2  CPP:nfit\n\n8902\t\t63.9200\t\t1.402e+06\t\t\n8904\t\t63.2500\t\t6.487e+05\t\t\n8905\t\t63.4800\t\t7.346e+05\t\t\n8906\t\t63.6800\t\t1.374e+06\t\t\n8907\t\t63.8000\t\t1.330e+06\t\t\n8908\t\t64.1500\t\t1.428e+06\t\t\n8909\t\t64.3600\t\t3.371e+05\t\t\n8910\t\t64.0400\t\t1.300e+06\t\t\n8911\t\t64.0400\t\t1.264e+06\t\t'
p109
sS'm'
p110
S'o'
p111
sS'ST'
p112
I00
sS'range'
p113
V8902:8912,-8903
p114
sS'xlabel'
p115
g86
sS'ms'
p116
F10.0
sS'yticks'
p117
I01
sS'Xmin'
p118
Fnan
sS'title_label'
p119
S'Title:'
p120
sS'Y2'
p121
I00
sbag4
(g14
tp122
Rp123
(dp124
g9
g10
sg18
g19
sg20
Fnan
sg21
g4
(g22
tp125
Rp126
(dp127
g26
g27
(g28
(I0
tp128
g30
tp129
Rp130
(I1
(I5
I1
tp131
g34
(S'f8'
p132
I0
I1
tp133
Rp134
(I3
S'<'
p135
NNNI-1
I-1
I0
tp136
bI00
S'\x92\x14\x80\xe4\x16w\x17B\xa6\x1d\x03\xe2\x02\x00\xe2?y\xe51#(\xae#@x\x81\xe4G\xcd*p\xc1\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
bsg9
g10
sg42
g27
(g28
(I0
tp139
g30
tp140
Rp141
(I1
(I5
I1
tp142
g134
I00
S'\xb9l\t\xdeyW\xe2A\xf5f\xfc\xbe<\xbf\xd7?\xb3\x8d[Vj\x88\xea?\xe5\xe7\xaaU\xee5yA\x00\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp145
I01
aI01
aI01
aI01
aI01
atp146
Rp147
(dp148
g59
S'fit_mask_items'
p149
sg61
g54
sbsg62
g27
(g28
(I0
tp150
g30
tp151
Rp152
(I1
(I5
I1
tp153
g37
I00
S'\x00\x00\x00 _\xa0\x02B\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
bsg69
S' a[0]*( 1 / ( pi * a[2] * ( 1 + (( x - a[1] ) / a[2])**2 ) ) ) + a[3] )'
p156
sg71
Fnan
sg72
S'Lorentzian'
p157
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I01
sg77
I01
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
Vresonance of red lasers
p158
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1305/130521/
p159
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = -12.500000\nStd. deviation         =  11.456439\nStd. error of the mean =   4.330127\nPk-Pk                  =  35.000000\n\nMean                   = 364429245.437500\nStd. deviation         = 268082727.903098\nStd. error of the mean = 101325746.974771\nPk-Pk                  = 711540211.700000\n\n'
p160
sg97
g86
sg98
Fnan
sg99
VANALYSIS:num
p161
sg101
VBASLER:imgdettrap
p162
sg103
g86
sg104
F1.0
sg105
g19
sg106
Fnan
sg61
VredRes
p163
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  BASLER:imgdettrap\n#  2  ANALYSIS:num\n\n3068\t\t-30.0000\t\t6.728e+07\t\t\n3069\t\t-25.0000\t\t9.321e+07\t\t\n3070\t\t-20.0000\t\t1.340e+08\t\t\n3071\t\t-15.0000\t\t2.009e+08\t\t\n3072\t\t-10.0000\t\t3.460e+08\t\t\n3073\t\t-5.0000\t\t6.273e+08\t\t\n3074\t\t0.0000\t\t7.788e+08\t\t\n3075\t\t5.0000\t\t6.680e+08\t\t'
p164
sg110
g111
sg112
I00
sg113
V5230:5240
p165
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp166
Rp167
(dp168
g9
g10
sg18
g19
sg20
Fnan
sg21
g4
(g22
tp169
Rp170
(dp171
g26
g27
(g28
(I0
tp172
g30
tp173
Rp174
(I1
(I5
I1
tp175
g134
I00
S'\x8c\xd8$\x12\xd3\xb5aB\x07\x0c\xf4\xc3S\x84\xa3@.\xa8@\x9b\xb2\xb0p\xc0\x9e\x93\xba\xba!\x08PA\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bsg9
g10
sg42
g27
(g28
(I0
tp178
g30
tp179
Rp180
(I1
(I5
I1
tp181
g134
I00
S'\x08J\xadn\xa4\x05wB\xde_\xa6\xc3\xf1\x02\xbe@\xf1/\xc4\xfc\x86\xd1\x92@k:\x9d\xeb\x1f\xf2nA\x00\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp184
I01
aI01
aI01
aI01
aI01
atp185
Rp186
(dp187
g59
S'fit_mask_items'
p188
sg61
g54
sbsg62
g152
sg69
g156
sg71
Fnan
sg72
g157
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
Vnumber vs phcdet
p189
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1302/130228/
p190
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = 685.000000\nStd. deviation         =  64.807407\nStd. error of the mean =  17.320508\nPk-Pk                  = 210.000000\n\nMean                   = 737914.226667\nStd. deviation         = 83029.203926\nStd. error of the mean = 22190.488156\nPk-Pk                  = 250183.100000\n\n'
p191
sg97
g86
sg98
Fnan
sg99
VCPP:nfit
p192
sg101
VANDOR:hfimg
p193
sg103
g86
sg104
F1.0
sg105
g19
sg106
Fnan
sg61
Vphcdet
p194
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  ANDOR:hfimg\n#  2  CPP:nfit\n\n3082\t\t580.0000\t\t8.538e+05\t\t\n3083\t\t595.0000\t\t8.365e+05\t\t\n3084\t\t610.0000\t\t6.301e+05\t\t\n3085\t\t625.0000\t\t6.793e+05\t\t\n3086\t\t640.0000\t\t6.036e+05\t\t\n3087\t\t655.0000\t\t7.668e+05\t\t\n3088\t\t670.0000\t\t7.084e+05\t\t\n3089\t\t685.0000\t\t7.985e+05\t\t\n3090\t\t700.0000\t\t8.004e+05\t\t\n3091\t\t715.0000\t\t7.119e+05\t\t\n3092\t\t730.0000\t\t6.134e+05\t\t\n3093\t\t745.0000\t\t8.387e+05\t\t\n3094\t\t760.0000\t\t7.529e+05\t\t\n3095\t\t775.0000\t\t6.621e+05\t\t\n3096\t\t790.0000\t\t8.125e+05\t\t'
p195
sg110
g111
sg112
I00
sg113
V3082:3096
p196
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp197
Rp198
(dp199
g9
g10
sg18
g19
sg20
F100.0
sg21
g4
(g22
tp200
Rp201
(dp202
g26
g27
(g28
(I0
tp203
g30
tp204
Rp205
(I1
(I5
I1
tp206
g34
(S'f8'
p207
I0
I1
tp208
Rp209
(I3
S'<'
p210
NNNI-1
I-1
I0
tp211
bI00
S'FmQ\x0f\x1c\xe2*@\xfa\xb5\x05\x0e\x9b\xf9@@\x8d\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
bsg9
g10
sg42
g27
(g28
(I0
tp214
g30
tp215
Rp216
(I1
(I5
I1
tp217
g209
I00
S'\xdc`\xa8\xd9.\x86\xfd?\xd3\xd2\xf7\x1c6+\xf0?\x00\x00\x00\x00\x00\x00\x1a=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp220
I01
aI01
aI01
aI01
aI01
atp221
Rp222
(dp223
g59
S'fit_mask_items'
p224
sg61
g54
sbsg62
g152
sg69
S'(a[0]^2+2*kb/M*a[1]*x^2)^0.5'
p225
sg71
Fnan
sg72
S'Temperature'
p226
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I01
sg77
I01
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
Vtemp of atoms loaded to ODT
p227
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1304/130411/
p228
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   =   0.150000\nStd. deviation         =   0.102470\nStd. error of the mean =   0.045826\nPk-Pk                  =   0.300000\n\nMean                   =  49.844953\nStd. deviation         =  28.300239\nStd. error of the mean =  12.656252\nPk-Pk                  =  79.660490\n\n'
p229
sg97
g86
sg98
Fnan
sg99
VCPP:ax0w
p230
sg101
VODT:odttof
p231
sg103
g86
sg104
F1.0
sg105
g19
sg106
Fnan
sg61
V50ms-temp
p232
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  ODT:odttof\n#  2  CPP:ax0w\n\n7555\t\t0.0000\t\t14.3411\t\t\n7556\t\t0.0600\t\t22.3111\t\t\n7557\t\t0.1200\t\t37.3420\t\t\n7558\t\t0.1800\t\t55.8371\t\t\n7559\t\t0.2400\t\t75.2368\t\t\n7560\t\t0.3000\t\t94.0016\t\t'
p233
sg110
g111
sg112
I00
sg113
V7555:7560
p234
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp235
Rp236
(dp237
g9
g10
sg18
VNone
p238
sg20
Fnan
sg21
g4
(g22
tp239
Rp240
(dp241
g26
g27
(g28
(I0
tp242
g30
tp243
Rp244
(I1
(I5
I1
tp245
g134
I00
S'\x00\xe0\x8e\xc2@H.@1\x91\xd0\x9d\xe0\x1b6@\x8d\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
bsg9
g10
sg42
g27
(g28
(I0
tp248
g30
tp249
Rp250
(I1
(I5
I1
tp251
g134
I00
S'\xfdv\xe1\xe5R\x84\xf8?I\xe8\xa0D\xac\xea\xf0?\x00\x00\x00\x00\x00\x00\x1a=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p252
tp253
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp254
I01
aI01
aI01
aI01
aI01
atp255
Rp256
(dp257
g59
S'fit_mask_items'
p258
sg61
g54
sbsg62
g152
sg69
g225
sg71
Fnan
sg72
g226
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
VN loaded to ODT
p259
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1304/130411/
p260
sg92
g86
sg93
I00
sg94
I00
sg95
S'Mean                   =   0.150000\nStd. deviation         =   0.102470\nStd. error of the mean =   0.045826\nPk-Pk                  =   0.300000\n\nMean                   = 6001129.666667\nStd. deviation         = 405972.978610\nStd. error of the mean = 181556.635440\nPk-Pk                  = 1130967.000000\n\n'
p261
sg97
g86
sg98
Fnan
sg99
VCPP:nfit
p262
sg101
g231
sg103
g86
sg104
F1.0
sg105
g19
sg106
Fnan
sg61
VN loaded 
p263
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  ODT:odttof\n#  2  CPP:nfit\n\n7555\t\t0.0000\t\t6.407e+06\t\t\n7556\t\t0.0600\t\t6.673e+06\t\t\n7557\t\t0.1200\t\t5.945e+06\t\t\n7558\t\t0.1800\t\t5.542e+06\t\t\n7559\t\t0.2400\t\t5.729e+06\t\t\n7560\t\t0.3000\t\t5.710e+06\t\t'
p264
sg110
Vs
p265
sg112
I00
sg113
V7555:7560
p266
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp267
Rp268
(dp269
g9
g10
sg18
Vblack
p270
sg20
Fnan
sg21
g4
(g22
tp271
Rp272
(dp273
g26
g27
(g28
(I0
tp274
g30
tp275
Rp276
(I1
(I5
I1
tp277
g34
(S'f8'
p278
I0
I1
tp279
Rp280
(I3
S'<'
p281
NNNI-1
I-1
I0
tp282
bI00
S'\x18\x07|+\xae\xc4\xf3\xc0|\xfcy\xa3z\xd8\x80@]l\x12S\xf2\x118A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
bsg9
g10
sg42
g27
(g28
(I0
tp285
g30
tp286
Rp287
(I1
(I5
I1
tp288
g280
I00
S'0\n\xa4\xd5\xc9K\xbc@p\x85el\xc2\x85\xbb?,\xa1\xe0{\n\x12\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p289
tp290
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp291
I01
aI01
aI01
aI00
aI01
atp292
Rp293
(dp294
g59
S'fit_mask_items'
p295
sg61
g54
sbsg62
g27
(g28
(I0
tp296
g30
tp297
Rp298
(I1
(I5
I1
tp299
g37
I00
S'\x00\x00\x00\x00\x00j\xf8\xc0\x00\x00\x00\x00\x00\xe0\x80@\x00\x00\x00\x00\xc0\\5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
bsg69
S'p[0]*(x-p[1])**2 + p[2]'
p302
sg71
Fnan
sg72
S'Parabola'
p303
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I01
sg77
I01
sbsg78
I01
sg79
g80
sg81
I00
sg82
I01
sg83
Vz2
p304
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130722/
p305
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = 538.650000\nStd. deviation         =   1.779747\nStd. error of the mean =   0.536614\nPk-Pk                  =   5.000000\n\nMean                   = 1306398.100000\nStd. deviation         = 311250.587106\nStd. error of the mean = 93845.583019\nPk-Pk                  = 856789.500000\n\n'
p306
sg97
g86
sg98
Fnan
sg99
VCPP:nfit
p307
sg101
VODTPOS:z2
p308
sg103
g86
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
Vz2wig
p309
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  ODTPOS:z2\n#  2  CPP:nfit\n\n0722\t\t538.6000\t\t1.499e+06\t\t\n0723\t\t538.6000\t\t1.619e+06\t\t\n0724\t\t538.6000\t\t1.541e+06\t\t\n0725\t\t541.0000\t\t1.247e+06\t\t\n0726\t\t541.0000\t\t1.303e+06\t\t\n0727\t\t541.0000\t\t1.264e+06\t\t\n0728\t\t536.0000\t\t8.856e+05\t\t\n0729\t\t536.0000\t\t7.851e+05\t\t\n0731\t\t536.0000\t\t7.768e+05\t\t\n0732\t\t539.0000\t\t1.544e+06\t\t\n0733\t\t539.0000\t\t1.579e+06\t\t\n0734\t\t539.0000\t\t1.634e+06\t\t'
p310
sg110
g111
sg112
I00
sg113
V0722:0735,-0730
p311
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp312
Rp313
(dp314
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp315
Rp316
(dp317
g26
g27
(g28
(I0
tp318
g30
tp319
Rp320
(I1
(I5
I1
tp321
g280
I00
S'\xf05\x0e\xcd\xf0\xa4\xc0\xc0\xea\x99\x93\x03\xbc9\x84@\xa7\x1d@\xc9\xb7m"A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
bsg9
g10
sg42
g27
(g28
(I0
tp324
g30
tp325
Rp326
(I1
(I5
I1
tp327
g280
I00
S'\x9c\x04{\xd0\x0cO\x9a@\xd5\xba\xbc\xf8&\x7f\xd0?"(\x0f\x17\xb4f\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp330
I01
aI01
aI01
aI01
aI01
atp331
Rp332
(dp333
g59
S'fit_mask_items'
p334
sg61
g54
sbsg62
g27
(g28
(I0
tp335
g30
tp336
Rp337
(I1
(I5
I1
tp338
g37
I00
S'\x00\x00\x00 _\xa0\x02\xc2\x00\x00\x00\x00\x00@\x84@\x00\x00\x00\x00\x80O"A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
bsg69
g302
sg71
Fnan
sg72
S'Parabola'
p341
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I01
sg77
I01
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
Vy1
p342
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130701/
p343
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = 647.000000\nStd. deviation         =   2.833946\nStd. error of the mean =   0.854467\nPk-Pk                  =   8.000000\n\nMean                   = 534265.975000\nStd. deviation         = 72329.695307\nStd. error of the mean = 21808.223685\nPk-Pk                  = 235279.700000\n\n'
p344
sg97
g86
sg98
Fnan
sg99
VCPP:nfit
p345
sg101
VODTPOS:y1
p346
sg103
g86
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
Vy1wig
p347
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  ODTPOS:y1\n#  2  CPP:nfit\n\n4785\t\t646.7500\t\t6.044e+05\t\t\n4786\t\t646.7500\t\t6.342e+05\t\t\n4787\t\t646.7500\t\t6.053e+05\t\t\n4788\t\t643.0000\t\t4.754e+05\t\t\n4789\t\t643.0000\t\t3.990e+05\t\t\n4790\t\t643.0000\t\t4.768e+05\t\t\n4791\t\t651.0000\t\t4.791e+05\t\t\n4792\t\t651.0000\t\t4.912e+05\t\t\n4793\t\t651.0000\t\t4.755e+05\t\t\n4794\t\t647.2500\t\t5.896e+05\t\t\n4795\t\t647.2500\t\t5.936e+05\t\t\n4796\t\t647.2500\t\t5.871e+05\t\t'
p348
sg110
g111
sg112
I00
sg113
V4785:4796
p349
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp350
Rp351
(dp352
g9
g10
sg18
g19
sg20
Fnan
sg21
g4
(g22
tp353
Rp354
(dp355
g26
g32
sg9
g10
sg42
g45
sg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp356
I01
aI01
aI01
aI01
aI01
atp357
Rp358
(dp359
g59
S'fit_mask_items'
p360
sg61
g54
sbsg62
g65
sg69
g70
sg71
Fnan
sg72
g73
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
g84
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1306/130617/
p361
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   =  97.602207\nStd. deviation         =   0.639473\nStd. error of the mean =   0.120849\nPk-Pk                  =   2.300000\n\nMean                   = 1174101.503448\nStd. deviation         = 181580.222294\nStd. error of the mean = 34315.436514\nPk-Pk                  = 665109.400000\n\n'
p362
sg97
g86
sg98
Fnan
sg99
g100
sg101
VUV:uvrepump_de
p363
sg103
g86
sg104
F1.0
sg105
g19
sg106
Fnan
sg61
Vuv rep det
p364
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  UV:uvrepump_de\n#  2  CPP:nfit\n\n0960\t\t97.5900\t\t1.366e+06\t\t\n0961\t\t97.5900\t\t1.269e+06\t\t\n0962\t\t97.5900\t\t1.374e+06\t\t\n0963\t\t96.6500\t\t7.526e+05\t\t\n0964\t\t96.6500\t\t9.252e+05\t\t\n0965\t\t96.6500\t\t1.093e+06\t\t\n0966\t\t96.6500\t\t9.566e+05\t\t\n0967\t\t98.9500\t\t9.309e+05\t\t\n0968\t\t98.9500\t\t8.437e+05\t\t\n0969\t\t98.9500\t\t8.896e+05\t\t\n0970\t\t98.2580\t\t1.046e+06\t\t\n0971\t\t98.2580\t\t1.071e+06\t\t\n0972\t\t98.2580\t\t1.051e+06\t\t\n0973\t\t97.9000\t\t1.333e+06\t\t\n0974\t\t97.9000\t\t1.332e+06\t\t\n0975\t\t97.9000\t\t1.260e+06\t\t\n0976\t\t97.9000\t\t1.277e+06\t\t\n0977\t\t97.1200\t\t1.238e+06\t\t\n0978\t\t97.1200\t\t1.109e+06\t\t\n0979\t\t97.1200\t\t1.209e+06\t\t\n0980\t\t97.4000\t\t1.335e+06\t\t\n0981\t\t97.4000\t\t1.390e+06\t\t\n0982\t\t97.4000\t\t1.255e+06\t\t\n0983\t\t97.3100\t\t1.364e+06\t\t\n0984\t\t97.3100\t\t1.309e+06\t\t\n0985\t\t97.3100\t\t1.139e+06\t\t\n0986\t\t97.4600\t\t1.241e+06\t\t\n0987\t\t97.4600\t\t1.418e+06\t\t\n0988\t\t97.4600\t\t1.271e+06\t\t'
p365
sg110
g111
sg112
I00
sg113
V0960:0988
p366
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp367
Rp368
(dp369
g9
g10
sg18
Vlightblue
p370
sg20
Fnan
sg21
g4
(g22
tp371
Rp372
(dp373
g26
g27
(g28
(I0
tp374
g30
tp375
Rp376
(I1
(I5
I1
tp377
g34
(S'f8'
p378
I0
I1
tp379
Rp380
(I3
S'<'
p381
NNNI-1
I-1
I0
tp382
bI00
S'84j\xe0\xbec1\xc1L3\x04\x8b4\xda\xf8?_\x07rG\tF1A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
bsg9
g10
sg42
g27
(g28
(I0
tp385
g30
tp386
Rp387
(I1
(I5
I1
tp388
g380
I00
S'\xa2\x98X\x8axs\x1cA\xb8\xae@?\xd7i\xc0?\x9f\x0f\x01\xffs\x89\xf9@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp391
I01
aI01
aI01
aI00
aI01
atp392
Rp393
(dp394
g59
S'fit_mask_items'
p395
sg61
g54
sbsg62
g27
(g28
(I0
tp396
g30
tp397
Rp398
(I1
(I5
I1
tp399
g37
I00
S'\x00\x00\x00\x00\x00j\xf8\xc0333333\xf3?\x00\x00\x00\x00\xc0\\5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
bsg69
g302
sg71
Fnan
sg72
g341
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
Vuvpow2
p402
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130716/
p403
sg92
V
p404
sg93
I00
sg94
I00
sg95
S'Mean                   =   1.263333\nStd. deviation         =   0.300814\nStd. error of the mean =   0.080396\nPk-Pk                  =   1.000000\n\nMean                   = 1248491.700000\nStd. deviation         = 299283.701530\nStd. error of the mean = 79986.933755\nPk-Pk                  = 1166627.800000\n\n'
p405
sg97
g86
sg98
Fnan
sg99
VCPP:nfit
p406
sg101
VUV:uvpow2
p407
sg103
g404
sg104
F2.0
sg105
Vblack
p408
sg106
Fnan
sg61
Vuvpow2_
p409
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  UV:uvpow2\n#  2  CPP:nfit\n\n8923\t\t0.7000\t\t3.851e+05\t\t\n8924\t\t0.8000\t\t7.830e+05\t\t\n8925\t\t0.9000\t\t1.082e+06\t\t\n8926\t\t1.0000\t\t1.390e+06\t\t\n8927\t\t1.1000\t\t1.447e+06\t\t\n8928\t\t1.2000\t\t1.485e+06\t\t\n8929\t\t1.3000\t\t1.261e+06\t\t\n8930\t\t1.4000\t\t1.303e+06\t\t\n8931\t\t1.5000\t\t1.552e+06\t\t\n8932\t\t1.3500\t\t1.451e+06\t\t\n8933\t\t1.3500\t\t1.499e+06\t\t\n8934\t\t1.7000\t\t1.114e+06\t\t\n8935\t\t1.7000\t\t1.360e+06\t\t\n8936\t\t1.6000\t\t1.279e+06\t\t\n8937\t\t1.3500\t\t1.336e+06\t\t'
p410
sg110
g111
sg112
I00
sg113
V8923:8937
p411
sg115
g404
sg116
F9.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp412
Rp413
(dp414
g9
g10
sg18
Vlightblue
p415
sg20
Fnan
sg21
g4
(g22
tp416
Rp417
(dp418
g26
g32
sg9
g10
sg42
g45
sg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp419
I01
aI01
aI01
aI00
aI01
atp420
Rp421
(dp422
g59
S'fit_mask_items'
p423
sg61
g54
sbsg62
g65
sg69
g70
sg71
Fnan
sg72
g73
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
Vuvpow
p424
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130716/
p425
sg92
g404
sg93
I00
sg94
I00
sg95
S'Mean                   =  13.000000\nStd. deviation         =   2.581989\nStd. error of the mean =   0.912871\nPk-Pk                  =   8.000000\n\nMean                   = 1027718.577778\nStd. deviation         = 316185.118332\nStd. error of the mean = 111788.320642\nPk-Pk                  = 1133379.900000\n\n'
p426
sg97
g86
sg98
Fnan
sg99
g406
sg101
VUV:uvpow
p427
sg103
g404
sg104
F2.0
sg105
g270
sg106
Fnan
sg61
Vuvpow
p428
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  UV:uvpow\n#  2  CPP:nfit\n\n8913\t\t9.0000\t\t8.608e+05\t\t\n8914\t\t10.0000\t\t3.964e+05\t\t\n8915\t\t11.0000\t\t8.601e+05\t\t\n8916\t\t12.0000\t\t1.017e+06\t\t\n8917\t\t13.0000\t\t1.179e+06\t\t\n8918\t\t14.0000\t\t1.017e+06\t\t\n8919\t\t15.0000\t\t9.553e+05\t\t\n8920\t\t16.0000\t\t1.434e+06\t\t\n8921\t\t17.0000\t\t1.530e+06\t\t'
p429
sg110
g111
sg112
I00
sg113
V8913:8921
p430
sg115
g404
sg116
F9.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbatp431
Rp432
(dp433
g59
S'datasets_items'
p434
sg61
g12
sbsg82
I00
sg83
VODT Tasks
p435
sS'gridR'
p436
I2
sS'selected'
p437
g268
sS'grids'
p438
g0
(g1
g2
(lp439
I1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
atp440
Rp441
(dp442
g59
S'grids_items'
p443
sg61
g438
sbsS'gridC'
p444
I1
sg61
VODT Tasks
p445
sbag4
(g5
tp446
Rp447
(dp448
g9
g10
sg11
I6
sg12
g0
(g1
g2
(lp449
g4
(g14
tp450
Rp451
(dp452
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp453
Rp454
(dp455
g26
g27
(g28
(I0
tp456
g30
tp457
Rp458
(I1
(I5
I1
tp459
g34
(S'f8'
p460
I0
I1
tp461
Rp462
(I3
S'<'
p463
NNNI-1
I-1
I0
tp464
bI00
S'\t;\xc7\xad\r\x06;A\n\xf4\x02\x95~\x1cQ\xc0\xa5I1\x02\xfdl\x1d@o\xc4\xfb\x1aIa\x9c@\xff\xba\xb2\x99L\x15\x1f@'
p465
tp466
bsg9
g10
sg42
g27
(g28
(I0
tp467
g30
tp468
Rp469
(I1
(I5
I1
tp470
g462
I00
S'O\xe8\x97s9\x02\x13A,\xc9\x9bQ\x91\x9c\xe4?t\xed[m\x81\xce\xf7?\x18\\n]W\xa0\xb1@\xda\xf7\x1fs>N\xe1?'
p471
tp472
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp473
I01
aI01
aI01
aI01
aI01
atp474
Rp475
(dp476
g59
S'fit_mask_items'
p477
sg61
g54
sbsg62
g27
(g28
(I0
tp478
g30
tp479
Rp480
(I1
(I5
I1
tp481
g37
I00
S'\x00\x00\x00\x00\xc0\\%A\x00\x00\x00\x00\x00\x80Q\xc0\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p482
tp483
bsg69
S' a[0]*( 1 / ( pi * a[2] * ( 1 + (( x - a[1] ) / a[2])**2 ) ) ) + a[3] + a[0]*( 1 / ( pi * a[2] * ( 1 + (( x - a[4] ) / a[2])**2 ) ) )'
p484
sg71
Fnan
sg72
S'DoubleLorentzian'
p485
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1305/130521/
p486
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = -31.000000\nStd. deviation         =  30.243457\nStd. error of the mean =   8.082904\nPk-Pk                  =  98.000000\n\nMean                   = 29585.337333\nStd. deviation         = 22753.843417\nStd. error of the mean = 6081.220450\nPk-Pk                  = 65288.596000\n\n'
p487
sg97
g86
sg98
Fnan
sg99
VCPP:nfit
p488
sg101
VDIMPLELATTICE:imgdet
p489
sg103
g86
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
Vresonances
p490
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  DIMPLELATTICE:imgdet\n#  2  CPP:nfit\n\n5230\t\t-80.0000\t\t28056.2100\t\t\n5231\t\t-73.0000\t\t55828.6900\t\t\n5232\t\t-66.0000\t\t72033.1900\t\t\n5233\t\t-59.0000\t\t31055.8100\t\t\n5234\t\t-52.0000\t\t13487.0500\t\t\n5235\t\t-45.0000\t\t8600.9800\t\t\n5236\t\t-38.0000\t\t6867.5060\t\t\n5237\t\t-31.0000\t\t6744.5940\t\t\n5238\t\t-24.0000\t\t8280.8600\t\t\n5239\t\t-17.0000\t\t10061.5800\t\t\n5240\t\t-10.0000\t\t18459.8600\t\t\n5241\t\t-3.0000\t\t32499.3400\t\t\n5242\t\t4.0000\t\t59771.3700\t\t\n5243\t\t11.0000\t\t69630.4900\t\t\n5244\t\t18.0000\t\t22402.5300\t\t'
p491
sg110
g111
sg112
I00
sg113
V5230:5244
p492
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp493
Rp494
(dp495
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp496
Rp497
(dp498
g26
g27
(g28
(I0
tp499
g30
tp500
Rp501
(I1
(I5
I1
tp502
g380
I00
S'oc\x97>\n_\t\xc0\x9c\xda\xe9\xa9t\x19\x8c@\x8a\x12a\xd1J@\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p503
tp504
bsg9
g10
sg42
g27
(g28
(I0
tp505
g30
tp506
Rp507
(I1
(I5
I1
tp508
g380
I00
S'kh\x91\xc1\xde\xb6\x06@\\\x0f\x13q(]M@r\x97\x1d,\xec\xe7\xab@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp511
I01
aI01
aI01
aI01
aI01
atp512
Rp513
(dp514
g59
S'fit_mask_items'
p515
sg61
g54
sbsg62
g27
(g28
(I0
tp516
g30
tp517
Rp518
(I1
(I5
I1
tp519
g37
I00
S'\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00`\x8d@\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p520
tp521
bsg69
g302
sg71
Fnan
sg72
S'Parabola'
p522
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1306/130624/
p523
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = 882.000000\nStd. deviation         =  16.000000\nStd. error of the mean =   8.000000\nPk-Pk                  =  50.000000\n\nMean                   = 102353.341697\nStd. deviation         = 15661.661703\nStd. error of the mean = 7830.830852\nPk-Pk                  = 39141.814813\n\n'
p524
sg97
g86
sg98
Fnan
sg99
VANDOR1EIGEN:signal
p525
sg101
VBRAGGPOS:Xfiberhalf
p526
sg103
g86
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
Vhhh_Xwig
p527
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  BRAGGPOS:Xfiberhalf\n#  2  ANDOR1EIGEN:signal\n\n3166\t\t885.0000\t\t1.215e+05\t\t\n3167\t\t855.0000\t\t85420.1882\t\t\n3168\t\t905.0000\t\t82350.3040\t\t\n3169\t\t880.0000\t\t1.085e+05\t\t\n3170\t\t885.0000\t\t1.140e+05\t\t'
p528
sg110
g111
sg112
I00
sg113
V3166:3170
p529
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp530
Rp531
(dp532
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp533
Rp534
(dp535
g26
g27
(g28
(I0
tp536
g30
tp537
Rp538
(I1
(I5
I1
tp539
g380
I00
S')]i?`\x86\x1d\xc0j\xdd\xfb%8w\x95@\xe2l\x81c\x0b\x0f\xc2@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p540
tp541
bsg9
g10
sg42
g27
(g28
(I0
tp542
g30
tp543
Rp544
(I1
(I5
I1
tp545
g380
I00
S'\xa6\x08\x0b\xccL\x9b\x03@\x88u\xbb\xd7\xd0\x92\t@\xd9d\t\x05\xaa\xa4\x87@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p546
tp547
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp548
I01
aI01
aI01
aI01
aI01
atp549
Rp550
(dp551
g59
S'fit_mask_items'
p552
sg61
g54
sbsg62
g27
(g28
(I0
tp553
g30
tp554
Rp555
(I1
(I5
I1
tp556
g37
I00
S'\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x90\x95@\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p557
tp558
bsg69
g302
sg71
Fnan
sg72
g522
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1306/130624/
p559
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = 2235.000000\nStd. deviation         =   8.944272\nStd. error of the mean =   2.981424\nPk-Pk                  =  40.000000\n\nMean                   = 61029.809780\nStd. deviation         = 51158.372331\nStd. error of the mean = 17052.790777\nPk-Pk                  = 124898.667780\n\n'
p560
sg97
g86
sg98
Fnan
sg99
VANDOR1EIGEN:signal
p561
sg101
VBRAGGPOS:Yfiberhalf
p562
sg103
g86
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
Vhhh_Ywig
p563
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  BRAGGPOS:Yfiberhalf\n#  2  ANDOR1EIGEN:signal\n\n3170\t\t2235.0000\t\t1.140e+05\t\t\n3171\t\t2255.0000\t\t98076.5886\t\t\n3172\t\t2215.0000\t\t94213.4961\t\t\n3173\t\t2235.0000\t\t1.117e+05\t\t\n3174\t\t2235.0000\t\t-82.5345\t\t\n3175\t\t\n3176\t\t2235.0000\t\t1.248e+05\t\t\n3177\t\t2235.0000\t\t62046.0528\t\t\n3178\t\t2235.0000\t\t309.3916\t\t\n3179\t\t2235.0000\t\t1188.5063\t\t\n3180\t\t2235.0000\t\t4013.6832\t\t'
p564
sg110
g111
sg112
I00
sg113
V3170:3180
p565
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp566
Rp567
(dp568
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp569
Rp570
(dp571
g26
g27
(g28
(I0
tp572
g30
tp573
Rp574
(I1
(I5
I1
tp575
g34
(S'f8'
p576
I0
I1
tp577
Rp578
(I3
S'<'
p579
NNNI-1
I-1
I0
tp580
bI00
S'\xd8\xbf\xae\xfd\t8e@\x10\x0b\xd7~\x7f\xb6p@CT\x1bO\xca\xdb\xed@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p581
tp582
bsg9
g10
sg42
g27
(g28
(I0
tp583
g30
tp584
Rp585
(I1
(I5
I1
tp586
g578
I00
S'\x96 \xab\x9cheK@\xa5\xce\xa86\xa9\xad\xf7?\xdb\xec\xbd\xae\x1ao\xac@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp589
I01
aI01
aI01
aI01
aI01
atp590
Rp591
(dp592
g59
S'fit_mask_items'
p593
sg61
g54
sbsg62
g27
(g28
(I0
tp594
g30
tp595
Rp596
(I1
(I5
I1
tp597
g37
I00
S'\x00\x00\x00\x00\x00p\x97@\x00\x00\x00\x00\x00\x90p@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p598
tp599
bsg69
g302
sg71
Fnan
sg72
S'Parabola'
p600
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I01
sg77
I01
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1305/130521/
p601
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = 265.500000\nStd. deviation         =   7.123903\nStd. error of the mean =   2.692582\nPk-Pk                  =  20.000000\n\nMean                   = 70348.335000\nStd. deviation         = 10914.556840\nStd. error of the mean = 4125.314724\nPk-Pk                  = 30215.850000\n\n'
p602
sg97
g86
sg98
Fnan
sg99
g488
sg101
VBRAGGPOS:Xfiberone
p603
sg103
g86
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
V100_Xwig
p604
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  BRAGGPOS:Xfiberone\n#  2  CPP:nfit\n\n5304\t\t275.0000\t\t67978.1200\t\t\n5305\t\t275.0000\t\t72629.4500\t\t\n5306\t\t265.0000\t\t57713.1500\t\t\n5307\t\t265.0000\t\t57675.8800\t\t\n5308\t\t255.0000\t\t86823.6800\t\t\n5309\t\t255.0000\t\t87891.7300\t\t\n5310\t\t267.0000\t\t64366.5800\t\t\n5311\t\t267.0000\t\t67708.0900\t\t'
p605
sg110
g111
sg112
I00
sg113
V5304:5311
p606
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp607
Rp608
(dp609
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp610
Rp611
(dp612
g26
g27
(g28
(I0
tp613
g30
tp614
Rp615
(I1
(I5
I1
tp616
g578
I00
S'tV\xb3"\x9f\xbdh@w\xdf\x866\x02\xc2l@\xee\xfe\xbf\x9cT\xe6\xe1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p617
tp618
bsg9
g10
sg42
g27
(g28
(I0
tp619
g30
tp620
Rp621
(I1
(I5
I1
tp622
g578
I00
S'\x1e\xdc\x9dY\xf59J@l\xf9\x11\xa5\xa5\x18\xf0?\xed1\xe3\xf1 /\xae@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p623
tp624
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp625
I01
aI01
aI01
aI01
aI01
atp626
Rp627
(dp628
g59
S'fit_mask_items'
p629
sg61
g54
sbsg62
g596
sg69
g302
sg71
Fnan
sg72
g600
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I01
sg77
I01
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
g601
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = 227.000000\nStd. deviation         =   7.874008\nStd. error of the mean =   2.976095\nPk-Pk                  =  20.000000\n\nMean                   = 50862.923750\nStd. deviation         = 12798.140510\nStd. error of the mean = 4837.242433\nPk-Pk                  = 35929.670000\n\n'
p630
sg97
g86
sg98
Fnan
sg99
g488
sg101
VBRAGGPOS:Yfiberone
p631
sg103
g86
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
V100_Ywig
p632
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  BRAGGPOS:Yfiberone\n#  2  CPP:nfit\n\n5310\t\t218.0000\t\t64366.5800\t\t\n5311\t\t218.0000\t\t67708.0900\t\t\n5312\t\t218.0000\t\t64765.7700\t\t\n5313\t\t228.0000\t\t39166.6600\t\t\n5314\t\t228.0000\t\t31778.4200\t\t\n5315\t\t238.0000\t\t53475.8100\t\t\n5316\t\t238.0000\t\t45443.0100\t\t\n5317\t\t230.0000\t\t40199.0500\t\t'
p633
sg110
g111
sg112
I00
sg113
V5310:5318
p634
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp635
Rp636
(dp637
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp638
Rp639
(dp640
g26
g27
(g28
(I0
tp641
g30
tp642
Rp643
(I1
(I5
I1
tp644
g578
I00
S',\xfdf\xd3\xd4\xa28@\x83\xf4!O\xe5\xe3Z@n%y\xa2\x80\xb0\xd8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p645
tp646
bsg9
g10
sg42
g27
(g28
(I0
tp647
g30
tp648
Rp649
(I1
(I5
I1
tp650
g578
I00
S'\xd8\xfbV\xc4\x02\xb1H@\xf8\x99\xe7\xc3\x08yk@\x85E\x89\x12\r{\xef@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p651
tp652
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp653
I01
aI01
aI01
aI01
aI01
atp654
Rp655
(dp656
g59
S'fit_mask_items'
p657
sg61
g54
sbsg62
g596
sg69
g302
sg71
Fnan
sg72
g600
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
g601
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   =  85.000000\nStd. deviation         =  10.000000\nStd. error of the mean =   3.333333\nPk-Pk                  =  30.000000\n\nMean                   = 34555.740000\nStd. deviation         = 3344.024099\nStd. error of the mean = 1114.674700\nPk-Pk                  = 11450.600000\n\n'
p658
sg97
g86
sg98
Fnan
sg99
g488
sg101
VBRAGGPOS:braggwpone
p659
sg103
g86
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
V100_WP
p660
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  BRAGGPOS:braggwpone\n#  2  CPP:nfit\n\n5320\t\t70.0000\t\t36538.1700\t\t\n5321\t\t70.0000\t\t40727.3900\t\t\n5322\t\t80.0000\t\t36024.5000\t\t\n5323\t\t80.0000\t\t29276.7900\t\t\n5324\t\t90.0000\t\t31388.4700\t\t\n5325\t\t90.0000\t\t35809.8800\t\t\n5326\t\t100.0000\t\t35275.9800\t\t\n5327\t\t100.0000\t\t33979.6100\t\t\n5328\t\t85.0000\t\t36733.2000\t\t\n5329\t\t85.0000\t\t29803.4100\t\t'
p661
sg110
g111
sg112
I00
sg113
V5320:5329
p662
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp663
Rp664
(dp665
g9
g10
sg18
Vblue
p666
sg20
Fnan
sg21
g4
(g22
tp667
Rp668
(dp669
g26
g27
(g28
(I0
tp670
g30
tp671
Rp672
(I1
(I5
I1
tp673
g462
I00
S'?\xafv\x9fe\xac)A!\x83\x1ca\x9feP\xc0\xdf\x8cDPso\x1e@\x8d\x93@\xdb(\xd6\xc3@\x00\x00\x00\x00\x00\x00\x08@'
p674
tp675
bsg9
g10
sg42
g27
(g28
(I0
tp676
g30
tp677
Rp678
(I1
(I5
I1
tp679
g462
I00
S'\xea\xc9\xd5\xd3\xf16 Af\x03*\xe0;S\xf2?V\xf6\x81fV\t\x0e@\xa7\t\xa4RY\xdf\xbe@\x00\x00\x00\x00\x00\x00\x00\x00'
p680
tp681
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp682
I01
aI01
aI01
aI01
aI01
atp683
Rp684
(dp685
g59
S'fit_mask_items'
p686
sg61
g54
sbsg62
g480
sg69
g156
sg71
Fnan
sg72
S'Lorentzian'
p687
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I01
sg77
I01
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1306/130606/
p688
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = -63.941176\nStd. deviation         =  11.794668\nStd. error of the mean =   2.948667\nPk-Pk                  =  45.000000\n\nMean                   = 27588.482059\nStd. deviation         = 11213.855093\nStd. error of the mean = 2803.463773\nPk-Pk                  = 37454.535000\n\n'
p689
sg97
g86
sg98
Fnan
sg99
VCPP:nfit
p690
sg101
g489
sg103
g86
sg104
F1.0
sg105
g666
sg106
Fnan
sg61
Vresonances
p691
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  DIMPLELATTICE:imgdet\n#  2  CPP:nfit\n\n8266\t\t-85.0000\t\t18058.4800\t\t\n8267\t\t-80.0000\t\t20135.6700\t\t\n8268\t\t-75.0000\t\t15572.2600\t\t\n8269\t\t-70.0000\t\t28236.1700\t\t\n8270\t\t-65.0000\t\t44912.4600\t\t\n8271\t\t-60.0000\t\t30199.7500\t\t\n8272\t\t-55.0000\t\t25748.0900\t\t\n8273\t\t-50.0000\t\t17528.1800\t\t\n8274\t\t-45.0000\t\t15098.4500\t\t\n8275\t\t-40.0000\t\t7519.0050\t\t\n8276\t\t-75.0000\t\t23720.8100\t\t\n8277\t\t-72.0000\t\t38757.0900\t\t\n8278\t\t-69.0000\t\t42435.2700\t\t\n8279\t\t-66.0000\t\t44973.5400\t\t\n8280\t\t-63.0000\t\t38403.7900\t\t\n8281\t\t-60.0000\t\t35698.5200\t\t\n8282\t\t-57.0000\t\t22006.6600\t\t'
p692
sg110
g111
sg112
I00
sg113
V7683:7690
p693
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp694
Rp695
(dp696
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp697
Rp698
(dp699
g26
g27
(g28
(I0
tp700
g30
tp701
Rp702
(I1
(I5
I1
tp703
g380
I00
S'\xd3\xec\xc7\xf6`"2?\xe9gCF/\x90\x8e@\xec\x87\x8e\x81I\xad\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p704
tp705
bsg9
g10
sg42
g27
(g28
(I0
tp706
g30
tp707
Rp708
(I1
(I5
I1
tp709
g380
I00
S'1\xb5\x8co\xd0Z$?\x93L\xd3\xc0\x10<\x17@H.v\x90\x0fm\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p710
tp711
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp712
I01
aI01
aI01
aI01
aI01
atp713
Rp714
(dp715
g59
S'fit_mask_items'
p716
sg61
g54
sbsg62
g518
sg69
g302
sg71
Fnan
sg72
g522
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I01
sg77
I01
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1306/130620/
p717
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = 979.230769\nStd. deviation         =  19.299876\nStd. error of the mean =   5.571394\nPk-Pk                  =  60.000000\n\nMean                   =   0.717239\nStd. deviation         =   0.147546\nStd. error of the mean =   0.042593\nPk-Pk                  =   0.496265\n\n'
p718
sg97
g86
sg98
Fnan
sg99
VHHHEIGEN:andor2norm
p719
sg101
VBRAGGPOS:Xfiberhalf
p720
sg103
g86
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
VXwig_HHH
p721
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  BRAGGPOS:Xfiberhalf\n#  2  HHHEIGEN:andor2norm\n\n2112\t\t945.0000\t\t0.8818\t\t\n2113\t\t945.0000\t\t0.9439\t\t\n2114\t\t965.0000\t\t0.5659\t\t\n2115\t\t965.0000\t\t0.7031\t\t\n2116\t\t985.0000\t\t0.7573\t\t\n2117\t\t985.0000\t\t0.7123\t\t\n2118\t\t985.0000\t\t0.6110\t\t\n2119\t\t1005.0000\t\t0.7127\t\t\n2120\t\t1005.0000\t\t1.0403\t\t\n2121\t\t1005.0000\t\t0.6689\t\t\n2122\t\t980.0000\t\t0.5854\t\t\n2123\t\t980.0000\t\t0.5972\t\t\n2124\t\t980.0000\t\t0.5440\t\t'
p722
sg110
g111
sg112
I00
sg113
V2112:2124
p723
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp724
Rp725
(dp726
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp727
Rp728
(dp729
g26
g27
(g28
(I0
tp730
g30
tp731
Rp732
(I1
(I5
I1
tp733
g380
I00
S'\xce\x1c\xd1\x7f\xd5\xf70?\x0e%\xa2iv\x89\x95@\xaaE\x1b\xf5\x11_\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p734
tp735
bsg9
g10
sg42
g27
(g28
(I0
tp736
g30
tp737
Rp738
(I1
(I5
I1
tp739
g380
I00
S'n\x10_\xccY~(?\xe7\x12\x98\xe5\x19\x8d#@\xfc\xc2}\xc1q(\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp742
I01
aI01
aI01
aI01
aI01
atp743
Rp744
(dp745
g59
S'fit_mask_items'
p746
sg61
g54
sbsg62
g555
sg69
g302
sg71
Fnan
sg72
g522
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I01
sg77
I01
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1306/130620/
p747
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = 1371.363636\nStd. deviation         =  14.791107\nStd. error of the mean =   4.677359\nPk-Pk                  =  40.000000\n\nMean                   =   0.672213\nStd. deviation         =   0.088712\nStd. error of the mean =   0.028053\nPk-Pk                  =   0.300101\n\n'
p748
sg97
g86
sg98
Fnan
sg99
VHHHEIGEN:andor2norm
p749
sg101
VBRAGGPOS:Yfiberhalf
p750
sg103
g86
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
VYwig_HHH
p751
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  BRAGGPOS:Yfiberhalf\n#  2  HHHEIGEN:andor2norm\n\n2122\t\t1371.0000\t\t0.5854\t\t\n2123\t\t1371.0000\t\t0.5972\t\t\n2124\t\t1371.0000\t\t0.5440\t\t\n2125\t\t1391.0000\t\t0.5975\t\t\n2126\t\t1391.0000\t\t0.7018\t\t\n2127\t\t1391.0000\t\t0.6667\t\t\n2128\t\t1351.0000\t\t0.8011\t\t\n2129\t\t1351.0000\t\t0.7051\t\t\n2130\t\t1351.0000\t\t0.8441\t\t\n2131\t\t1373.0000\t\t0.7158\t\t\n2132\t\t1373.0000\t\t0.6356\t\t'
p752
sg110
g111
sg112
I00
sg113
V2122:2132
p753
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp754
Rp755
(dp756
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp757
Rp758
(dp759
g26
g27
(g28
(I0
tp760
g30
tp761
Rp762
(I1
(I5
I1
tp763
g380
I00
S'o\xd2\xc1\xe9;\x05\x95\xc0\xdf\xdcX\xac\xe3\xfeg@\x9e\xa9\x120@S\xf4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p764
tp765
bsg9
g10
sg42
g27
(g28
(I0
tp766
g30
tp767
Rp768
(I1
(I5
I1
tp769
g380
I00
S'8j\x7f\xa1F\xf6\x96@\x1d\x00\x9f\xb59jl@t\xee\xb8\x8d|G\xfc@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p770
tp771
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp772
I01
aI01
aI01
aI00
aI00
atp773
Rp774
(dp775
g59
S'fit_mask_items'
p776
sg61
g54
sbsg62
g27
(g28
(I0
tp777
g30
tp778
Rp779
(I1
(I5
I1
tp780
g37
I00
S'\x00\x00\x00\x00\x00@\x9f\xc0\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p781
tp782
bsg69
g302
sg71
Fnan
sg72
S'Parabola'
p783
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I01
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1306/130626/
p784
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = 181.000000\nStd. deviation         =   1.897367\nStd. error of the mean =   0.948683\nPk-Pk                  =   6.000000\n\nMean                   = 83100.169036\nStd. deviation         = 10085.525446\nStd. error of the mean = 5042.762723\nPk-Pk                  = 26579.011524\n\n'
p785
sg97
g86
sg98
Fnan
sg99
g561
sg101
VBRAGGPOS:Hgimblehalf
p786
sg103
g86
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
VHGimblehalf_half
p787
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  BRAGGPOS:Hgimblehalf\n#  2  ANDOR1EIGEN:signal\n\n3917\t\t181.0000\t\t99490.3415\t\t\n3918\t\t181.0000\t\t89958.7397\t\t\n3919\t\t184.0000\t\t72911.3300\t\t\n3920\t\t178.0000\t\t77951.9519\t\t\n3921\t\t181.0000\t\t75188.4821\t\t'
p788
sg110
g111
sg112
I00
sg113
V3917:3921
p789
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp790
Rp791
(dp792
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp793
Rp794
(dp795
g26
g27
(g28
(I0
tp796
g30
tp797
Rp798
(I1
(I5
I1
tp799
g380
I00
S'\x1d\xfd\x14e\x80|\x97\xc0\xd4a\rb\xf0\xe4\x82@Jy\xb4\xe0\x8d\x0e\xf7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p800
tp801
bsg9
g10
sg42
g27
(g28
(I0
tp802
g30
tp803
Rp804
(I1
(I5
I1
tp805
g380
I00
S'\xd3\xe8\x01\x9a\xa3]\x82@\x10`yN\xb3\xde\xdf?6\x1c&\xbf\xf1,\xa4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p806
tp807
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp808
I01
aI01
aI01
aI00
aI00
atp809
Rp810
(dp811
g59
S'fit_mask_items'
p812
sg61
g54
sbsg62
g27
(g28
(I0
tp813
g30
tp814
Rp815
(I1
(I5
I1
tp816
g37
I00
S'\x00\x00\x00\x00\x00@\x9f\xc0\x00\x00\x00\x00\x00\xd0\x87@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@'
p817
tp818
bsg69
g302
sg71
Fnan
sg72
g522
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I01
sg77
I01
sbsg78
I01
sg79
g80
sg81
I00
sg82
I01
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1306/130626/
p819
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = 604.900000\nStd. deviation         =   1.854724\nStd. error of the mean =   0.927362\nPk-Pk                  =   5.000000\n\nMean                   = 89190.481376\nStd. deviation         = 6402.882533\nStd. error of the mean = 3201.441267\nPk-Pk                  = 18169.876601\n\n'
p820
sg97
g86
sg98
Fnan
sg99
g561
sg101
VBRAGGPOS:Vgimblehalf
p821
sg103
g86
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
VVGimblehalf_half
p822
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  BRAGGPOS:Vgimblehalf\n#  2  ANDOR1EIGEN:signal\n\n3922\t\t605.5000\t\t95558.0600\t\t\n3923\t\t608.0000\t\t77388.1834\t\t\n3924\t\t603.0000\t\t87818.4190\t\t\n3925\t\t603.0000\t\t92812.4303\t\t\n3926\t\t605.0000\t\t92375.3141\t\t'
p823
sg110
g111
sg112
I00
sg113
V3922:3926
p824
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbatp825
Rp826
(dp827
g59
S'datasets_items'
p828
sg61
g12
sbsg82
I00
sg83
VBraggBeam
p829
sg436
I2
sg437
g664
sg438
g0
(g1
g2
(lp830
I1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
atp831
Rp832
(dp833
g59
S'grids_items'
p834
sg61
g438
sbsg444
I1
sg61
VBraggBeam
p835
sbag4
(g5
tp836
Rp837
(dp838
g9
g10
sg11
I6
sg12
g0
(g1
g2
(lp839
g4
(g14
tp840
Rp841
(dp842
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp843
Rp844
(dp845
g26
g27
(g28
(I0
tp846
g30
tp847
Rp848
(I1
(I5
I1
tp849
g34
(S'f8'
p850
I0
I1
tp851
Rp852
(I3
S'<'
p853
NNNI-1
I-1
I0
tp854
bI00
S'\x8cZE!t"\xd0\xc0A\xd3a\x83\xae\x03\x85@\x9b\xa66\x8c\xa8\xf3\xf5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p855
tp856
bsg9
g10
sg42
g27
(g28
(I0
tp857
g30
tp858
Rp859
(I1
(I5
I1
tp860
g852
I00
S'\x1c\x9d\x01\x89\x18p\xb3@\x0b\x95s\xbf\xbe\xc0\xb7?<\xf7\xa3 \xc7J\xa8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p861
tp862
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp863
I01
aI01
aI01
aI01
aI01
atp864
Rp865
(dp866
g59
S'fit_mask_items'
p867
sg61
g54
sbsg62
g27
(g28
(I0
tp868
g30
tp869
Rp870
(I1
(I5
I1
tp871
g37
I00
S'\x00\x00\x00\x00\x00\x88\xd3\xc033333\xff\x84@\x00\x00\x00\x00\x00\xbd\xff@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p872
tp873
bsg69
g302
sg71
Fnan
sg72
S'Parabola'
p874
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I01
sg83
Vhwig
p875
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130722/
p876
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   = 672.456250\nStd. deviation         =   0.664237\nStd. error of the mean =   0.171505\nPk-Pk                  =   2.000000\n\nMean                   = 85710.291250\nStd. deviation         = 14346.827041\nStd. error of the mean = 3704.334813\nPk-Pk                  = 61292.740000\n\n'
p877
sg97
g86
sg98
Fnan
sg99
VCPP:nfit
p878
sg101
VLATTICEPOS:beam2H
p879
sg103
g404
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
Vh2wig
p880
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  LATTICEPOS:beam2H\n#  2  CPP:nfit\n\n0766\t\t672.3000\t\t80483.5700\t\t\n0767\t\t672.3000\t\t88993.2100\t\t\n0768\t\t672.3000\t\t90579.8700\t\t\n0769\t\t672.3000\t\t90719.5000\t\t\n0770\t\t673.3000\t\t78134.7400\t\t\n0771\t\t673.3000\t\t74105.9200\t\t\n0772\t\t673.3000\t\t78371.7500\t\t\n0773\t\t673.3000\t\t79899.9200\t\t\n0778\t\t671.3000\t\t69334.5800\t\t\n0779\t\t671.3000\t\t62126.5600\t\t\n0780\t\t671.3000\t\t72274.7100\t\t\n0781\t\t672.6000\t\t92422.6700\t\t\n0782\t\t672.6000\t\t94980.7800\t\t\n0783\t\t672.6000\t\t91491.1800\t\t\n0784\t\t672.6000\t\t1.040e+05\t\t\n0785\t\t672.6000\t\t1.234e+05\t\t\n0786\t\t\n0787\t\t\n0788\t\t'
p881
sg110
g111
sg112
I00
sg113
V0766:0773,0778:0788
p882
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp883
Rp884
(dp885
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp886
Rp887
(dp888
g26
g27
(g28
(I0
tp889
g30
tp890
Rp891
(I1
(I5
I1
tp892
g852
I00
S'\x84h\xe1g\xa3@\xb9\xc0i\x8b\xde\x9a\xdd\xcd\x7f@**,\xdfq\xa4\x06A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p893
tp894
bsg9
g10
sg42
g27
(g28
(I0
tp895
g30
tp896
Rp897
(I1
(I5
I1
tp898
g852
I00
S'\xef\xe6\x00\xeb|Q\xd0@\x10\\\xa88\xc2HT@\x04C\xc1\xd2\xbbI\x17A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p899
tp900
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp901
I01
aI01
aI01
aI01
aI01
atp902
Rp903
(dp904
g59
S'fit_mask_items'
p905
sg61
g54
sbsg62
g27
(g28
(I0
tp906
g30
tp907
Rp908
(I1
(I5
I1
tp909
g37
I00
S'\x00\x00\x00\x00\x00\x88\xb3\xc0\x00\x00\x00\x00\x00\x14\x7f@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p910
tp911
bsg69
g302
sg71
Fnan
sg72
g874
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I01
sg83
Vh1wig
p912
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130725/
p913
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   = 497.033333\nStd. deviation         =   0.361325\nStd. error of the mean =   0.108944\nPk-Pk                  =   1.000000\n\nMean                   = 110755.064167\nStd. deviation         = 7764.145450\nStd. error of the mean = 2340.977934\nPk-Pk                  = 24055.140000\n\n'
p914
sg97
g86
sg98
Fnan
sg99
g406
sg101
VLATTICEPOS:beam1H
p915
sg103
g404
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
Vh1wig
p916
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  LATTICEPOS:beam1H\n#  2  CPP:nfit\n\n2581\t\t497.5000\t\t1.128e+05\t\t\n2582\t\t497.5000\t\t1.133e+05\t\t\n2583\t\t497.5000\t\t1.100e+05\t\t\n2584\t\t497.0000\t\t1.175e+05\t\t\n2585\t\t497.0000\t\t1.180e+05\t\t\n2586\t\t497.0000\t\t1.097e+05\t\t\n2587\t\t497.0000\t\t1.117e+05\t\t\n2588\t\t496.5000\t\t1.003e+05\t\t\n2589\t\t496.5000\t\t97175.9600\t\t\n2590\t\t496.5000\t\t98719.4100\t\t\n2593\t\t497.2000\t\t1.187e+05\t\t\n2594\t\t497.2000\t\t1.212e+05\t\t\n2595\t\t'
p917
sg110
g111
sg112
I00
sg113
V2581:2610,-2591,-2592
p918
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp919
Rp920
(dp921
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp922
Rp923
(dp924
g26
g32
sg9
g10
sg42
g45
sg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp925
I01
aI01
aI01
aI00
aI01
atp926
Rp927
(dp928
g59
S'fit_mask_items'
p929
sg61
g54
sbsg62
g65
sg69
g70
sg71
Fnan
sg72
g73
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
Vuvpow
p930
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1306/130610/
p931
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   =  13.200000\nStd. deviation         =   2.521904\nStd. error of the mean =   0.840635\nPk-Pk                  =   8.000000\n\nMean                   = 921767.450000\nStd. deviation         = 208754.222085\nStd. error of the mean = 69584.740695\nPk-Pk                  = 707335.000000\n\n'
p932
sg97
g86
sg98
Fnan
sg99
g406
sg101
VUV:uvpow
p933
sg103
g404
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
Vuvpow
p934
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  UV:uvpow\n#  2  CPP:nfit\n\n8789\t\t9.0000\t\t6.679e+05\t\t\n8790\t\t10.0000\t\t5.364e+05\t\t\n8791\t\t11.0000\t\t9.080e+05\t\t\n8792\t\t12.0000\t\t9.139e+05\t\t\n8793\t\t13.0000\t\t8.015e+05\t\t\n8794\t\t14.0000\t\t9.255e+05\t\t\n8795\t\t15.0000\t\t1.194e+06\t\t\n8796\t\t16.0000\t\t1.096e+06\t\t\n8797\t\t17.0000\t\t9.309e+05\t\t\n8798\t\t15.0000\t\t1.244e+06\t\t'
p935
sg110
g111
sg112
I00
sg113
V8789:8810
p936
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp937
Rp938
(dp939
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp940
Rp941
(dp942
g26
g32
sg9
g10
sg42
g45
sg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp943
I01
aI01
aI01
aI00
aI01
atp944
Rp945
(dp946
g59
S'fit_mask_items'
p947
sg61
g54
sbsg62
g65
sg69
g70
sg71
Fnan
sg72
g73
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
Vuvpow2
p948
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1306/130610/
p949
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   =   2.804762\nStd. deviation         =   2.079257\nStd. error of the mean =   0.464936\nPk-Pk                  =   6.300000\n\nMean                   = 737630.000000\nStd. deviation         = 328921.927519\nStd. error of the mean = 73549.178922\nPk-Pk                  = 944113.800000\n\n'
p950
sg97
g86
sg98
Fnan
sg99
g406
sg101
g407
sg103
g404
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
Vuvpow2
p951
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  UV:uvpow2\n#  2  CPP:nfit\n\n8766\t\t1.0000\t\t1.208e+06\t\t\n8767\t\t1.5000\t\t1.009e+06\t\t\n8768\t\t2.0000\t\t6.824e+05\t\t\n8769\t\t2.5000\t\t5.928e+05\t\t\n8771\t\t3.5000\t\t4.490e+05\t\t\n8772\t\t4.0000\t\t3.969e+05\t\t\n8773\t\t4.5000\t\t3.484e+05\t\t\n8774\t\t5.0000\t\t4.389e+05\t\t\n8775\t\t5.5000\t\t4.680e+05\t\t\n8776\t\t6.0000\t\t2.937e+05\t\t\n8777\t\t6.5000\t\t2.691e+05\t\t\n8778\t\t7.0000\t\t4.393e+05\t\t\n8780\t\t0.7000\t\t5.361e+05\t\t\n8781\t\t0.8000\t\t7.861e+05\t\t\n8782\t\t0.9000\t\t1.172e+06\t\t\n8783\t\t1.0000\t\t1.111e+06\t\t\n8784\t\t1.1000\t\t1.213e+06\t\t\n8785\t\t1.2000\t\t1.086e+06\t\t\n8786\t\t1.3000\t\t9.938e+05\t\t\n8787\t\t1.4000\t\t1.085e+06\t\t\n8788\t\t1.5000\t\t9.124e+05\t\t'
p952
sg110
g111
sg112
I00
sg113
V8766:8788,-8770,-8779
p953
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp954
Rp955
(dp956
g9
g10
sg18
g270
sg20
Fnan
sg21
g4
(g22
tp957
Rp958
(dp959
g26
g32
sg9
g10
sg42
g45
sg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp960
I01
aI01
aI01
aI00
aI01
atp961
Rp962
(dp963
g59
S'fit_mask_items'
p964
sg61
g54
sbsg62
g65
sg69
g70
sg71
Fnan
sg72
g73
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I00
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130610/
p965
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   = 209.317073\nStd. deviation         =  37.035539\nStd. error of the mean =   5.855833\nPk-Pk                  = 160.000000\n\nMean                   = 820443958292.682983\nStd. deviation         = 462593371444.603271\nStd. error of the mean = 73142434213.062103\nPk-Pk                  = 1547029710000.000000\n\n'
p966
sg97
g86
sg98
Fnan
sg99
VCPP:peakd_sph
p967
sg101
VLatticeMod:freq
p968
sg103
g404
sg104
F1.0
sg105
g270
sg106
Fnan
sg61
Vlatticefreq
p969
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  LatticeMod:freq\n#  2  CPP:peakd_sph\n\n8826\t\t\n8827\t\t110.0000\t\t9.293e+11\t\t\n8828\t\t120.0000\t\t1.317e+12\t\t\n8829\t\t130.0000\t\t1.145e+12\t\t\n8830\t\t140.0000\t\t1.330e+12\t\t\n8831\t\t150.0000\t\t1.196e+12\t\t\n8832\t\t160.0000\t\t1.370e+12\t\t\n8833\t\t170.0000\t\t1.153e+12\t\t\n8834\t\t180.0000\t\t1.116e+12\t\t\n8835\t\t190.0000\t\t1.132e+12\t\t\n8836\t\t200.0000\t\t8.122e+11\t\t\n8837\t\t210.0000\t\t6.475e+11\t\t\n8838\t\t220.0000\t\t4.286e+11\t\t\n8839\t\t230.0000\t\t9.637e+10\t\t\n8840\t\t240.0000\t\t1.186e+12\t\t\n8841\t\t250.0000\t\t1.430e+12\t\t\n8842\t\t260.0000\t\t1.304e+12\t\t\n8843\t\t270.0000\t\t1.452e+12\t\t\n8844\t\t200.0000\t\t8.521e+11\t\t\n8845\t\t202.0000\t\t7.709e+11\t\t\n8846\t\t204.0000\t\t8.754e+11\t\t\n8847\t\t206.0000\t\t7.702e+11\t\t\n8848\t\t208.0000\t\t7.339e+11\t\t\n8849\t\t210.0000\t\t6.297e+11\t\t\n8850\t\t212.0000\t\t5.060e+11\t\t\n8851\t\t214.0000\t\t3.857e+11\t\t\n8852\t\t216.0000\t\t3.291e+11\t\t\n8853\t\t218.0000\t\t3.056e+11\t\t\n8854\t\t220.0000\t\t3.308e+11\t\t\n8855\t\t222.0000\t\t3.006e+11\t\t\n8856\t\t224.0000\t\t2.686e+11\t\t\n8857\t\t226.0000\t\t2.316e+11\t\t\n8858\t\t228.0000\t\t2.498e+11\t\t\n8859\t\t230.0000\t\t2.009e+11\t\t\n8860\t\t232.0000\t\t2.253e+11\t\t\n8861\t\t234.0000\t\t2.712e+11\t\t\n8862\t\t236.0000\t\t4.320e+11\t\t\n8863\t\t238.0000\t\t8.602e+11\t\t\n8864\t\t240.0000\t\t1.643e+12\t\t\n8865\t\t242.0000\t\t1.246e+12\t\t\n8866\t\t244.0000\t\t1.532e+12\t\t\n8867\t\t246.0000\t\t1.642e+12\t\t'
p970
sg110
g111
sg112
I00
sg113
V8826:8870
p971
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp972
Rp973
(dp974
g9
g10
sg18
Vred
p975
sg20
Fnan
sg21
g4
(g22
tp976
Rp977
(dp978
g26
g27
(g28
(I0
tp979
g30
tp980
Rp981
(I1
(I5
I1
tp982
g380
I00
S'\xe4-~H\xaaY\xdc\xc0c\xc0,=\x96\x00\x85@\xa4X\x81(4\x99\xfe@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p983
tp984
bsg9
g10
sg42
g27
(g28
(I0
tp985
g30
tp986
Rp987
(I1
(I5
I1
tp988
g380
I00
S'\xd3\x03N\xf7Z\xed\xbd@\xff\xea\xe9e8\x8a\xbf?\xbai\x91\xaf\x15\x8a\xad@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p989
tp990
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp991
I01
aI01
aI01
aI01
aI01
atp992
Rp993
(dp994
g59
S'fit_mask_items'
p995
sg61
g54
sbsg62
g27
(g28
(I0
tp996
g30
tp997
Rp998
(I1
(I5
I1
tp999
g37
I00
S'\x00\x00\x00\x00\x00\x88\xd3\xc0\x00\x00\x00\x00\x00\x00\x85@\x00\x00\x00\x00\x00\xbd\xff@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
bsg69
g302
sg71
Fnan
sg72
g783
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I01
sg83
Vhwig
p1002
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130722/
p1003
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   = 672.456250\nStd. deviation         =   0.664237\nStd. error of the mean =   0.171505\nPk-Pk                  =   2.000000\n\nMean                   = 210.598350\nStd. deviation         =   1.825444\nStd. error of the mean =   0.471327\nPk-Pk                  =   5.983900\n\n'
p1004
sg97
g86
sg98
Fnan
sg99
VCPP:ax1c
p1005
sg101
g879
sg103
g404
sg104
F1.0
sg105
g975
sg106
Fnan
sg61
Vh2wigax1c
p1006
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  LATTICEPOS:beam2H\n#  2  CPP:ax1c\n\n0766\t\t672.3000\t\t210.0676\t\t\n0767\t\t672.3000\t\t209.4484\t\t\n0768\t\t672.3000\t\t210.1544\t\t\n0769\t\t672.3000\t\t210.1411\t\t\n0770\t\t673.3000\t\t213.3723\t\t\n0771\t\t673.3000\t\t213.2232\t\t\n0772\t\t673.3000\t\t213.6249\t\t\n0773\t\t673.3000\t\t212.8936\t\t\n0778\t\t671.3000\t\t207.6410\t\t\n0779\t\t671.3000\t\t208.0627\t\t\n0780\t\t671.3000\t\t208.0412\t\t\n0781\t\t672.6000\t\t211.0109\t\t\n0782\t\t672.6000\t\t210.4929\t\t\n0783\t\t672.6000\t\t210.9267\t\t\n0784\t\t672.6000\t\t210.1198\t\t\n0785\t\t672.6000\t\t210.3529\t\t\n0786\t\t\n0787\t\t\n0788\t\t'
p1007
sg110
g111
sg112
I00
sg113
V0766:0773,0778:0788
p1008
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp1009
Rp1010
(dp1011
g9
g10
sg18
Vred
p1012
sg20
Fnan
sg21
g4
(g22
tp1013
Rp1014
(dp1015
g26
g27
(g28
(I0
tp1016
g30
tp1017
Rp1018
(I1
(I5
I1
tp1019
g280
I00
S'\xe8\xf2\xbb\xeb\xa4#\xe3\xbf\x0e~91\xc7\r\x7f@/\x97;\x15\xef\rm@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
bsg9
g10
sg42
g27
(g28
(I0
tp1022
g30
tp1023
Rp1024
(I1
(I5
I1
tp1025
g280
I00
S'M;\xdb\x17\x0fs\xd3?aq \x91I\x9c\xcc?\xc8\x8f-\xa2\xf2=\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1026
tp1027
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp1028
I01
aI01
aI01
aI01
aI01
atp1029
Rp1030
(dp1031
g59
S'fit_mask_items'
p1032
sg61
g54
sbsg62
g998
sg69
g302
sg71
Fnan
sg72
g783
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I01
sg83
g875
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130725/
p1033
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   = 497.033333\nStd. deviation         =   0.361325\nStd. error of the mean =   0.108944\nPk-Pk                  =   1.000000\n\nMean                   = 216.953650\nStd. deviation         =   0.652038\nStd. error of the mean =   0.196597\nPk-Pk                  =   2.253600\n\n'
p1034
sg97
g86
sg98
Fnan
sg99
VCPP:ax1c
p1035
sg101
VLATTICEPOS:beam1H
p1036
sg103
g404
sg104
F1.0
sg105
g1012
sg106
Fnan
sg61
Vh1wigax1c
p1037
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  LATTICEPOS:beam1H\n#  2  CPP:ax1c\n\n2581\t\t497.5000\t\t216.0183\t\t\n2582\t\t497.5000\t\t216.4600\t\t\n2583\t\t497.5000\t\t216.1616\t\t\n2584\t\t497.0000\t\t216.9819\t\t\n2585\t\t497.0000\t\t216.7593\t\t\n2586\t\t497.0000\t\t216.5456\t\t\n2587\t\t497.0000\t\t216.6810\t\t\n2588\t\t496.5000\t\t217.6901\t\t\n2589\t\t496.5000\t\t217.4798\t\t\n2590\t\t496.5000\t\t218.2719\t\t\n2593\t\t497.2000\t\t216.7494\t\t\n2594\t\t497.2000\t\t217.6449\t\t\n2595\t\t'
p1038
sg110
g111
sg112
I00
sg113
V2581:2610,-2591,-2592
p1039
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbatp1040
Rp1041
(dp1042
g59
S'datasets_items'
p1043
sg61
g12
sbsg82
I00
sg83
VLattice Tasks
p1044
sg436
I2
sg437
g1010
sg438
g0
(g1
g2
(lp1045
I1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
atp1046
Rp1047
(dp1048
g59
S'grids_items'
p1049
sg61
g438
sbsg444
I2
sg61
VLattice Tasks
p1050
sbag4
(g5
tp1051
Rp1052
(dp1053
g9
g10
sg11
I1
sg12
g0
(g1
g2
(lp1054
g4
(g14
tp1055
Rp1056
(dp1057
g9
g10
sg18
Vblack
p1058
sg20
Fnan
sg21
g4
(g22
tp1059
Rp1060
(dp1061
g26
g27
(g28
(I0
tp1062
g30
tp1063
Rp1064
(I1
(I5
I1
tp1065
g34
(S'f8'
p1066
I0
I1
tp1067
Rp1068
(I3
S'<'
p1069
NNNI-1
I-1
I0
tp1070
bI00
S'\x85V\x94\xfd\x96\xb7\xbc\xc0\xc3\xe4\x9cF\x0b\x81\x87@\xd82~\x90I\xdeKA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1071
tp1072
bsg9
g10
sg42
g27
(g28
(I0
tp1073
g30
tp1074
Rp1075
(I1
(I5
I1
tp1076
g1068
I00
S'2W\x93a\xbc\x14\xd3@\x83R\xf2l\xcba\x83@\x9cP;\x05\xc1\xafjA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1077
tp1078
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp1079
I01
aI01
aI01
aI01
aI01
atp1080
Rp1081
(dp1082
g59
S'fit_mask_items'
p1083
sg61
g54
sbsg62
g27
(g28
(I0
tp1084
g30
tp1085
Rp1086
(I1
(I5
I1
tp1087
g37
I00
S'\x00\x00\x00\x00\x00@\x8f\xc0\x00\x00\x00\x00\x00@\x84@\x00\x00\x00\x00\x80O"A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1088
tp1089
bsg69
g302
sg71
Fnan
sg72
g341
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I01
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130715/
p1090
sg92
g86
sg93
I00
sg94
I01
sg95
S'Mean                   = 142.500000\nStd. deviation         =  77.821912\nStd. error of the mean =  18.874586\nPk-Pk                  = 255.000000\n\nMean                   = 316359.005556\nStd. deviation         = 12470.931194\nStd. error of the mean = 3024.645092\nPk-Pk                  = 47292.500000\n\n'
p1091
sg97
g86
sg98
Fnan
sg99
VCPP:nfit_mott
p1092
sg101
VDIMPLELATTICE:image
p1093
sg103
g86
sg104
F1.0
sg105
g1058
sg106
Fnan
sg61
Vnfit
p1094
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  DIMPLELATTICE:image\n#  2  CPP:nfit_mott\n\n8419\t\t15.0000\t\t3.368e+05\t\t\n8420\t\t30.0000\t\t3.261e+05\t\t\n8421\t\t45.0000\t\t3.392e+05\t\t\n8422\t\t60.0000\t\t3.064e+05\t\t\n8423\t\t75.0000\t\t2.919e+05\t\t\n8424\t\t90.0000\t\t3.094e+05\t\t\n8425\t\t105.0000\t\t3.109e+05\t\t\n8426\t\t120.0000\t\t3.296e+05\t\t\n8427\t\t135.0000\t\t3.276e+05\t\t\n8428\t\t150.0000\t\t3.052e+05\t\t\n8429\t\t165.0000\t\t3.077e+05\t\t\n8430\t\t180.0000\t\t3.195e+05\t\t\n8431\t\t195.0000\t\t2.985e+05\t\t\n8432\t\t210.0000\t\t3.121e+05\t\t\n8433\t\t225.0000\t\t3.130e+05\t\t\n8434\t\t240.0000\t\t3.274e+05\t\t\n8435\t\t255.0000\t\t3.142e+05\t\t\n8436\t\t270.0000\t\t3.188e+05\t\t\n8437\t\t\n8438\t\t'
p1095
sg110
g111
sg112
I00
sg113
V8419:8440
p1096
sg115
g86
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp1097
Rp1098
(dp1099
g9
g10
sg18
Vblack
p1100
sg20
Fnan
sg21
g4
(g22
tp1101
Rp1102
(dp1103
g26
g27
(g28
(I0
tp1104
g30
tp1105
Rp1106
(I1
(I5
I1
tp1107
g1068
I00
S'X\xa6\x16\xcf$\xc7\xa3@\x9b_\xf87\xbe$m\xc0\x85\x8b\xdbV\xe7woA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1108
tp1109
bsg9
g10
sg42
g27
(g28
(I0
tp1110
g30
tp1111
Rp1112
(I1
(I5
I1
tp1113
g1068
I00
S'0Y\xe2f\xa1\xa0\xc7@i\x82\xd2\xc5\x03\xe4s@<`\x9a\x91\xaa\xbetA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1114
tp1115
bsg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp1116
I01
aI01
aI01
aI00
aI01
atp1117
Rp1118
(dp1119
g59
S'fit_mask_items'
p1120
sg61
g54
sbsg62
g27
(g28
(I0
tp1121
g30
tp1122
Rp1123
(I1
(I5
I1
tp1124
g37
I00
S'\x00\x00\x00\x00\x00j\xf8\xc0333333\xf3?\x00\x00\x00\x00\xc0\\5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1125
tp1126
bsg69
g302
sg71
Fnan
sg72
g341
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I01
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130715/
p1127
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   = 142.500000\nStd. deviation         =  77.821912\nStd. error of the mean =  18.874586\nPk-Pk                  = 255.000000\n\nMean                   = 4996455944444.444336\nStd. deviation         = 981197199687.848022\nStd. error of the mean = 237975276110.191864\nPk-Pk                  = 3162887000000.000000\n\n'
p1128
sg97
g86
sg98
Fnan
sg99
VCPP:peakd_mott
p1129
sg101
VDIMPLELATTICE:image
p1130
sg103
g404
sg104
F1.0
sg105
g1100
sg106
Fnan
sg61
Vpeakd_mott
p1131
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  DIMPLELATTICE:image\n#  2  CPP:peakd_mott\n\n8419\t\t15.0000\t\t5.592e+12\t\t\n8420\t\t30.0000\t\t5.730e+12\t\t\n8421\t\t45.0000\t\t4.197e+12\t\t\n8422\t\t60.0000\t\t3.732e+12\t\t\n8423\t\t75.0000\t\t4.373e+12\t\t\n8424\t\t90.0000\t\t5.429e+12\t\t\n8425\t\t105.0000\t\t4.142e+12\t\t\n8426\t\t120.0000\t\t4.317e+12\t\t\n8427\t\t135.0000\t\t4.378e+12\t\t\n8428\t\t150.0000\t\t3.985e+12\t\t\n8429\t\t165.0000\t\t4.142e+12\t\t\n8430\t\t180.0000\t\t4.053e+12\t\t\n8431\t\t195.0000\t\t4.467e+12\t\t\n8432\t\t210.0000\t\t5.751e+12\t\t\n8433\t\t225.0000\t\t5.973e+12\t\t\n8434\t\t240.0000\t\t6.160e+12\t\t\n8435\t\t255.0000\t\t6.622e+12\t\t\n8436\t\t270.0000\t\t6.895e+12\t\t\n8437\t\t\n8438\t\t'
p1132
sg110
g111
sg112
I00
sg113
V8419:8440
p1133
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp1134
Rp1135
(dp1136
g9
g10
sg18
Vblack
p1137
sg20
Fnan
sg21
g4
(g22
tp1138
Rp1139
(dp1140
g26
g1106
sg9
g10
sg42
g1112
sg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp1141
I01
aI01
aI01
aI00
aI01
atp1142
Rp1143
(dp1144
g59
S'fit_mask_items'
p1145
sg61
g54
sbsg62
g1123
sg69
g302
sg71
Fnan
sg72
g341
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I01
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130715/
p1146
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   = 142.500000\nStd. deviation         =  77.821912\nStd. error of the mean =  18.874586\nPk-Pk                  = 255.000000\n\nMean                   = 210.335194\nStd. deviation         =   0.672311\nStd. error of the mean =   0.163059\nPk-Pk                  =   2.503800\n\n'
p1147
sg97
g86
sg98
Fnan
sg99
VCPP:ax0c
p1148
sg101
g1130
sg103
g404
sg104
F1.0
sg105
g1137
sg106
Fnan
sg61
Vax0
p1149
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  DIMPLELATTICE:image\n#  2  CPP:ax0c\n\n8419\t\t15.0000\t\t210.9858\t\t\n8420\t\t30.0000\t\t210.8655\t\t\n8421\t\t45.0000\t\t211.0167\t\t\n8422\t\t60.0000\t\t211.2369\t\t\n8423\t\t75.0000\t\t210.8331\t\t\n8424\t\t90.0000\t\t210.9946\t\t\n8425\t\t105.0000\t\t210.6490\t\t\n8426\t\t120.0000\t\t210.8512\t\t\n8427\t\t135.0000\t\t210.4742\t\t\n8428\t\t150.0000\t\t210.3255\t\t\n8429\t\t165.0000\t\t210.4526\t\t\n8430\t\t180.0000\t\t210.4196\t\t\n8431\t\t195.0000\t\t209.7095\t\t\n8432\t\t210.0000\t\t209.6539\t\t\n8433\t\t225.0000\t\t208.7331\t\t\n8434\t\t240.0000\t\t209.7925\t\t\n8435\t\t255.0000\t\t209.4201\t\t\n8436\t\t270.0000\t\t209.6197\t\t\n8437\t\t\n8438\t\t'
p1150
sg110
g111
sg112
I00
sg113
V8419:8440
p1151
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp1152
Rp1153
(dp1154
g9
g10
sg18
Vblack
p1155
sg20
Fnan
sg21
g4
(g22
tp1156
Rp1157
(dp1158
g26
g1106
sg9
g10
sg42
g1112
sg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp1159
I01
aI01
aI01
aI00
aI01
atp1160
Rp1161
(dp1162
g59
S'fit_mask_items'
p1163
sg61
g54
sbsg62
g1123
sg69
g302
sg71
Fnan
sg72
g341
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I01
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130715/
p1164
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   = 150.000000\nStd. deviation         =  82.158384\nStd. error of the mean =  19.364917\nPk-Pk                  = 270.000000\n\nMean                   = 196.547032\nStd. deviation         =   0.515448\nStd. error of the mean =   0.121492\nPk-Pk                  =   1.921800\n\n'
p1165
sg97
g86
sg98
Fnan
sg99
VCPP:ax1c
p1166
sg101
g1130
sg103
g404
sg104
F1.0
sg105
g1155
sg106
Fnan
sg61
Vax1
p1167
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  DIMPLELATTICE:image\n#  2  CPP:ax1c\n\n8419\t\t15.0000\t\t196.6851\t\t\n8420\t\t30.0000\t\t196.6724\t\t\n8421\t\t45.0000\t\t197.4287\t\t\n8422\t\t60.0000\t\t197.1587\t\t\n8423\t\t75.0000\t\t196.6225\t\t\n8424\t\t90.0000\t\t196.5056\t\t\n8425\t\t105.0000\t\t196.9409\t\t\n8426\t\t120.0000\t\t197.0375\t\t\n8427\t\t135.0000\t\t196.5047\t\t\n8428\t\t150.0000\t\t197.6115\t\t\n8429\t\t165.0000\t\t196.5327\t\t\n8430\t\t180.0000\t\t195.9905\t\t\n8431\t\t195.0000\t\t195.6897\t\t\n8432\t\t210.0000\t\t196.6019\t\t\n8433\t\t225.0000\t\t195.8903\t\t\n8434\t\t240.0000\t\t196.1963\t\t\n8435\t\t255.0000\t\t196.3792\t\t\n8436\t\t270.0000\t\t195.8430\t\t\n8437\t\t285.0000\t\t196.1024\t\t\n8438\t\t'
p1168
sg110
g111
sg112
I00
sg113
V8419:8440
p1169
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp1170
Rp1171
(dp1172
g9
g10
sg18
Vblack
p1173
sg20
Fnan
sg21
g4
(g22
tp1174
Rp1175
(dp1176
g26
g1106
sg9
g10
sg42
g1112
sg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp1177
I01
aI01
aI01
aI00
aI01
atp1178
Rp1179
(dp1180
g59
S'fit_mask_items'
p1181
sg61
g54
sbsg62
g1123
sg69
g302
sg71
Fnan
sg72
g341
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I01
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130715/
p1182
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   = 150.000000\nStd. deviation         =  82.158384\nStd. error of the mean =  19.364917\nPk-Pk                  = 270.000000\n\nMean                   =  17.519090\nStd. deviation         =   2.588251\nStd. error of the mean =   0.610057\nPk-Pk                  =   7.242560\n\n'
p1183
sg97
g86
sg98
Fnan
sg99
VCPP:ax0w
p1184
sg101
g1130
sg103
g404
sg104
F1.0
sg105
g1173
sg106
Fnan
sg61
Vax0w
p1185
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  DIMPLELATTICE:image\n#  2  CPP:ax0w\n\n8419\t\t15.0000\t\t19.3572\t\t\n8420\t\t30.0000\t\t19.6667\t\t\n8421\t\t45.0000\t\t19.4533\t\t\n8422\t\t60.0000\t\t19.6421\t\t\n8423\t\t75.0000\t\t19.7261\t\t\n8424\t\t90.0000\t\t19.8945\t\t\n8425\t\t105.0000\t\t20.3737\t\t\n8426\t\t120.0000\t\t20.1891\t\t\n8427\t\t135.0000\t\t19.3344\t\t\n8428\t\t150.0000\t\t18.8208\t\t\n8429\t\t165.0000\t\t18.1584\t\t\n8430\t\t180.0000\t\t17.3297\t\t\n8431\t\t195.0000\t\t16.9710\t\t\n8432\t\t210.0000\t\t15.8222\t\t\n8433\t\t225.0000\t\t14.2678\t\t\n8434\t\t240.0000\t\t13.8419\t\t\n8435\t\t255.0000\t\t13.5792\t\t\n8436\t\t270.0000\t\t13.3039\t\t\n8437\t\t285.0000\t\t13.1311\t\t\n8438\t\t'
p1186
sg110
g111
sg112
I00
sg113
V8419:8440
p1187
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbag4
(g14
tp1188
Rp1189
(dp1190
g9
g10
sg18
Vblack
p1191
sg20
Fnan
sg21
g4
(g22
tp1192
Rp1193
(dp1194
g26
g1106
sg9
g10
sg42
g1112
sg49
g50
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp1195
I01
aI01
aI01
aI00
aI01
atp1196
Rp1197
(dp1198
g59
S'fit_mask_items'
p1199
sg61
g54
sbsg62
g1123
sg69
g302
sg71
Fnan
sg72
g341
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g80
sg81
I00
sg82
I01
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1307/130715/
p1200
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   = 150.000000\nStd. deviation         =  82.158384\nStd. error of the mean =  19.364917\nPk-Pk                  = 270.000000\n\nMean                   =  24.603728\nStd. deviation         =   0.883980\nStd. error of the mean =   0.208356\nPk-Pk                  =   3.665670\n\n'
p1201
sg97
g86
sg98
Fnan
sg99
VCPP:ax1w
p1202
sg101
g1130
sg103
g404
sg104
F1.0
sg105
g1191
sg106
Fnan
sg61
Vax1w
p1203
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  DIMPLELATTICE:image\n#  2  CPP:ax1w\n\n8419\t\t15.0000\t\t24.2235\t\t\n8420\t\t30.0000\t\t24.2669\t\t\n8421\t\t45.0000\t\t25.8557\t\t\n8422\t\t60.0000\t\t25.3153\t\t\n8423\t\t75.0000\t\t24.2837\t\t\n8424\t\t90.0000\t\t24.3658\t\t\n8425\t\t105.0000\t\t25.3454\t\t\n8426\t\t120.0000\t\t24.7652\t\t\n8427\t\t135.0000\t\t24.9433\t\t\n8428\t\t150.0000\t\t24.5795\t\t\n8429\t\t165.0000\t\t24.6530\t\t\n8430\t\t180.0000\t\t26.5673\t\t\n8431\t\t195.0000\t\t24.8826\t\t\n8432\t\t210.0000\t\t24.7266\t\t\n8433\t\t225.0000\t\t25.0517\t\t\n8434\t\t240.0000\t\t24.5702\t\t\n8435\t\t255.0000\t\t23.1638\t\t\n8436\t\t270.0000\t\t23.0098\t\t\n8437\t\t285.0000\t\t22.9016\t\t\n8438\t\t'
p1204
sg110
g111
sg112
I00
sg113
V8419:8440
p1205
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g120
sg121
I00
sbatp1206
Rp1207
(dp1208
g59
S'datasets_items'
p1209
sg61
g12
sbsg82
I00
sg83
VLatticeImage
p1210
sg436
I3
sg437
g1098
sg438
g0
(g1
g2
(lp1211
I1
aI2
aI3
aI4
aI5
aI6
atp1212
Rp1213
(dp1214
g59
S'grids_items'
p1215
sg61
g438
sbsg444
I2
sg61
VLatticeImage
p1216
sbag4
(g5
tp1217
Rp1218
(dp1219
g9
g10
sg11
I0
sg12
g0
(g1
g2
(lp1220
g4
(g14
tp1221
Rp1222
(dp1223
g9
g10
sg18
Vblack
p1224
sg20
Fnan
sg21
g4
(g22
tp1225
Rp1226
(dp1227
g26
g27
(g28
(I0
tp1228
g30
tp1229
Rp1230
(I1
(I5
I1
tp1231
g34
(S'f8'
p1232
I0
I1
tp1233
Rp1234
(I3
S'<'
p1235
NNNI-1
I-1
I0
tp1236
bI00
S'\x85V\x94\xfd\x96\xb7\xbc\xc0\xc3\xe4\x9cF\x0b\x81\x87@\xd82~\x90I\xdeKA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1237
tp1238
bsg9
g10
sg42
g27
(g28
(I0
tp1239
g30
tp1240
Rp1241
(I1
(I5
I1
tp1242
g1234
I00
S'2W\x93a\xbc\x14\xd3@\x83R\xf2l\xcba\x83@\x9cP;\x05\xc1\xafjA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1243
tp1244
bsg49
S'A0   |   Afit   |   Aerr   |   Fit Mask'
p1245
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp1246
I01
aI01
aI01
aI01
aI01
atp1247
Rp1248
(dp1249
g59
S'fit_mask_items'
p1250
sg61
g54
sbsg62
g27
(g28
(I0
tp1251
g30
tp1252
Rp1253
(I1
(I5
I1
tp1254
g34
(S'f8'
p1255
I0
I1
tp1256
Rp1257
(I3
S'<'
p1258
NNNI-1
I-1
I0
tp1259
bI00
S'\x00\x00\x00\x00\x00@\x8f\xc0\x00\x00\x00\x00\x00@\x84@\x00\x00\x00\x00\x80O"A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1260
tp1261
bsg69
g302
sg71
Fnan
sg72
S'Parabola'
p1262
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
S'Description:'
p1263
sg81
I00
sg82
I01
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1308/130830/
p1264
sg92
VNumber after ramping from 595G to 531G
p1265
sg93
I00
sg94
I01
sg95
S'Mean                   = 106.086957\nStd. deviation         =  65.590239\nStd. error of the mean =  13.983886\nPk-Pk                  = 190.000000\n\nMean                   = 313279.143478\nStd. deviation         = 54845.214619\nStd. error of the mean = 11693.039045\nPk-Pk                  = 168964.200000\n\n'
p1266
sg97
g86
sg98
Fnan
sg99
VCPP:nfit
p1267
sg101
VDIMPLELATTICE:knob6
p1268
sg103
g86
sg104
F1.0
sg105
g1224
sg106
Fnan
sg61
Vnfit
p1269
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  DIMPLELATTICE:knob6\n#  2  CPP:nfit\n\n2528\t\t200.0000\t\t2.391e+05\t\t\n2529\t\t200.0000\t\t2.178e+05\t\t\n2530\t\t20.0000\t\t3.817e+05\t\t\n2531\t\t20.0000\t\t3.563e+05\t\t\n2532\t\t10.0000\t\t3.451e+05\t\t\n2533\t\t20.0000\t\t3.465e+05\t\t\n2534\t\t30.0000\t\t3.554e+05\t\t\n2535\t\t40.0000\t\t3.559e+05\t\t\n2536\t\t50.0000\t\t3.364e+05\t\t\n2537\t\t60.0000\t\t3.712e+05\t\t\n2538\t\t70.0000\t\t3.868e+05\t\t\n2539\t\t80.0000\t\t3.712e+05\t\t\n2540\t\t90.0000\t\t3.600e+05\t\t\n2541\t\t110.0000\t\t3.233e+05\t\t\n2542\t\t120.0000\t\t3.288e+05\t\t\n2543\t\t130.0000\t\t2.996e+05\t\t\n2544\t\t140.0000\t\t3.128e+05\t\t\n2545\t\t150.0000\t\t2.998e+05\t\t\n2546\t\t160.0000\t\t2.651e+05\t\t\n2547\t\t170.0000\t\t2.731e+05\t\t\n2548\t\t180.0000\t\t2.400e+05\t\t\n2549\t\t190.0000\t\t2.202e+05\t\t\n2550\t\t200.0000\t\t2.194e+05\t\t'
p1270
sg110
S'o'
p1271
sg112
I00
sg113
V2528:2550
p1272
sg115
VRamp time (ms)
p1273
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
S'Title:'
p1274
sg121
I00
sbag4
(g14
tp1275
Rp1276
(dp1277
g9
g10
sg18
Vblack
p1278
sg20
Fnan
sg21
g4
(g22
tp1279
Rp1280
(dp1281
g26
g27
(g28
(I0
tp1282
g30
tp1283
Rp1284
(I1
(I5
I1
tp1285
g1234
I00
S'X\xa6\x16\xcf$\xc7\xa3@\x9b_\xf87\xbe$m\xc0\x85\x8b\xdbV\xe7woA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1286
tp1287
bsg9
g10
sg42
g27
(g28
(I0
tp1288
g30
tp1289
Rp1290
(I1
(I5
I1
tp1291
g1234
I00
S'0Y\xe2f\xa1\xa0\xc7@i\x82\xd2\xc5\x03\xe4s@<`\x9a\x91\xaa\xbetA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1292
tp1293
bsg49
g1245
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp1294
I01
aI01
aI01
aI00
aI01
atp1295
Rp1296
(dp1297
g59
S'fit_mask_items'
p1298
sg61
g54
sbsg62
g27
(g28
(I0
tp1299
g30
tp1300
Rp1301
(I1
(I5
I1
tp1302
g1257
I00
S'\x00\x00\x00\x00\x00j\xf8\xc0333333\xf3?\x00\x00\x00\x00\xc0\\5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1303
tp1304
bsg69
g302
sg71
Fnan
sg72
g1262
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g1263
sg81
I00
sg82
I00
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1308/130829/
p1305
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   = 253.050000\nStd. deviation         = 283.630477\nStd. error of the mean =  65.069294\nPk-Pk                  = 899.000000\n\nMean                   =   0.054130\nStd. deviation         =   0.026222\nStd. error of the mean =   0.006016\nPk-Pk                  =   0.121030\n\n'
p1306
sg97
g86
sg98
Fnan
sg99
VCPP:TF_az
p1307
sg101
VDIMPLELATTICE:wait_at_top
p1308
sg103
g404
sg104
F1.0
sg105
g1278
sg106
Fnan
sg61
VTFaz
p1309
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  DIMPLELATTICE:wait_at_top\n#  2  CPP:TF_az\n\n2030\t\t1.0000\t\t0.0414\t\t\n2031\t\t11.0000\t\t0.0457\t\t\n2032\t\t21.0000\t\t0.0631\t\t\n2033\t\t31.0000\t\t0.0755\t\t\n2034\t\t41.0000\t\t0.0398\t\t\n2035\t\t51.0000\t\t0.0451\t\t\n2036\t\t61.0000\t\t0.1592\t\t\n2037\t\t71.0000\t\t0.0503\t\t\n2038\t\t81.0000\t\t0.0404\t\t\n2039\t\t91.0000\t\t0.0460\t\t\n2040\t\t101.0000\t\t0.0382\t\t\n2041\t\t100.0000\t\t0.0419\t\t\n2042\t\t200.0000\t\t0.0522\t\t\n2043\t\t300.0000\t\t0.0420\t\t\n2044\t\t400.0000\t\t0.0451\t\t\n2045\t\t500.0000\t\t0.0442\t\t\n2046\t\t600.0000\t\t0.0382\t\t\n2047\t\t700.0000\t\t0.0667\t\t\n2048\t\t800.0000\t\t0.0646\t\t\n2049\t\t900.0000\t\t0.0429\t\t\n2050\t\t'
p1310
sg110
g1271
sg112
I00
sg113
V2030:2060
p1311
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g1274
sg121
I00
sbag4
(g14
tp1312
Rp1313
(dp1314
g9
g10
sg18
Vblack
p1315
sg20
Fnan
sg21
g4
(g22
tp1316
Rp1317
(dp1318
g26
g1284
sg9
g10
sg42
g1290
sg49
g1245
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp1319
I01
aI01
aI01
aI00
aI01
atp1320
Rp1321
(dp1322
g59
S'fit_mask_items'
p1323
sg61
g54
sbsg62
g1301
sg69
g302
sg71
Fnan
sg72
g1262
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g1263
sg81
I00
sg82
I00
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1308/130829/
p1324
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   = 253.050000\nStd. deviation         = 283.630477\nStd. error of the mean =  65.069294\nPk-Pk                  = 899.000000\n\nMean                   =   0.079778\nStd. deviation         =   0.045695\nStd. error of the mean =   0.010483\nPk-Pk                  =   0.160637\n\n'
p1325
sg97
g86
sg98
Fnan
sg99
VCPP:TF_2d
p1326
sg101
VDIMPLELATTICE:wait_at_top
p1327
sg103
g404
sg104
F1.0
sg105
g1315
sg106
Fnan
sg61
VTF2d
p1328
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  DIMPLELATTICE:wait_at_top\n#  2  CPP:TF_2d\n\n2030\t\t1.0000\t\t0.0428\t\t\n2031\t\t11.0000\t\t0.0429\t\t\n2032\t\t21.0000\t\t0.1913\t\t\n2033\t\t31.0000\t\t0.1275\t\t\n2034\t\t41.0000\t\t0.0474\t\t\n2035\t\t51.0000\t\t0.0664\t\t\n2036\t\t61.0000\t\t0.1827\t\t\n2037\t\t71.0000\t\t0.0838\t\t\n2038\t\t81.0000\t\t0.0444\t\t\n2039\t\t91.0000\t\t0.0805\t\t\n2040\t\t101.0000\t\t0.0403\t\t\n2041\t\t100.0000\t\t0.0664\t\t\n2042\t\t200.0000\t\t0.1397\t\t\n2043\t\t300.0000\t\t0.0644\t\t\n2044\t\t400.0000\t\t0.0632\t\t\n2045\t\t500.0000\t\t0.0957\t\t\n2046\t\t600.0000\t\t0.0307\t\t\n2047\t\t700.0000\t\t0.0330\t\t\n2048\t\t800.0000\t\t0.0602\t\t\n2049\t\t900.0000\t\t0.0920\t\t\n2050\t\t'
p1329
sg110
g1271
sg112
I00
sg113
V2030:2060
p1330
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g1274
sg121
I00
sbag4
(g14
tp1331
Rp1332
(dp1333
g9
g10
sg18
g1315
sg20
Fnan
sg21
g4
(g22
tp1334
Rp1335
(dp1336
g26
g1284
sg9
g10
sg42
g1290
sg49
g1245
sg51
Fnan
sg52
F1000000000000000.0
sg53
F1000000000000000.0
sg54
g0
(g1
g2
(lp1337
I01
aI01
aI01
aI00
aI01
atp1338
Rp1339
(dp1340
g59
S'fit_mask_items'
p1341
sg61
g54
sbsg62
g1301
sg69
g302
sg71
Fnan
sg72
g1262
sg74
F-1000000000000000.0
sg75
F-1000000000000000.0
sg76
I00
sg77
I00
sbsg78
I01
sg79
g1263
sg81
I00
sg82
I00
sg83
g404
sg85
g86
sg87
I00
sg88
I00
sg89
I00
sg90
V/lab/data/app3/2013/1308/130829/
p1342
sg92
g404
sg93
I00
sg94
I01
sg95
S'Mean                   = 288.619048\nStd. deviation         = 319.246953\nStd. error of the mean =  71.385789\nPk-Pk                  = 999.000000\n\nMean                   =  26.965418\nStd. deviation         =   0.705214\nStd. error of the mean =   0.157691\nPk-Pk                  =   3.546000\n\n'
p1343
sg97
g86
sg98
Fnan
sg99
VCPP:ax0w
p1344
sg101
VDIMPLELATTICE:wait_at_top
p1345
sg103
g404
sg104
F1.0
sg105
g1315
sg106
Fnan
sg61
Vax0w
p1346
sg108
S'#\n# Column index\n#  0  SEQ:shot\n#  1  DIMPLELATTICE:wait_at_top\n#  2  CPP:ax0w\n\n2030\t\t1.0000\t\t26.9333\t\t\n2031\t\t11.0000\t\t26.8279\t\t\n2032\t\t21.0000\t\t26.6467\t\t\n2033\t\t31.0000\t\t27.2348\t\t\n2034\t\t41.0000\t\t26.7475\t\t\n2035\t\t51.0000\t\t27.4783\t\t\n2036\t\t61.0000\t\t29.0728\t\t\n2037\t\t71.0000\t\t26.7010\t\t\n2038\t\t81.0000\t\t27.2879\t\t\n2039\t\t91.0000\t\t27.0236\t\t\n2040\t\t101.0000\t\t26.9949\t\t\n2041\t\t100.0000\t\t28.1222\t\t\n2042\t\t200.0000\t\t27.4474\t\t\n2043\t\t300.0000\t\t26.6561\t\t\n2044\t\t400.0000\t\t27.0443\t\t\n2045\t\t500.0000\t\t26.5590\t\t\n2046\t\t600.0000\t\t26.9816\t\t\n2047\t\t700.0000\t\t26.4631\t\t\n2048\t\t800.0000\t\t26.5547\t\t\n2049\t\t900.0000\t\t25.9696\t\t\n2050\t\t1000.0000\t\t25.5268\t\t'
p1347
sg110
g1271
sg112
I00
sg113
V2030:2060
p1348
sg115
g404
sg116
F10.0
sg117
I01
sg118
Fnan
sg119
g1274
sg121
I00
sbatp1349
Rp1350
(dp1351
g59
S'datasets_items'
p1352
sg61
g12
sbsg82
I01
sg83
VURamp
p1353
sg436
I1
sg437
g1222
sg438
g0
(g1
g2
(lp1354
I1
aI2
aI3
aI4
aI5
atp1355
Rp1356
(dp1357
g59
S'grids_items'
p1358
sg61
g438
sbsg444
I1
sg61
VURamp
p1359
sbatp1360
Rp1361
(dp1362
g59
S'subplots_items'
p1363
sg61
S'subplots'
p1364
sb.