ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(c__main__
DataSet
p5
tp6
Rp7
(dp8
S'__traits_version__'
p9
S'4.2.0'
p10
sS'stat'
p11
S'LATTICEBRAGGFIELD:inlattice:\nMean                   = 234.000000\nStd. error of the mean =  51.375042\nStd. deviation         = 299.565399\nPk-Pk                  = 1048.000000\n\nCPP:nfit:\nMean                   = 24619.465194\nStd. error of the mean = 4706.678711\nStd. deviation         = 27444.417146\nPk-Pk                  = 116112.498000\n\n'
p12
sS'name'
p13
S'Data1'
p14
sS'raw_data'
p15
S'#SEC:shot\tLATTICEBRAGGFIELD:inlattice\tCPP:nfit\n\n7873\t\t2.000000e+00\t\t1.096938e+05\t\t\n7874\t\t4.000000e+00\t\t9.665475e+04\t\t\n7875\t\t6.000000e+00\t\t7.910619e+04\t\t\n7876\t\t8.000000e+00\t\t6.627582e+04\t\t\n7877\t\t1.000000e+01\t\t5.379455e+04\t\t\n7878\t\t1.200000e+01\t\t4.955791e+04\t\t\n7879\t\t1.400000e+01\t\t4.358032e+04\t\t\n7880\t\t1.600000e+01\t\t3.686888e+04\t\t\n7881\t\t1.800000e+01\t\t3.602558e+04\t\t\n7882\t\t2.000000e+01\t\t3.264644e+04\t\t\n7883\t\t2.500000e+01\t\t2.659265e+04\t\t\n7884\t\t3.000000e+01\t\t2.543123e+04\t\t\n7885\t\t3.500000e+01\t\t2.212539e+04\t\t\n7886\t\t4.000000e+01\t\t2.025070e+04\t\t\n7887\t\t4.500000e+01\t\t2.017008e+04\t\t\n7888\t\t5.000000e+01\t\t1.838629e+04\t\t\n7889\t\t5.500000e+01\t\t1.781591e+04\t\t\n7890\t\t6.500000e+01\t\t1.588979e+04\t\t\n7891\t\t7.500000e+01\t\t1.803040e+04\t\t\n7892\t\t8.500000e+01\t\t1.067582e+04\t\t\n7893\t\t9.500000e+01\t\t1.241300e+04\t\t\n7894\t\t1.600000e+02\t\t6.135490e+03\t\t\n7895\t\t2.100000e+02\t\t5.641988e+03\t\t\n7896\t\t2.600000e+02\t\t3.931406e+03\t\t\n7897\t\t3.100000e+02\t\t3.198417e+03\t\t\n7898\t\t3.600000e+02\t\t3.710256e+03\t\t\n7899\t\t4.100000e+02\t\t3.195914e+03\t\t\n7900\t\t4.600000e+02\t\t1.150131e+04\t\t\n7901\t\t5.100000e+02\t\t-6.418698e+03\t\t\n7902\t\t5.500000e+02\t\t3.069592e+03\t\t\n7903\t\t6.500000e+02\t\t2.420356e+03\t\t\n7904\t\t7.500000e+02\t\t1.019028e+04\t\t\n7905\t\t8.500000e+02\t\t1.924349e+03\t\t\n7906\t\t9.500000e+02\t\t-1.724352e+02\t\t\n7907\t\t1.050000e+03\t\t1.367557e+03\t\t'
p16
sS'c'
p17
Vblue
p18
sS'Y'
p19
VCPP:nfit
p20
sS'datadir'
p21
VL:/data/app3/2012/1207/120731/
p22
sS'X'
p23
VLATTICEBRAGGFIELD:inlattice
p24
sS'X2'
p25
I00
sS'range'
p26
V7873:7907
p27
sS'fit1'
p28
g4
(cfitlibrary
Fits
p29
tp30
Rp31
(dp32
S'a'
p33
cnumpy.core.multiarray
_reconstruct
p34
(cnumpy
ndarray
p35
(I0
tp36
S'b'
p37
tp38
Rp39
(I1
(I5
I1
tp40
cnumpy
dtype
p41
(S'f8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'\xd6IB6\xef\xa7\xfb@\xd7t\x8c\xd9\xfc\x9b*@\x83\xb8\x11\xf7\x01\xac\xbd@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
bsg9
g10
sS'ae'
p49
g34
(g35
(I0
tp50
g37
tp51
Rp52
(I1
(I5
I1
tp53
g44
I00
S'\x07M%\x08F\x04\xb7@\xabZ\x883\xbch\xf2?NL\x83y\x10\x10\x95@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
bsS'xf'
p56
F1000000000000000.0
sS'yf'
p57
F1000000000000000.0
sS'a0'
p58
g34
(g35
(I0
tp59
g37
tp60
Rp61
(I1
(I5
I1
tp62
g44
I00
S'\x00\x00\x00\x00\x00j\xf8\xc0\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bsS'fitexpr'
p65
S'a[0] * exp( - x / a[1]  )+a[2]'
p66
sS'func'
p67
S'Exp'
p68
sS'y0'
p69
F-1000000000000000.0
sS'x0'
p70
F-1000000000000000.0
sS'doplot'
p71
I01
sS'dofit'
p72
I01
sbsS'Y2'
p73
I00
sS'plotme'
p74
I01
sbatp75
Rp76
(dp77
S'name_items'
p78
S'datasets_items'
p79
sg13
S'datasets'
p80
sb.