ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(c__main__
DataSet
p5
tp6
Rp7
(dp8
S'__traits_version__'
p9
S'4.2.0'
p10
sS'stat'
p11
S''
p12
sS'name'
p13
S'Data1'
p14
sS'descr'
p15
g12
sS'raw_data'
p16
g12
sS'c'
p17
S'#0D8800'
p18
sS'Y'
p19
VAnalysis:Counts
p20
sS'datadir'
p21
S'L:/data/emt1/2012/1208/120807'
p22
sS'X'
p23
VAnalysis:Time of flight
p24
sS'X2'
p25
I00
sS'range'
p26
V1:4
p27
sS'fit1'
p28
g4
(cfitlibrary
Fits
p29
tp30
Rp31
(dp32
S'a'
p33
cnumpy.core.multiarray
_reconstruct
p34
(cnumpy
ndarray
p35
(I0
tp36
S'b'
p37
tp38
Rp39
(I1
(I5
I1
tp40
cnumpy
dtype
p41
(S'f8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
bsg9
g10
sS'ae'
p49
g34
(g35
(I0
tp50
g37
tp51
Rp52
(I1
(I5
I1
tp53
g44
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
bsS'xf'
p56
F1000000000000000.0
sS'yf'
p57
F1000000000000000.0
sS'a0'
p58
g34
(g35
(I0
tp59
g37
tp60
Rp61
(I1
(I5
I1
tp62
g44
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bsS'fitexpr'
p65
S'(a[0]^2+2*kb/M*a[1]*x^2)^0.5'
p66
sS'func'
p67
S'Temperature'
p68
sS'y0'
p69
F-1000000000000000.0
sS'x0'
p70
F-1000000000000000.0
sS'doplot'
p71
I00
sS'dofit'
p72
I00
sbsS'Y2'
p73
I00
sS'plotme'
p74
I00
sbatp75
Rp76
(dp77
S'name_items'
p78
S'datasets_items'
p79
sg13
S'datasets'
p80
sb.