ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(c__main__
DataSet
p5
tp6
Rp7
(dp8
S'__traits_version__'
p9
S'4.2.0'
p10
sS'stat'
p11
S'RF:rf0:\nMean                   =  75.626069\nStd. error of the mean =   0.000968\nStd. deviation         =   0.005120\nPk-Pk                  =   0.017500\n\nCPP:nfit:\nMean                   = 108490.636897\nStd. error of the mean = 22004.466195\nStd. deviation         = 116436.690570\nPk-Pk                  = 397990.680000\n\n'
p12
sS'stats'
p13
S''
p14
sS'name'
p15
S'Data1'
p16
sS'raw_data'
p17
S'#SEC:shot\tRF:rf0\tCPP:nfit\n\n3139\t\t7.561750e+01\t\t2.927893e+04\t\t\n3140\t\t7.561800e+01\t\t2.848296e+04\t\t\n3141\t\t7.561850e+01\t\t3.104886e+04\t\t\n3143\t\t7.561950e+01\t\t4.539215e+04\t\t\n3144\t\t7.562000e+01\t\t1.710950e+04\t\t\n3146\t\t7.562100e+01\t\t2.016996e+04\t\t\n3147\t\t7.562150e+01\t\t5.211309e+04\t\t\n3148\t\t7.562200e+01\t\t5.602787e+04\t\t\n3149\t\t7.562250e+01\t\t3.541570e+04\t\t\n3150\t\t7.562300e+01\t\t7.945216e+04\t\t\n3152\t\t7.562400e+01\t\t6.719730e+04\t\t\n3153\t\t7.562450e+01\t\t1.469308e+05\t\t\n3154\t\t7.562500e+01\t\t2.363148e+05\t\t\n3155\t\t7.562550e+01\t\t2.940891e+05\t\t\n3156\t\t7.562600e+01\t\t4.083393e+05\t\t\n3157\t\t7.562650e+01\t\t3.817113e+05\t\t\n3158\t\t7.562700e+01\t\t3.256871e+05\t\t\n3159\t\t7.562750e+01\t\t2.444006e+05\t\t\n3160\t\t7.562800e+01\t\t2.110653e+05\t\t\n3161\t\t7.562850e+01\t\t9.050316e+04\t\t\n3162\t\t7.562900e+01\t\t4.478665e+04\t\t\n3163\t\t7.562950e+01\t\t1.608554e+04\t\t\n3166\t\t7.563100e+01\t\t6.175934e+04\t\t\n3167\t\t7.563150e+01\t\t2.502672e+04\t\t\n3168\t\t7.563200e+01\t\t5.665484e+04\t\t\n3171\t\t7.563350e+01\t\t6.240207e+04\t\t\n3172\t\t7.563400e+01\t\t3.234672e+04\t\t\n3173\t\t7.563450e+01\t\t3.608803e+04\t\t\n3174\t\t7.563500e+01\t\t1.034862e+04\t\t'
p18
sS'c'
p19
Vblack
p20
sS'Y'
p21
VCPP:nfit
p22
sS'datadir'
p23
V/lab/data/app3/2012/1207/120713/
p24
sS'X'
p25
VRF:rf0
p26
sS'X2'
p27
I00
sS'range'
p28
V3139:3174,-3142,-3145,-3151,-3164,-3165,-3169,-3170
p29
sS'fit1'
p30
g4
(cfitlibrary
Fits
p31
tp32
Rp33
(dp34
S'a'
p35
cnumpy.core.multiarray
_reconstruct
p36
(cnumpy
ndarray
p37
(I0
tp38
S'b'
p39
tp40
Rp41
(I1
(I5
I1
tp42
cnumpy
dtype
p43
(S'f8'
p44
I0
I1
tp45
Rp46
(I3
S'<'
p47
NNNI-1
I-1
I0
tp48
bI00
S'\xbc\xf0\xfe:\xd0\xcd\x15A\x89_\x03\xbf\x15\xe8R@\x0b\x04\n9\x01I[?Ov\x83\xc3\x0c\xdc\xe1@\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsg9
g10
sS'ae'
p51
g36
(g37
(I0
tp52
g39
tp53
Rp54
(I1
(I5
I1
tp55
g43
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xfa\xbfU\xa2_\x91\xc9@)G\x02$g\x02\t?\xb3\x14\x9c\xa1\xf3\xa8\x13?\xde9ti\xc2q\xb3@\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
bsS'xf'
p63
F1000000000000000.0
sS'yf'
p64
F1000000000000000.0
sS'a0'
p65
g36
(g37
(I0
tp66
g39
tp67
Rp68
(I1
(I5
I1
tp69
g46
I00
S'\x00\x00\x00\x00\x80\x84\x0eA\x9c\xc4 \xb0r\xe8R@{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
bsS'fitexpr'
p72
S'a[0] * exp( - ( (x-a[1]) / a[2] )**2 )+a[3]'
p73
sS'func'
p74
S'Gaussian'
p75
sS'y0'
p76
F-1000000000000000.0
sS'x0'
p77
F-1000000000000000.0
sS'doplot'
p78
I00
sS'dofit'
p79
I01
sbsS'Y2'
p80
I00
sS'plotme'
p81
I01
sbatp82
Rp83
(dp84
S'name_items'
p85
S'datasets_items'
p86
sg15
S'datasets'
p87
sb.